[Signature]
ID605=2QCQkxpHqHjRxauBwPhgIklS00000000
[Version]
ID=G2715 Version: B.02.01
[General]
Type=10
Run Duration=900.00
NoLimit=1
NoMSD=0
PeakWidth=6.00
FastScan=0
FastScanDataRecon=0
FastScanAcq=0
Solvent Delay=0.00
IonizationMode=13
IonSwitchDelay=50
PolSwitchDelay=20
PolSwitchDelayUser=50
PolSwitchDelayAuto=1
Tune File=atunes.neg.2021-12-14.tun
Acq Mode=2
Acq Mode 2=1
Acq Mode 3=1
Acq Mode 4=1
Signal Summary=
Signal Summary 2=
Signal Summary 3=
Signal Summary 4=
Signal Active=1
Signal Active 2=1
Signal Active 3=0
Signal Active 4=0
Cycle Time=50
Cycle Time 2=50
Cycle Time 3=0
Cycle Time 4=0
Polarity=1
Polarity 2=1
Polarity 3=1
Polarity 4=1
Ionization=9
Ionization 2=9
Ionization 3=9
Ionization 4=9
Fast Scan Select Mode=0
Fast Scan Select Mode 2=0
Fast Scan Select Mode 3=0
Fast Scan Select Mode 4=0
Sim on target mass=0
Sim on target mass 2=1
Sim on target mass 3=1
Sim on target mass 4=1
Group Ions=1
Group Ions 2=1
Group Ions 3=1
Group Ions 4=1
Zones=5
Scan Groups=1
Scan Groups 2=1
Scan Groups 3=1
Scan Groups 4=1
Data Curves=2
Data Curve Rate=2000
[DynamicParm 1]
GlobalId=11
Enable=0
DynamicValues=
[DynamicParm 2 1]
GlobalId=-1
Enable=0
DynamicValues=
[DynamicParm 3 1]
GlobalId=-1
Enable=0
DynamicValues=
[DynamicParm 4 1]
GlobalId=-1
Enable=0
DynamicValues=
[Zone 1]
ID=5
On=1
Soft Max=150.00
Set Point=150.00
Type=0
[Zone 2]
ID=6
On=1
Soft Max=350.00
Set Point=250.00
Type=0
[Zone 3]
ID=13
On=1
Soft Max=13.00
Set Point=12.00
Type=0
[Zone 4]
ID=15
On=1
Soft Max=12.00
Set Point=3.00
Type=0
[Zone 5]
ID=14
On=1
Soft Max=60.00
Set Point=35.00
Type=0
[Ions 1]
Group Name=Group 1
Start Time=0.00
Row OnOff=1
Resolution=0
Gain=1.0
Plot Index 1=0
Plot Index 2=0
Number of Ions=1
Ion 1=195.0,590
ISTD Ion 1=0
Compound Name 1=
Frgmtr Ion 1=70
[Ions 2 1]
Group Name=muc
Start Time=0.00
Row OnOff=1
Resolution=0
Gain=1.0
Plot Index 1=0
Plot Index 2=0
Number of Ions=1
Ion 1=141.0,290
ISTD Ion 1=0
Compound Name 1=
Frgmtr Ion 1=125
[Ions 3 1]
Group Name=intermediate
Start Time=0.00
Row OnOff=1
Resolution=0
Gain=1.0
Plot Index 1=0
Plot Index 2=0
Number of Ions=1
Ion 1=143.0,590
ISTD Ion 1=0
Compound Name 1=
Frgmtr Ion 1=125
[Ions 4 1]
Group Name=adipate
Start Time=0.00
Row OnOff=1
Resolution=0
Gain=1.0
Plot Index 1=0
Plot Index 2=0
Number of Ions=1
Ion 1=145.0,590
ISTD Ion 1=0
Compound Name 1=
Frgmtr Ion 1=125
[Scan 1]
Start Time=0.01
Row OnOff=1
Low Mass=100.0
High Mass=300.0
Threshold=150
Sampling=12
Stepsize=0.10
Gain=1.0
Fragmentor=125
Low Plot 1=120.0
High Plot 1=180.0
Low Plot 2=120.0
High Plot 2=180.0
[Scan 2 1]
Start Time=0.00
Row OnOff=1
Low Mass=100.0
High Mass=1000.0
Threshold=150
Sampling=3
Stepsize=0.10
Gain=1.0
Fragmentor=70
Low Plot 1=100.0
High Plot 1=550.0
Low Plot 2=100.0
High Plot 2=550.0
[Scan 3 1]
Start Time=0.00
Row OnOff=1
Low Mass=141.0
High Mass=150.0
Threshold=150
Sampling=79
Stepsize=0.10
Gain=1.0
Fragmentor=125
Low Plot 1=141.0
High Plot 1=150.0
Low Plot 2=141.0
High Plot 2=150.0
[Scan 4 1]
Start Time=0.00
Row OnOff=1
Low Mass=100.0
High Mass=1000.0
Threshold=150
Sampling=2
Stepsize=0.10
Gain=1.0
Fragmentor=70
Low Plot 1=100.0
High Plot 1=550.0
Low Plot 2=100.0
High Plot 2=550.0
[Filters]
Mass Type=1
Mass Param=0.300
Mass Sigma=2.00
Time Type=1
Time Param=3.000
Time Sigma=2.00
[Filters 2]
Mass Type=1
Mass Param=0.300
Mass Sigma=2.00
Time Type=1
Time Param=3.000
Time Sigma=2.00
[Filters 3]
Mass Type=1
Mass Param=0.300
Mass Sigma=2.00
Time Type=1
Time Param=3.000
Time Sigma=2.00
[Filters 4]
Mass Type=1
Mass Param=0.300
Mass Sigma=2.00
Time Type=1
Time Param=3.000
Time Sigma=2.00
[Plot]
Plot Type 1=0
Plot Type 2=1
[Data Curve 1]
Type=0
ID=10
Signal=1
[Data Curve 2]
Type=2
ID=13
Signal=0
[FractionCollection]
Mode=0
CSV File=
Signal 1=0
Signal 2=0
Signal 3=0
Signal 4=0
Detector=0
Standard Positive Adducts=0,0,0,0,0
Standard Negative Adducts=0,0,0,0,0
User-defined Positive Adducts=0, ,0, ,0,                                                                               
User-defined Negative Adducts=0, ,0, ,0,                                                                               
Positive Charge State=0,0
Negative Charge State=0,0
Number Of Base Masses=0
Min Peak Width=0.00
Max Peak Width=0.50
Time Limit=1.00
MSD Delay=0.01
MSD Threshold=2000
MSD Peak Slope=500
Other Delay=0.00
Other Threshold=5.0
Other Peak Slope=10
MSD Window=1.0
MSD Output Range=2000
Other Full Scale=0.10
[Parameters]
ID 1=1
Mode 1=1
Value 1=3000.000000,3000.000000
ID 2=5
Mode 2=1
Value 2=3000.000000,3000.000000
ID 3=7
Mode 3=1
Value 3=4.000000,4.000000
ID 4=8
Mode 4=1
Value 4=15.000000,40.000000
ID 5=35
Mode 5=1
Value 5=4000.000000,4000.000000
ID 6=-1
Mode 6=0
Value 6=0.000000,2000.000000
ID 7=40
Mode 7=1
Value 7=1300.000000,1300.000000
ID 8=41
Mode 8=1
Value 8=1300.000000,1300.000000
ID 9=33
Mode 9=1
Value 9=4000.000000,4000.000000
ID 10=42
Mode 10=1
Value 10=1300.000000,1300.000000
ID 11=43
Mode 11=1
Value 11=2000.000000,2000.000000
ID 12=37
Mode 12=1
Value 12=4.000000,4.000000
ID 13=38
Mode 13=1
Value 13=40.000000,40.000000
[Time Events]
Number Events=0
