<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>+xlUsf2YXuKFfC7Bs9958A==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>014aed8e-5dfa-4d32-8cde-7c85fe535638</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T09:39:45.508-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="fa75a777-83f4-4a19-a472-db8538acc0c6" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="6b650f01-8110-43bf-9d87-8edaccd3461b" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="bf5baf24-56c0-499b-83e5-ec700ba11191" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="c0161519-271f-463d-b47c-04d1e81a7340" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="0c6782dc-a83e-402e-a15b-61effcaee2b7" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="6a901351-bf33-424f-b8ed-995bf69ee419" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="f77c992d-bba8-4d5e-b24d-e17380a24d3c" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="399f9520-2715-4fba-9d11-8cd61b16773a" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="02eacff0-fd15-4342-975d-763a2da0fc35" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="ba610db9-a371-4a8b-9aa7-c19379f83235" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="c52d8289-8365-4727-940e-5070a4370c3d" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="6a901351-bf33-424f-b8ed-995bf69ee419" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="f77c992d-bba8-4d5e-b24d-e17380a24d3c" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="399f9520-2715-4fba-9d11-8cd61b16773a" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="f3cc502b-8789-4eb6-b36d-7766a43db508" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="cb475eb8-f242-4377-8f90-259c458b48bc" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="f77c992d-bba8-4d5e-b24d-e17380a24d3c" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="02eacff0-fd15-4342-975d-763a2da0fc35" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="6a901351-bf33-424f-b8ed-995bf69ee419" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="c52d8289-8365-4727-940e-5070a4370c3d" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="6240a8f9-29af-4d21-b380-ae6e849e2770" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="f77c992d-bba8-4d5e-b24d-e17380a24d3c">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="399f9520-2715-4fba-9d11-8cd61b16773a">
					<Instrument_ID xsi:type="InstrumentRefType" id="fa75a777-83f4-4a19-a472-db8538acc0c6" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="02eacff0-fd15-4342-975d-763a2da0fc35">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="ba610db9-a371-4a8b-9aa7-c19379f83235" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="064cd805-86ec-4ceb-9622-42b0139e1677" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="0c2900dd-3328-4352-81dc-bf976af9b0a7" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="bacb77e0-0adf-45bb-8ad7-417325d64a9c" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="acfca664-5f9c-4b27-a038-82bb64b38f25" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="f3cc502b-8789-4eb6-b36d-7766a43db508" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:38:56Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="064cd805-86ec-4ceb-9622-42b0139e1677" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="0c2900dd-3328-4352-81dc-bf976af9b0a7" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="ba610db9-a371-4a8b-9aa7-c19379f83235" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="c1f2e9dc-d11b-45ae-b4e3-b05e453cffc2" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="6240a8f9-29af-4d21-b380-ae6e849e2770" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="064cd805-86ec-4ceb-9622-42b0139e1677" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="ca5cfa70-7120-4007-8b1c-f65338ef30b6" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="ba610db9-a371-4a8b-9aa7-c19379f83235" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="f3cc502b-8789-4eb6-b36d-7766a43db508" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="f8b0d066-1784-46eb-b63b-594c0c594a81" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="064cd805-86ec-4ceb-9622-42b0139e1677">
					<Name>C1</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="0c2900dd-3328-4352-81dc-bf976af9b0a7">
					<OrderNo val="3" />
					<VialNumber>P1-C1</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="bacb77e0-0adf-45bb-8ad7-417325d64a9c">
					<Type>Sample</Type>
					<OrderNo val="3" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="ca5cfa70-7120-4007-8b1c-f65338ef30b6">
					<Type>Sample</Type>
					<OrderNo val="3" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="acfca664-5f9c-4b27-a038-82bb64b38f25" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="47a38ecc-d363-4bb0-ba05-5edc10c97ff5" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="7454f855-c4af-44c2-97a9-efc4d7a4c818" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="c1f2e9dc-d11b-45ae-b4e3-b05e453cffc2" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:38:56Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>003-P1-C1-C1.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>003-P1-C1-C1.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>003-P1-C1-C1.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>003-P1-C1-C1.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>003-P1-C1-C1.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>003-P1-C1-C1.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>003-P1-C1-C1.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>003-P1-C1-C1.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>003-P1-C1-C1.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>003-P1-C1-C1.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>003-P1-C1-C1.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>003-P1-C1-C1.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>003-P1-C1-C1.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>003-P1-C1-C1.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>003-P1-C1-C1.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="47a38ecc-d363-4bb0-ba05-5edc10c97ff5" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="acfca664-5f9c-4b27-a038-82bb64b38f25" ver="0" />
					<Signal xsi:type="SignalType" id="9b17f89f-885a-40ef-88a4-56d0b86ac735" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0648" />
						<EndTime val="0.712233333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="8d79436b-6653-445f-a9ca-39d46005433a" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0193" />
						<EndTime val="0.72095" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="4178222e-a194-470a-a5d3-72bb2f485b69" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>003-P1-C1-C1.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.694033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.67</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.83</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.69</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.68</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23.16</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23.15</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.67</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.83</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-C-1</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.69</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.16</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.68</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.15</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.10</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.02</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.11</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.04</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="f8b0d066-1784-46eb-b63b-594c0c594a81" ver="0">
					<Info>
						<CreatedDate>2022-03-10T15:38:56Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:39:45.512Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="7454f855-c4af-44c2-97a9-efc4d7a4c818" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="acfca664-5f9c-4b27-a038-82bb64b38f25" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="c1f2e9dc-d11b-45ae-b4e3-b05e453cffc2" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="7584ce8d-7d07-43fa-aa40-fbf16bdd50b1">
						<Signal_ID xsi:type="SignalRefType" id="9b17f89f-885a-40ef-88a4-56d0b86ac735" ver="0" />
						<Peak xsi:type="PeakType" id="324a8dd0-e57f-4f63-ae47-1762206d40d8">
							<RetentionTime val="0.153854876756668" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1756376" />
							<AreaPercent val="100" />
							<Height val="312778.625" />
							<HeightPercent val="100" />
							<Symmetry val="0.636247336864471" />
							<BeginTime val="0.064800001680851" />
							<EndTime val="0.395716667175293" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="8930" />
							<BaselineEnd val="5436" />
							<LevelStart val="0" />
							<LevelEnd val="-9.09494701772928E-13" />
							<Excess val="1.0122168779147" />
							<StatisticalMoment0 val="1756346.87470968" />
							<StatisticalMoment1 val="0.168320407249194" />
							<StatisticalMoment2 val="0.00163253186315284" />
							<StatisticalMoment3 val="5.21911944609075E-05" />
							<StatisticalMoment4 val="1.06932010746525E-05" />
							<Plate5Sigma val="19.3558262365339" />
							<PlatesStatistical val="17.3544909817677" />
							<PlatesPerColumn_FoleyDorsey val="11.5260249257902" />
							<TheoreticalPlates_EP val="15.3392970454656" />
							<TheoreticalPlates_USP val="16.455527810297" />
							<TheoreticalPlates_JP val="15.3392970454656" />
							<Skew val="0.791233627798501" />
							<TailingFactor val="1.94791666666667" />
							<WidthBase val="0.0914079546928406" />
							<Width5Sigma val="0.171752385752688" />
							<Width_5Perc val="0.168155477150538" />
							<Width_50Perc val="0.0908219422043011" />
							<WidthTangent val="0.149019367009815" />
							<Asymmetry_10Perc val="1.72916666666667" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-10558.5498046875" />
								<BaselineParameter val="9614.1943359375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="7989.7099609375" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="2fbc8b80-4706-451a-892a-130ae6b29ffc">
						<Signal_ID xsi:type="SignalRefType" id="8d79436b-6653-445f-a9ca-39d46005433a" ver="0" />
						<Peak xsi:type="PeakType" id="6511ddb4-1739-431d-9fa3-5db099bd7e9e">
							<RetentionTime val="0.151512280106544" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="46377.6484375" />
							<AreaPercent val="100" />
							<Height val="8207.353515625" />
							<HeightPercent val="100" />
							<Symmetry val="0.569485127925873" />
							<BeginTime val="0.0193000007420778" />
							<EndTime val="0.72095000743866" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="187" />
							<BaselineEnd val="211" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="12.1806618503604" />
							<StatisticalMoment0 val="46154.2506122449" />
							<StatisticalMoment1 val="0.176755956510461" />
							<StatisticalMoment2 val="0.00306116159333969" />
							<StatisticalMoment3 val="0.000428303290443977" />
							<StatisticalMoment4 val="0.000142253584370156" />
							<Plate5Sigma val="10.8602215713455" />
							<PlatesStatistical val="10.2061479635391" />
							<PlatesPerColumn_FoleyDorsey val="8.43294479305663" />
							<TheoreticalPlates_EP val="13.6226882985216" />
							<TheoreticalPlates_USP val="17.5347927724565" />
							<TheoreticalPlates_JP val="13.6226882985216" />
							<Skew val="2.52884392905506" />
							<TailingFactor val="1.58333333333333" />
							<WidthBase val="0.083190344274044" />
							<Width5Sigma val="0.224814387755102" />
							<Width_5Perc val="0.217654693877551" />
							<Width_50Perc val="0.0944924072582967" />
							<WidthTangent val="0.141541278125365" />
							<Asymmetry_10Perc val="1.46590909090909" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="34.2050895690918" />
								<BaselineParameter val="186.33984375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="191.522338867188" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="9758fd03-7e3b-4c96-83df-94c0b7e66adf">
						<Signal_ID xsi:type="SignalRefType" id="4178222e-a194-470a-a5d3-72bb2f485b69" ver="0" />
						<Peak xsi:type="PeakType" id="cc0726a0-c207-44ec-ba9b-85f91f012012">
							<RetentionTime val="0.0853264927864075" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="944.4765625" />
							<AreaPercent val="100" />
							<Height val="311.043792724609" />
							<HeightPercent val="100" />
							<Symmetry val="0.765666723251343" />
							<BeginTime val="0.0145602794364095" />
							<EndTime val="0.684333145618439" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="-0.0791549682617188" />
							<BaselineEnd val="0.024259090423584" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="56.9604475413305" />
							<StatisticalMoment0 val="944.476568150395" />
							<StatisticalMoment1 val="0.0916660875016729" />
							<StatisticalMoment2 val="0.000887448980765718" />
							<StatisticalMoment3 val="0.000133484466881553" />
							<StatisticalMoment4 val="4.72227914481865E-05" />
							<Plate5Sigma val="17.6491406624609" />
							<PlatesStatistical val="9.46834328505767" />
							<PlatesPerColumn_FoleyDorsey val="16.891915711513" />
							<TheoreticalPlates_EP val="19.0570400729336" />
							<TheoreticalPlates_USP val="19.6546561438764" />
							<TheoreticalPlates_JP val="19.0570400729336" />
							<Skew val="5.04911937681143" />
							<TailingFactor val="1.16174120661101" />
							<WidthBase val="0.0470737591385841" />
							<Width5Sigma val="0.103975061525006" />
							<Width_5Perc val="0.101390536020418" />
							<Width_50Perc val="0.047102951664354" />
							<WidthTangent val="0.0788221415265175" />
							<Asymmetry_10Perc val="1.1059207056644" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.154401689767838" />
								<BaselineParameter val="-0.0814030990004539" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.068228542804718" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="5b48bfe9-46c8-4bef-944b-4778116d4fe5">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="cc0726a0-c207-44ec-ba9b-85f91f012012" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="025d404f-ecf4-4490-9896-85b7e03fe14d">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="324a8dd0-e57f-4f63-ae47-1762206d40d8" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="84022ab4-1bbb-41f5-8903-1fc4582804c7">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="6511ddb4-1739-431d-9fa3-5db099bd7e9e" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="47a38ecc-d363-4bb0-ba05-5edc10c97ff5">
					<Method_ID xsi:type="MethodRefType" id="c0161519-271f-463d-b47c-04d1e81a7340" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="7454f855-c4af-44c2-97a9-efc4d7a4c818">
					<Method_ID xsi:type="MethodRefType" id="6b650f01-8110-43bf-9d87-8edaccd3461b" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
