<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>KtswQuclSopfj2zSHU3cSg==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>e72a3518-62ae-436e-a90b-e1d983030fe4</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T10:59:05.76-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="47484fdc-0056-47e5-9b87-b6e4776e00e6" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="9919e4ec-03e0-4efc-a8ec-9776989475d1" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="d697fb90-8892-4ebc-aa1d-e8633c1512a9" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="d519741e-15b6-412a-87ef-31cdca60d918" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="42797352-6d93-4ebb-8195-ea2d0c52c5c4" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="e0c72b71-b6be-4de9-952a-07f8128ec57b" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="b501e574-f3a7-46ea-a800-883c3a7b98da" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="ea5c450f-feb4-4692-a3ec-c3ed44193627" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="76ae9934-728e-4a73-86f3-d20086e5753b" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="79ae6162-85be-40e9-8ad5-979c4dc2700d" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="f622de57-e365-4cd6-8190-f21deb71d412" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="e0c72b71-b6be-4de9-952a-07f8128ec57b" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="b501e574-f3a7-46ea-a800-883c3a7b98da" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="ea5c450f-feb4-4692-a3ec-c3ed44193627" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="d35dde19-4029-47ff-9624-e46f3a895ffd" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="fe654a58-d5dc-4f2f-a2a1-01ccbbc814be" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="b501e574-f3a7-46ea-a800-883c3a7b98da" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="76ae9934-728e-4a73-86f3-d20086e5753b" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="e0c72b71-b6be-4de9-952a-07f8128ec57b" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="f622de57-e365-4cd6-8190-f21deb71d412" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="5ba5e59b-4717-4e09-b259-53ffa1ab347e" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="b501e574-f3a7-46ea-a800-883c3a7b98da">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="ea5c450f-feb4-4692-a3ec-c3ed44193627">
					<Instrument_ID xsi:type="InstrumentRefType" id="47484fdc-0056-47e5-9b87-b6e4776e00e6" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="76ae9934-728e-4a73-86f3-d20086e5753b">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="79ae6162-85be-40e9-8ad5-979c4dc2700d" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="7a191ded-e081-40ec-9d94-f47f411a51f2" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="a8c7b335-7326-4e6a-9d84-f08b4535055a" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="5f04253d-d209-4ef5-a321-b12013cc0ef2" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="87f8ca45-7942-44bb-a682-e6188b6139e3" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="d35dde19-4029-47ff-9624-e46f3a895ffd" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:58:19Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="7a191ded-e081-40ec-9d94-f47f411a51f2" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="a8c7b335-7326-4e6a-9d84-f08b4535055a" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="79ae6162-85be-40e9-8ad5-979c4dc2700d" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="7e7098ed-a887-4115-a13b-0b9590545b24" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="5ba5e59b-4717-4e09-b259-53ffa1ab347e" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="7a191ded-e081-40ec-9d94-f47f411a51f2" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="e5f81dd8-73e6-43f2-9908-7bdb75f62308" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="79ae6162-85be-40e9-8ad5-979c4dc2700d" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="d35dde19-4029-47ff-9624-e46f3a895ffd" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="d47e0777-083c-42c1-97d9-2624cda18ea3" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="7a191ded-e081-40ec-9d94-f47f411a51f2">
					<Name>F11</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="a8c7b335-7326-4e6a-9d84-f08b4535055a">
					<OrderNo val="65" />
					<VialNumber>P1-F11</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="5f04253d-d209-4ef5-a321-b12013cc0ef2">
					<Type>Sample</Type>
					<OrderNo val="65" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="e5f81dd8-73e6-43f2-9908-7bdb75f62308">
					<Type>Sample</Type>
					<OrderNo val="65" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="87f8ca45-7942-44bb-a682-e6188b6139e3" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="72f2f2d7-0058-4a16-ad6a-7b82d49facc9" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="29427a7a-f8d7-4d2c-b85e-1f173e85da88" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="7e7098ed-a887-4115-a13b-0b9590545b24" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:58:19Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>065-P1-F11-F11.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>065-P1-F11-F11.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>065-P1-F11-F11.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>065-P1-F11-F11.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>065-P1-F11-F11.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>065-P1-F11-F11.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>065-P1-F11-F11.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>065-P1-F11-F11.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>065-P1-F11-F11.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>065-P1-F11-F11.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>065-P1-F11-F11.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>065-P1-F11-F11.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>065-P1-F11-F11.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>065-P1-F11-F11.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>065-P1-F11-F11.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="72f2f2d7-0058-4a16-ad6a-7b82d49facc9" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="87f8ca45-7942-44bb-a682-e6188b6139e3" ver="0" />
					<Signal xsi:type="SignalType" id="04da6bed-b456-4caf-9214-f4c1afa26b67" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0647666666666667" />
						<EndTime val="0.697816666666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="f83064f1-3b41-4f28-b463-0c1b3f8e2d9f" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0192666666666667" />
						<EndTime val="0.706533333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="a6f6da64-cc7f-4e37-aca1-a599ff15da9b" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>065-P1-F11-F11.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.694033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.88</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.74</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.62</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.62</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23.01</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23.01</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.88</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.74</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-F-11</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.62</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.01</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.62</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.01</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">1.42</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3386.35</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">1.43</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3386.36</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="d47e0777-083c-42c1-97d9-2624cda18ea3" ver="0">
					<Info>
						<CreatedDate>2022-03-10T16:58:19Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T16:59:05.764Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="29427a7a-f8d7-4d2c-b85e-1f173e85da88" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="87f8ca45-7942-44bb-a682-e6188b6139e3" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="7e7098ed-a887-4115-a13b-0b9590545b24" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="1cc7d430-073a-4b7e-bd48-91f6cae719e7">
						<Signal_ID xsi:type="SignalRefType" id="04da6bed-b456-4caf-9214-f4c1afa26b67" ver="0" />
						<Peak xsi:type="PeakType" id="332c4ed6-e342-4bf2-8eb5-3ca72af37d3e">
							<RetentionTime val="0.151296123862267" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1665640.875" />
							<AreaPercent val="100" />
							<Height val="282404.46875" />
							<HeightPercent val="100" />
							<Symmetry val="0.611895382404327" />
							<BeginTime val="0.0791499987244606" />
							<EndTime val="0.683433353900909" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="0" />
							<BaselineEnd val="0" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="7.17523471129696" />
							<StatisticalMoment0 val="1665566.6355" />
							<StatisticalMoment1 val="0.169026375282317" />
							<StatisticalMoment2 val="0.00213394617400373" />
							<StatisticalMoment3 val="0.000153663396139214" />
							<StatisticalMoment4 val="4.63352336443218E-05" />
							<Plate5Sigma val="18.8760096796524" />
							<PlatesStatistical val="13.388301864932" />
							<PlatesPerColumn_FoleyDorsey val="8.74149228859274" />
							<TheoreticalPlates_EP val="17.8318849878428" />
							<TheoreticalPlates_USP val="15.6897601490504" />
							<TheoreticalPlates_JP val="17.8318849878428" />
							<Skew val="1.55881736919378" />
							<TailingFactor val="2.9485200411369" />
							<WidthBase val="0.0903908014297485" />
							<Width5Sigma val="0.173882317770506" />
							<Width_5Perc val="0.169687328367428" />
							<Width_50Perc val="0.0842164182955093" />
							<WidthTangent val="0.152578152148564" />
							<Asymmetry_10Perc val="2.50175837117908" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="0" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="24eb385c-69be-4fb0-84c7-98d81bf98975">
						<Signal_ID xsi:type="SignalRefType" id="f83064f1-3b41-4f28-b463-0c1b3f8e2d9f" ver="0" />
						<Peak xsi:type="PeakType" id="414bc37c-7e90-45fe-bbb2-1edf3272406a">
							<RetentionTime val="0.148273631930351" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="3290.20849609375" />
							<AreaPercent val="100" />
							<Height val="439.721588134766" />
							<HeightPercent val="100" />
							<Symmetry val="0.431864261627197" />
							<BeginTime val="0.0192666668444872" />
							<EndTime val="0.605816662311554" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="185" />
							<BaselineEnd val="211" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="2.79627211821243" />
							<StatisticalMoment0 val="3265.918" />
							<StatisticalMoment1 val="0.200465509558848" />
							<StatisticalMoment2 val="0.00778181019110327" />
							<StatisticalMoment3 val="0.00106616584944054" />
							<StatisticalMoment4 val="0.000351002357398218" />
							<Plate5Sigma val="1.95781403754287" />
							<PlatesStatistical val="5.16414812695286" />
							<PlatesPerColumn_FoleyDorsey val="2.58051846626314" />
							<TheoreticalPlates_EP val="11.793153797966" />
							<TheoreticalPlates_USP val="15.1794170669162" />
							<TheoreticalPlates_JP val="11.793153797966" />
							<Skew val="1.55311572579364" />
							<TailingFactor val="3.69697319425998" />
							<WidthBase val="0.113195613026619" />
							<Width5Sigma val="0.529283328978221" />
							<Width_5Perc val="0.529283328978221" />
							<Width_50Perc val="0.101518181818182" />
							<WidthTangent val="0.152067488822414" />
							<Asymmetry_10Perc val="2.03703703703704" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="44.3269958496094" />
								<BaselineParameter val="184.145965576172" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="190.718490600586" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="d2f457f4-0b7a-43c5-80c0-5285c4b91d42">
						<Signal_ID xsi:type="SignalRefType" id="a6f6da64-cc7f-4e37-aca1-a599ff15da9b" ver="0" />
						<Peak xsi:type="PeakType" id="53d65f6a-eaf7-4b7e-9f0d-858e231c83f6">
							<RetentionTime val="0.0780597105622292" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="58.4960632324219" />
							<AreaPercent val="100" />
							<Height val="17.3702373504639" />
							<HeightPercent val="100" />
							<Symmetry val="0.697200298309326" />
							<BeginTime val="0" />
							<EndTime val="0.454488724470139" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="-0.0392794609069824" />
							<BaselineEnd val="0.0404928401112556" />
							<LevelStart val="0" />
							<LevelEnd val="6.93889390390723E-18" />
							<Excess val="17.1244605192141" />
							<StatisticalMoment0 val="58.5005008417573" />
							<StatisticalMoment1 val="0.0889321767089941" />
							<StatisticalMoment2 val="0.00143034926878306" />
							<StatisticalMoment3 val="0.00017603775522128" />
							<StatisticalMoment4 val="4.11726142697862E-05" />
							<Plate5Sigma val="10.4910705956376" />
							<PlatesStatistical val="5.5293712010135" />
							<PlatesPerColumn_FoleyDorsey val="10.1329647391705" />
							<TheoreticalPlates_EP val="13.3231757755703" />
							<TheoreticalPlates_USP val="13.471530223682" />
							<TheoreticalPlates_JP val="13.3231757755703" />
							<Skew val="3.25418826404472" />
							<TailingFactor val="1.3264041198147" />
							<WidthBase val="0.052392952144146" />
							<Width5Sigma val="0.119874978160063" />
							<Width_5Perc val="0.115290510637891" />
							<Width_50Perc val="0.0500748255495397" />
							<WidthTangent val="0.0846291478480114" />
							<Asymmetry_10Perc val="1.22558032661132" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.175520971417427" />
								<BaselineParameter val="-0.0392794609069824" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0255783461034298" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="1e5c020e-4d17-454c-b2d4-af0f5c3216e0">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="53d65f6a-eaf7-4b7e-9f0d-858e231c83f6" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="6e9b75dc-a181-4e45-845a-b72f30f3a93a">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="332c4ed6-e342-4bf2-8eb5-3ca72af37d3e" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="116010b3-a116-4ca1-8447-96fb7f855156">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="414bc37c-7e90-45fe-bbb2-1edf3272406a" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="72f2f2d7-0058-4a16-ad6a-7b82d49facc9">
					<Method_ID xsi:type="MethodRefType" id="d519741e-15b6-412a-87ef-31cdca60d918" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="29427a7a-f8d7-4d2c-b85e-1f173e85da88">
					<Method_ID xsi:type="MethodRefType" id="9919e4ec-03e0-4efc-a8ec-9776989475d1" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
