<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>+H7WpChkkNTnanYH9+GelQ==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>e092c129-4b3e-4090-8bc8-da7c9ab45d67</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T09:38:26.947-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="ff084cb3-d3d3-4c2c-a2b2-641a3dfcf48e" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="7069974d-490c-416f-9d8d-476816b35163" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="44fc0418-b5db-4d95-a7df-e46ebf5929de" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="97b65630-039c-4a3d-abbf-ede56bb4d5bc" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="4d9620ab-0be8-45d1-ba92-8ebb92c290ca" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="b86b834a-b492-4b30-9a04-8c8253dfa00b" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="9656ab42-eb19-4028-a20f-d8034beb0651" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="e195b43d-021b-419d-b036-75a6f5a875f2" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="d16d4a9c-cb06-4ed5-bcde-c41af85773cd" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="085539d1-aeae-421f-8e51-b8243a5e039f" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="e8290711-4eaf-43cd-ac1c-385c65a5b6bc" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="b86b834a-b492-4b30-9a04-8c8253dfa00b" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="9656ab42-eb19-4028-a20f-d8034beb0651" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="e195b43d-021b-419d-b036-75a6f5a875f2" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="f2e4e0d5-98b3-4afd-8745-aa256f5f6464" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="bc53f39e-6c70-4d1d-b906-76bdabb80799" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="9656ab42-eb19-4028-a20f-d8034beb0651" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="d16d4a9c-cb06-4ed5-bcde-c41af85773cd" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="b86b834a-b492-4b30-9a04-8c8253dfa00b" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="e8290711-4eaf-43cd-ac1c-385c65a5b6bc" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="ece05529-9c95-40a3-a842-17bb904c01f4" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="9656ab42-eb19-4028-a20f-d8034beb0651">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="e195b43d-021b-419d-b036-75a6f5a875f2">
					<Instrument_ID xsi:type="InstrumentRefType" id="ff084cb3-d3d3-4c2c-a2b2-641a3dfcf48e" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="d16d4a9c-cb06-4ed5-bcde-c41af85773cd">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="085539d1-aeae-421f-8e51-b8243a5e039f" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="372216cc-86e4-4639-ac36-afcb94642342" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="a982a228-accc-43c7-bcd1-3d50865c9d3f" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="790a5cf4-c4f3-40b4-a912-d958c625ddbc" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="ae698fa4-cdcd-4e45-8163-dd9f4ad5e99b" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="f2e4e0d5-98b3-4afd-8745-aa256f5f6464" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:37:39Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="372216cc-86e4-4639-ac36-afcb94642342" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="a982a228-accc-43c7-bcd1-3d50865c9d3f" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="085539d1-aeae-421f-8e51-b8243a5e039f" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="e8ec83eb-1adb-42dd-ac7a-fc9d13c45111" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="ece05529-9c95-40a3-a842-17bb904c01f4" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="372216cc-86e4-4639-ac36-afcb94642342" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="6fa33de7-b6f7-4010-88ec-c7d9786804da" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="085539d1-aeae-421f-8e51-b8243a5e039f" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="f2e4e0d5-98b3-4afd-8745-aa256f5f6464" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="68aba91e-83fc-43c7-8113-beb57a503091" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="372216cc-86e4-4639-ac36-afcb94642342">
					<Name>B1</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="a982a228-accc-43c7-bcd1-3d50865c9d3f">
					<OrderNo val="2" />
					<VialNumber>P1-B1</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="790a5cf4-c4f3-40b4-a912-d958c625ddbc">
					<Type>Sample</Type>
					<OrderNo val="2" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="6fa33de7-b6f7-4010-88ec-c7d9786804da">
					<Type>Sample</Type>
					<OrderNo val="2" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="ae698fa4-cdcd-4e45-8163-dd9f4ad5e99b" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="37347ebd-9da6-49f8-a4f0-aec35eb332d7" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="2e814626-65d6-45a2-8553-bd8f90b03ae8" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="e8ec83eb-1adb-42dd-ac7a-fc9d13c45111" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:37:39Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>002-P1-B1-B1.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>002-P1-B1-B1.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>002-P1-B1-B1.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>002-P1-B1-B1.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>002-P1-B1-B1.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>002-P1-B1-B1.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>002-P1-B1-B1.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>002-P1-B1-B1.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>002-P1-B1-B1.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>002-P1-B1-B1.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>002-P1-B1-B1.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>002-P1-B1-B1.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>002-P1-B1-B1.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>002-P1-B1-B1.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>002-P1-B1-B1.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="37347ebd-9da6-49f8-a4f0-aec35eb332d7" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="ae698fa4-cdcd-4e45-8163-dd9f4ad5e99b" ver="0" />
					<Signal xsi:type="SignalType" id="4946163e-aa52-4392-8786-1ee8955f6cf5" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0648" />
						<EndTime val="0.69785" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="4e73abe9-bbc6-4246-b26e-ec74147949ae" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0193" />
						<EndTime val="0.706583333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="5281492b-2dcf-4541-aae9-8c6ad91ec609" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>002-P1-B1-B1.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.694033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">18</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.7</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.68</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.69</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23.16</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23.16</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">18.00</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.70</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-B-1</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.68</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.16</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.69</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.16</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.07</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.00</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.09</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.01</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="68aba91e-83fc-43c7-8113-beb57a503091" ver="0">
					<Info>
						<CreatedDate>2022-03-10T15:37:39Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:38:26.951Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="2e814626-65d6-45a2-8553-bd8f90b03ae8" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="ae698fa4-cdcd-4e45-8163-dd9f4ad5e99b" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="e8ec83eb-1adb-42dd-ac7a-fc9d13c45111" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="2a34dee7-5a39-44cc-9de7-0e7875cb2d17">
						<Signal_ID xsi:type="SignalRefType" id="4946163e-aa52-4392-8786-1ee8955f6cf5" ver="0" />
						<Peak xsi:type="PeakType" id="8e75a20f-af0c-4071-bccd-ad6957191478">
							<RetentionTime val="0.151129439473152" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1817634.375" />
							<AreaPercent val="100" />
							<Height val="304622.65625" />
							<HeightPercent val="100" />
							<Symmetry val="0.595053553581238" />
							<BeginTime val="0.0791833326220512" />
							<EndTime val="0.611533343791962" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="3640" />
							<BaselineEnd val="4967" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="10.8516355878184" />
							<StatisticalMoment0 val="1817635.89225" />
							<StatisticalMoment1 val="0.172627592052857" />
							<StatisticalMoment2 val="0.00319096275874489" />
							<StatisticalMoment3 val="0.000450339307820839" />
							<StatisticalMoment4 val="0.000141040724041751" />
							<Plate5Sigma val="20.6928300799622" />
							<PlatesStatistical val="9.33896375202105" />
							<PlatesPerColumn_FoleyDorsey val="9.50880590815377" />
							<TheoreticalPlates_EP val="17.5053329820856" />
							<TheoreticalPlates_USP val="15.3439020073492" />
							<TheoreticalPlates_JP val="17.5053329820856" />
							<Skew val="2.49837285445704" />
							<TailingFactor val="2.81818181818182" />
							<WidthBase val="0.0911931246519089" />
							<Width5Sigma val="0.166110227272727" />
							<Width_5Perc val="0.162186363636364" />
							<Width_50Perc val="0.0850170454545455" />
							<WidthTangent val="0.154322196851608" />
							<Asymmetry_10Perc val="2.43181818181818" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="2492.72094726563" />
								<BaselineParameter val="3442.6181640625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="3819.34155273438" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="f94d26ac-74ea-45c4-992a-4e0c5ae05887">
						<Signal_ID xsi:type="SignalRefType" id="4e73abe9-bbc6-4246-b26e-ec74147949ae" ver="0" />
						<Peak xsi:type="PeakType" id="f09817c9-a97f-4cc0-8f83-049c7c01dc71">
							<RetentionTime val="0.149742588400841" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="45583.6171875" />
							<AreaPercent val="100" />
							<Height val="8049.67041015625" />
							<HeightPercent val="100" />
							<Symmetry val="0.570733487606049" />
							<BeginTime val="0.0193000007420778" />
							<EndTime val="0.677799999713898" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="189" />
							<BaselineEnd val="210" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="10.6312236247043" />
							<StatisticalMoment0 val="45359.41134375" />
							<StatisticalMoment1 val="0.174500845374264" />
							<StatisticalMoment2 val="0.00283650457827506" />
							<StatisticalMoment3 val="0.000354315887081524" />
							<StatisticalMoment4 val="0.000109673529562229" />
							<Plate5Sigma val="11.2876707153799" />
							<PlatesStatistical val="10.7352356381002" />
							<PlatesPerColumn_FoleyDorsey val="8.8072270031661" />
							<TheoreticalPlates_EP val="13.6184492995423" />
							<TheoreticalPlates_USP val="16.8049383615747" />
							<TheoreticalPlates_JP val="13.6184492995423" />
							<Skew val="2.3453917473245" />
							<TailingFactor val="1.53061224489796" />
							<WidthBase val="0.0876459181308746" />
							<Width5Sigma val="0.220503402777778" />
							<Width_5Perc val="0.214776041666667" />
							<Width_50Perc val="0.0945014583333334" />
							<WidthTangent val="0.144573597096042" />
							<Asymmetry_10Perc val="1.42222222222222" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="31.890661239624" />
								<BaselineParameter val="188.384506225586" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="193.159896850586" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="8441bcee-e90d-478e-a510-ba654f516531">
						<Signal_ID xsi:type="SignalRefType" id="5281492b-2dcf-4541-aae9-8c6ad91ec609" ver="0" />
						<Peak xsi:type="PeakType" id="362b9f2c-d081-43f2-890b-40836b78bde2">
							<RetentionTime val="0.0809086859226227" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="881.736083984375" />
							<AreaPercent val="100" />
							<Height val="281.060607910156" />
							<HeightPercent val="100" />
							<Symmetry val="0.771669447422028" />
							<BeginTime val="0.00485342647880316" />
							<EndTime val="0.684333145618439" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="-0.0806450843811035" />
							<BaselineEnd val="0.0304579734802246" />
							<LevelStart val="0" />
							<LevelEnd val="-1.38777878078145E-17" />
							<Excess val="53.4977113598798" />
							<StatisticalMoment0 val="881.736109821895" />
							<StatisticalMoment1 val="0.0872882646736684" />
							<StatisticalMoment2 val="0.000917916680831033" />
							<StatisticalMoment3 val="0.000134819270182328" />
							<StatisticalMoment4 val="4.76033350196839E-05" />
							<Plate5Sigma val="14.8875980328613" />
							<PlatesStatistical val="8.30058033463596" />
							<PlatesPerColumn_FoleyDorsey val="14.1011999116685" />
							<TheoreticalPlates_EP val="15.972393897055" />
							<TheoreticalPlates_USP val="16.3560412788495" />
							<TheoreticalPlates_JP val="15.972393897055" />
							<Skew val="4.84782661453611" />
							<TailingFactor val="1.16797796432804" />
							<WidthBase val="0.0482485890388489" />
							<Width5Sigma val="0.106919044109431" />
							<Width_5Perc val="0.104339765533602" />
							<Width_50Perc val="0.048592277709261" />
							<WidthTangent val="0.0816052824942747" />
							<Asymmetry_10Perc val="1.11595682334347" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.163511961698532" />
								<BaselineParameter val="-0.0814386755228043" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0682091414928436" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="6604e3ae-d794-40be-b716-61b6875550fd">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="362b9f2c-d081-43f2-890b-40836b78bde2" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="97eeab66-fa30-4a11-8518-2c1f51ac45fb">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="8e75a20f-af0c-4071-bccd-ad6957191478" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="5ee6f2c8-57e9-4249-a7a3-17e368a301a8">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f09817c9-a97f-4cc0-8f83-049c7c01dc71" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="37347ebd-9da6-49f8-a4f0-aec35eb332d7">
					<Method_ID xsi:type="MethodRefType" id="97b65630-039c-4a3d-abbf-ede56bb4d5bc" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="2e814626-65d6-45a2-8553-bd8f90b03ae8">
					<Method_ID xsi:type="MethodRefType" id="7069974d-490c-416f-9d8d-476816b35163" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
