<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>+zvA/+nAZ+a9vyPEynNOYQ==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>2d6dcd54-a9fd-4af8-9110-f522942090e3</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T11:00:22.195-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="d4f65e04-70bb-452b-aee2-42d8410260c2" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="faf43a77-4312-4612-ae60-eb76c54aba8c" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="52f25c32-3264-411e-9728-2ae8d8ecf1ae" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="60081b6e-1fef-45ea-a466-526b4b19a6a1" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="98a4792c-d993-4e0c-bdcf-f4ca473bdcf7" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="e2a2913e-b356-4d9a-81ad-dbdf20d20688" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="2c42c6ab-8aa3-4a81-b600-9a589900e225" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="b8255ef0-9a3a-483a-a6df-ffda6f2b8a47" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="96230d09-b88c-40b7-b332-c7b12caf8da8" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="76709526-117f-4231-ab12-d3ce5fc2cade" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="637456b7-e9c9-486f-8de5-9631f19e65ad" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="e2a2913e-b356-4d9a-81ad-dbdf20d20688" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="2c42c6ab-8aa3-4a81-b600-9a589900e225" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="b8255ef0-9a3a-483a-a6df-ffda6f2b8a47" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="654ad43a-1970-4aa8-b51a-91744befb05d" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="04fb12db-bbaa-4f09-903a-cc30813d783d" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="2c42c6ab-8aa3-4a81-b600-9a589900e225" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="96230d09-b88c-40b7-b332-c7b12caf8da8" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="e2a2913e-b356-4d9a-81ad-dbdf20d20688" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="637456b7-e9c9-486f-8de5-9631f19e65ad" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="5ed0a720-7090-4f7d-a623-696c9016caed" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="2c42c6ab-8aa3-4a81-b600-9a589900e225">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="b8255ef0-9a3a-483a-a6df-ffda6f2b8a47">
					<Instrument_ID xsi:type="InstrumentRefType" id="d4f65e04-70bb-452b-aee2-42d8410260c2" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="96230d09-b88c-40b7-b332-c7b12caf8da8">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="76709526-117f-4231-ab12-d3ce5fc2cade" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="7d03a737-7661-4169-a3cc-edf4000cd046" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="f98caab9-4a44-4ea2-ab3f-cd4071d7ae22" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="ef7930df-19d3-48a6-87e8-48c7a18ca715" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="8396c076-2aa3-4444-a7ba-732529b3dfc0" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="654ad43a-1970-4aa8-b51a-91744befb05d" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:59:35Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="7d03a737-7661-4169-a3cc-edf4000cd046" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="f98caab9-4a44-4ea2-ab3f-cd4071d7ae22" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="76709526-117f-4231-ab12-d3ce5fc2cade" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="011ee333-5f9f-445f-a354-8ceebf7f14f2" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="5ed0a720-7090-4f7d-a623-696c9016caed" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="7d03a737-7661-4169-a3cc-edf4000cd046" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="5209900c-39a0-4fae-9a56-6a19cc7f2ef0" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="76709526-117f-4231-ab12-d3ce5fc2cade" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="654ad43a-1970-4aa8-b51a-91744befb05d" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="8ecb63ca-cae7-4f38-b35c-cdb2a0fb1f33" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="7d03a737-7661-4169-a3cc-edf4000cd046">
					<Name>G11</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="f98caab9-4a44-4ea2-ab3f-cd4071d7ae22">
					<OrderNo val="66" />
					<VialNumber>P1-G11</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="ef7930df-19d3-48a6-87e8-48c7a18ca715">
					<Type>Sample</Type>
					<OrderNo val="66" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="5209900c-39a0-4fae-9a56-6a19cc7f2ef0">
					<Type>Sample</Type>
					<OrderNo val="66" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="8396c076-2aa3-4444-a7ba-732529b3dfc0" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="26cc7925-73ac-45d4-b65e-0c55a4a4b530" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="b5a5c0fd-b3bb-47fb-bee1-c0aa6a8ac435" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="011ee333-5f9f-445f-a354-8ceebf7f14f2" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:59:35Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>066-P1-G11-G11.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>066-P1-G11-G11.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>066-P1-G11-G11.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>066-P1-G11-G11.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>066-P1-G11-G11.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>066-P1-G11-G11.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>066-P1-G11-G11.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>066-P1-G11-G11.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>066-P1-G11-G11.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>066-P1-G11-G11.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>066-P1-G11-G11.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>066-P1-G11-G11.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>066-P1-G11-G11.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>066-P1-G11-G11.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>066-P1-G11-G11.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="26cc7925-73ac-45d4-b65e-0c55a4a4b530" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="8396c076-2aa3-4444-a7ba-732529b3dfc0" ver="0" />
					<Signal xsi:type="SignalType" id="40622376-12c0-4d91-8da6-8b312c0c8ec4" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.06475" />
						<EndTime val="0.6978" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="7e1d2f27-8075-44b5-957f-511452bf0a95" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.01925" />
						<EndTime val="0.706533333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="a4826f07-16e6-4e60-9301-aced6d30d587" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>066-P1-G11-G11.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.694033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.48</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.83</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.62</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.63</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23.01</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23.02</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.48</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.83</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-G-11</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.62</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.01</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.63</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.02</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">1.44</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3386.37</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">1.45</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3386.38</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="8ecb63ca-cae7-4f38-b35c-cdb2a0fb1f33" ver="0">
					<Info>
						<CreatedDate>2022-03-10T16:59:35Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T17:00:22.2Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="b5a5c0fd-b3bb-47fb-bee1-c0aa6a8ac435" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="8396c076-2aa3-4444-a7ba-732529b3dfc0" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="011ee333-5f9f-445f-a354-8ceebf7f14f2" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="abe524c2-33c6-48e5-a741-25c7c8365536">
						<Signal_ID xsi:type="SignalRefType" id="40622376-12c0-4d91-8da6-8b312c0c8ec4" ver="0" />
						<Peak xsi:type="PeakType" id="e4c6e2cf-df91-446a-a9ae-edf28871125f">
							<RetentionTime val="0.151385232806206" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1604146.75" />
							<AreaPercent val="100" />
							<Height val="274112.8125" />
							<HeightPercent val="100" />
							<Symmetry val="0.617614090442657" />
							<BeginTime val="0.0791333317756653" />
							<EndTime val="0.683416664600372" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="0" />
							<BaselineEnd val="0" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="1.87155265068463" />
							<StatisticalMoment0 val="1604080.791" />
							<StatisticalMoment1 val="0.168204897092253" />
							<StatisticalMoment2 val="0.00190621993855671" />
							<StatisticalMoment3 val="8.33443565904294E-05" />
							<StatisticalMoment4 val="1.7701636418845E-05" />
							<Plate5Sigma val="19.7781632240441" />
							<PlatesStatistical val="14.8424045061859" />
							<PlatesPerColumn_FoleyDorsey val="9.24065201975157" />
							<TheoreticalPlates_EP val="17.7155827547024" />
							<TheoreticalPlates_USP val="15.6827898565259" />
							<TheoreticalPlates_JP val="17.7155827547024" />
							<Skew val="1.00142098171157" />
							<TailingFactor val="2.87921254382215" />
							<WidthBase val="0.0898599773645401" />
							<Width5Sigma val="0.169851594773989" />
							<Width_5Perc val="0.165698681896965" />
							<Width_50Perc val="0.0844830849045916" />
							<WidthTangent val="0.152595221056028" />
							<Asymmetry_10Perc val="2.45495268368362" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="0" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="408af325-8954-430a-a12b-7e8e8f4d3326">
						<Signal_ID xsi:type="SignalRefType" id="7e1d2f27-8075-44b5-957f-511452bf0a95" ver="0" />
						<Peak xsi:type="PeakType" id="b3f49386-9d1b-4aaa-af3f-16a8c533223d">
							<RetentionTime val="0.148107349872589" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="2797.78295898438" />
							<AreaPercent val="100" />
							<Height val="387.016937255859" />
							<HeightPercent val="100" />
							<Symmetry val="0.395258873701096" />
							<BeginTime val="0.0734666660428047" />
							<EndTime val="0.641783356666565" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="195" />
							<BaselineEnd val="211" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="3.80997391433331" />
							<StatisticalMoment0 val="2780.9201875" />
							<StatisticalMoment1 val="0.197649431685146" />
							<StatisticalMoment2 val="0.00689100199877307" />
							<StatisticalMoment3 val="0.00100202769156384" />
							<StatisticalMoment4 val="0.00032337779850413" />
							<Plate5Sigma val="3.03277164536703" />
							<PlatesStatistical val="5.66903011382333" />
							<PlatesPerColumn_FoleyDorsey val="2.87955758961885" />
							<TheoreticalPlates_EP val="11.4355583142488" />
							<TheoreticalPlates_USP val="14.6108342425943" />
							<TheoreticalPlates_JP val="11.4355583142488" />
							<Skew val="1.75168560010727" />
							<TailingFactor val="2.83" />
							<WidthBase val="0.110234469175339" />
							<Width5Sigma val="0.4252565625" />
							<Width_5Perc val="0.405210798611111" />
							<Width_50Perc val="0.1030925" />
							<WidthTangent val="0.154997024103716" />
							<Asymmetry_10Perc val="2.02127659574468" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="28.1533184051514" />
								<BaselineParameter val="192.931671142578" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="197.101379394531" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="780e6b86-61a9-40b0-8dd9-8b96aad57dcb">
						<Signal_ID xsi:type="SignalRefType" id="a4826f07-16e6-4e60-9301-aced6d30d587" ver="0" />
						<Peak xsi:type="PeakType" id="a2306cce-e556-42c1-81d0-17a51c512285">
							<RetentionTime val="0.079704612493515" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="51.9993362426758" />
							<AreaPercent val="99.9337352252559" />
							<Height val="15.582709312439" />
							<HeightPercent val="99.8921638261697" />
							<Symmetry val="0.697778105735779" />
							<BeginTime val="0.00970685295760632" />
							<EndTime val="0.410114526748657" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="-0.0571012496948242" />
							<BaselineEnd val="0.0235438346862793" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="14.053354256832" />
							<StatisticalMoment0 val="51.9934666316455" />
							<StatisticalMoment1 val="0.0897651736912159" />
							<StatisticalMoment2 val="0.00120195163988304" />
							<StatisticalMoment3 val="0.000119374117760818" />
							<StatisticalMoment4 val="2.46367718994665E-05" />
							<Plate5Sigma val="10.7299177259967" />
							<PlatesStatistical val="6.70391897680528" />
							<PlatesPerColumn_FoleyDorsey val="9.81596069766597" />
							<TheoreticalPlates_EP val="13.319826306302" />
							<TheoreticalPlates_USP val="13.5661963822549" />
							<TheoreticalPlates_JP val="13.319826306302" />
							<Skew val="2.86470353149896" />
							<TailingFactor val="1.38359797543942" />
							<WidthBase val="0.0505797676742077" />
							<Width5Sigma val="0.118533265711381" />
							<Width_5Perc val="0.113997394048957" />
							<Width_50Perc val="0.0500811211851801" />
							<WidthTangent val="0.0843333559637258" />
							<Asymmetry_10Perc val="1.28693074160344" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.201407432556152" />
								<BaselineParameter val="-0.059056282043457" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0430031791329384" />
						</Peak>
						<Peak xsi:type="PeakType" id="30e84223-9487-4751-93d6-a268a72e3070">
							<RetentionTime val="0.443584859371185" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="0.0344800911843777" />
							<AreaPercent val="0.0662647747440741" />
							<Height val="0.016821937635541" />
							<HeightPercent val="0.107836173830291" />
							<Symmetry val="0.829624176025391" />
							<BeginTime val="0.410114526748657" />
							<EndTime val="0.48048922419548" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="0.0235438346862793" />
							<BaselineEnd val="0.0141263008117676" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="-0.471367043945302" />
							<StatisticalMoment0 val="0.0351656989851315" />
							<StatisticalMoment1 val="0.447507790492894" />
							<StatisticalMoment2 val="0.000162910972690928" />
							<StatisticalMoment3 val="-7.05877631618354E-08" />
							<StatisticalMoment4 val="6.71098807826195E-08" />
							<Plate5Sigma val="1428.50118273874" />
							<PlatesStatistical val="1229.2801353029" />
							<PlatesPerColumn_FoleyDorsey val="1000.86811232944" />
							<TheoreticalPlates_EP val="859.076904155128" />
							<TheoreticalPlates_USP val="1023.54201432581" />
							<TheoreticalPlates_JP val="859.076904155128" />
							<Resolution_EP val="5.01912772038495" />
							<Resolution5Sigma val="5.14068221834439" />
							<Resolution_USP val="5.21492363187509" />
							<Resolution_AOH val="4.99786023004434" />
							<Resolution_JP val="5.01912772038495" />
							<ResolutionStatistical val="3.77104421218158" />
							<Selectivity val="5.56535996467302" />
							<Skew val="-0.0339471965402135" />
							<TailingFactor val="0.926035312310616" />
							<WidthBase val="0.0326494500041008" />
							<Width5Sigma val="0.0584278025973996" />
							<Width_5Perc val="0.0584278025973996" />
							<Width_50Perc val="0.0354673476397413" />
							<WidthTangent val="0.0552200766708506" />
							<Asymmetry_10Perc val="0.908283840964341" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-0.133819907903671" />
								<BaselineParameter val="0.0784253254532814" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="0.0190648380666971" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="b4ff9726-1952-4513-bff4-7b6531bcb36e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="a2306cce-e556-42c1-81d0-17a51c512285" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="a8b1fda8-8370-4a94-9dba-70b863b78ac1">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="e4c6e2cf-df91-446a-a9ae-edf28871125f" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="3d399288-6f2d-4c50-8606-0cb87775e18c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="30e84223-9487-4751-93d6-a268a72e3070" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="28ad9cdb-1d6e-4325-8b95-870f28ee91b2">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="b3f49386-9d1b-4aaa-af3f-16a8c533223d" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="26cc7925-73ac-45d4-b65e-0c55a4a4b530">
					<Method_ID xsi:type="MethodRefType" id="60081b6e-1fef-45ea-a466-526b4b19a6a1" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="b5a5c0fd-b3bb-47fb-bee1-c0aa6a8ac435">
					<Method_ID xsi:type="MethodRefType" id="faf43a77-4312-4612-ae60-eb76c54aba8c" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
