<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>6hh5vgLLde3wa7aFwzuJjw==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>211ed13a-7291-44f6-a912-5e10fd846272</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T10:47:34.067-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="d012c977-3e9e-49e9-abf8-8f4bc727ef5f" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="79195073-de0d-46c3-bc0c-16e2a28870f2" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="91ad865f-e4fd-4b6d-9bb5-a2291a97ba2a" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="9bbcd57b-7346-4678-b3e4-14b323315069" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="9747f005-6c94-4959-9b3d-147b70cabe41" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="27bd381b-3cb4-4c2e-9d6e-59cffc0823bc" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="e84e4970-3534-4147-9f5d-4a41ff8b56a6" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="25182163-9b45-4136-844b-fa8aa96ddfc7" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="cc5c04b7-85c6-482f-b74b-6f1693d05e58" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="4618d9dc-f767-4889-acba-8e2de69ffd67" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="c190c1e5-5bd1-403f-92ee-a1dbb6bf0d4c" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="27bd381b-3cb4-4c2e-9d6e-59cffc0823bc" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="e84e4970-3534-4147-9f5d-4a41ff8b56a6" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="25182163-9b45-4136-844b-fa8aa96ddfc7" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="6ccbd6c3-3bbf-477d-81ce-0c55df96c0a4" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="32e23b10-076c-405e-ab07-3c14de25fe36" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="e84e4970-3534-4147-9f5d-4a41ff8b56a6" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="cc5c04b7-85c6-482f-b74b-6f1693d05e58" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="27bd381b-3cb4-4c2e-9d6e-59cffc0823bc" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="c190c1e5-5bd1-403f-92ee-a1dbb6bf0d4c" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="f10fa87d-5ae3-470e-b868-7b978790b1d1" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="e84e4970-3534-4147-9f5d-4a41ff8b56a6">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="25182163-9b45-4136-844b-fa8aa96ddfc7">
					<Instrument_ID xsi:type="InstrumentRefType" id="d012c977-3e9e-49e9-abf8-8f4bc727ef5f" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="cc5c04b7-85c6-482f-b74b-6f1693d05e58">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="4618d9dc-f767-4889-acba-8e2de69ffd67" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="ea785405-baba-42d3-a237-fc1730c33683" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="d7e09fc1-da88-4004-86f5-c61c9504f686" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="5607430b-43c6-423e-a3bd-9fed8552d088" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="c75d1d26-d7f1-49aa-a16a-b23ae66f49f7" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="6ccbd6c3-3bbf-477d-81ce-0c55df96c0a4" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:46:47Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="ea785405-baba-42d3-a237-fc1730c33683" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="d7e09fc1-da88-4004-86f5-c61c9504f686" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="4618d9dc-f767-4889-acba-8e2de69ffd67" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="ecd3be9d-2580-4063-8560-d4897ab163c2" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="f10fa87d-5ae3-470e-b868-7b978790b1d1" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="ea785405-baba-42d3-a237-fc1730c33683" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="239eb933-8206-4bd7-9ead-575d5e475bcd" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="4618d9dc-f767-4889-acba-8e2de69ffd67" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="6ccbd6c3-3bbf-477d-81ce-0c55df96c0a4" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="03cbf946-fe27-4c4b-a150-1f8353cb7385" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="ea785405-baba-42d3-a237-fc1730c33683">
					<Name>B10</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="d7e09fc1-da88-4004-86f5-c61c9504f686">
					<OrderNo val="56" />
					<VialNumber>P1-B10</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="5607430b-43c6-423e-a3bd-9fed8552d088">
					<Type>Sample</Type>
					<OrderNo val="56" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="239eb933-8206-4bd7-9ead-575d5e475bcd">
					<Type>Sample</Type>
					<OrderNo val="56" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="c75d1d26-d7f1-49aa-a16a-b23ae66f49f7" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="1bd53d1a-e9f9-4bca-88ca-aeb43a8d8109" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="1e3b6da2-ee12-4c84-8013-cadc62faeddf" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="ecd3be9d-2580-4063-8560-d4897ab163c2" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:46:47Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>056-P1-B10-B10.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>056-P1-B10-B10.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>056-P1-B10-B10.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>056-P1-B10-B10.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>056-P1-B10-B10.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>056-P1-B10-B10.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>056-P1-B10-B10.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>056-P1-B10-B10.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>056-P1-B10-B10.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>056-P1-B10-B10.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>056-P1-B10-B10.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>056-P1-B10-B10.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>056-P1-B10-B10.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>056-P1-B10-B10.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>056-P1-B10-B10.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="1bd53d1a-e9f9-4bca-88ca-aeb43a8d8109" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="c75d1d26-d7f1-49aa-a16a-b23ae66f49f7" ver="0" />
					<Signal xsi:type="SignalType" id="db762eec-cb51-45ad-abcb-fc2aa9ece16c" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0647666666666667" />
						<EndTime val="0.712216666666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="5dc8e796-d5f0-46d7-9326-c833c9ae8309" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0192666666666667" />
						<EndTime val="0.720933333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="4027c2f5-81d8-494c-9750-9b535c2e7e57" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>056-P1-B10-B10.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.6989" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.48</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.79</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.63</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.62</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23.01</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23.01</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.48</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.79</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-B-10</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.63</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.01</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.62</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.01</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">1.23</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3386.16</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">1.24</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3386.17</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="03cbf946-fe27-4c4b-a150-1f8353cb7385" ver="0">
					<Info>
						<CreatedDate>2022-03-10T16:46:47Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T16:47:34.071Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="1e3b6da2-ee12-4c84-8013-cadc62faeddf" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="c75d1d26-d7f1-49aa-a16a-b23ae66f49f7" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="ecd3be9d-2580-4063-8560-d4897ab163c2" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="557a3ff2-ed4c-4078-bce3-f0fb2db1820b">
						<Signal_ID xsi:type="SignalRefType" id="db762eec-cb51-45ad-abcb-fc2aa9ece16c" ver="0" />
						<Peak xsi:type="PeakType" id="6b737ff2-5134-4db5-a1f7-8e04b1361302">
							<RetentionTime val="0.150778502225876" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1535195" />
							<AreaPercent val="100" />
							<Height val="262529.28125" />
							<HeightPercent val="100" />
							<Symmetry val="0.617421925067902" />
							<BeginTime val="0.0791499987244606" />
							<EndTime val="0.381300002336502" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="486" />
							<BaselineEnd val="0" />
							<LevelStart val="5.6843418860808E-14" />
							<LevelEnd val="0" />
							<Excess val="0.908648756549074" />
							<StatisticalMoment0 val="1535146.49151613" />
							<StatisticalMoment1 val="0.167123898888952" />
							<StatisticalMoment2 val="0.00179459618338083" />
							<StatisticalMoment3 val="6.30224705132083E-05" />
							<StatisticalMoment4 val="1.25880982725933E-05" />
							<Plate5Sigma val="17.6452109523962" />
							<PlatesStatistical val="15.5636113787039" />
							<PlatesPerColumn_FoleyDorsey val="10.5725681406386" />
							<TheoreticalPlates_EP val="14.8286266461655" />
							<TheoreticalPlates_USP val="16.1036258640934" />
							<TheoreticalPlates_JP val="14.8286266461655" />
							<Skew val="0.828982407342403" />
							<TailingFactor val="2.04166666666667" />
							<WidthBase val="0.089808277785778" />
							<Width5Sigma val="0.179845430107527" />
							<Width_5Perc val="0.176248521505376" />
							<Width_50Perc val="0.0923522002800255" />
							<WidthTangent val="0.150605553039171" />
							<Asymmetry_10Perc val="1.78055173481545" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-1608.47265625" />
								<BaselineParameter val="613.310607910156" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="370.787506103516" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="bad20a7b-5a0c-4518-8d99-64a1d70bf4ec">
						<Signal_ID xsi:type="SignalRefType" id="5dc8e796-d5f0-46d7-9326-c833c9ae8309" ver="0" />
						<Peak xsi:type="PeakType" id="6351796c-1e65-40fd-9de7-53716a3caf67">
							<RetentionTime val="0.14939258992672" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="43432.5625" />
							<AreaPercent val="100" />
							<Height val="7548.4541015625" />
							<HeightPercent val="100" />
							<Symmetry val="0.555176079273224" />
							<BeginTime val="0.0734833329916" />
							<EndTime val="0.706541657447815" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="198" />
							<BaselineEnd val="220.000579833984" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="10.6436095528214" />
							<StatisticalMoment0 val="43228.1081632653" />
							<StatisticalMoment1 val="0.173404938705815" />
							<StatisticalMoment2 val="0.0032595601556473" />
							<StatisticalMoment3 val="0.000451971687620442" />
							<StatisticalMoment4 val="0.000144959700581827" />
							<Plate5Sigma val="10.0708164090383" />
							<PlatesStatistical val="9.22494794749273" />
							<PlatesPerColumn_FoleyDorsey val="8.04648034331521" />
							<TheoreticalPlates_EP val="13.6119947409681" />
							<TheoreticalPlates_USP val="16.7091676741388" />
							<TheoreticalPlates_JP val="13.6119947409681" />
							<Skew val="2.42869360901178" />
							<TailingFactor val="1.61224489795918" />
							<WidthBase val="0.0887080803513527" />
							<Width5Sigma val="0.23341156462585" />
							<Width_5Perc val="0.226251700680272" />
							<Width_50Perc val="0.0945102040816327" />
							<WidthTangent val="0.144966377843678" />
							<Asymmetry_10Perc val="1.46666666666667" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="34.7528457641602" />
								<BaselineParameter val="195.446243286133" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="200.638061523438" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="f442f9cf-a3b9-4221-b526-da682b5facbb">
						<Signal_ID xsi:type="SignalRefType" id="4027c2f5-81d8-494c-9750-9b535c2e7e57" ver="0" />
						<Peak xsi:type="PeakType" id="7c163192-c44a-46e7-8b00-de9a2dd3d669">
							<RetentionTime val="0.0839603096246719" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1035.56433105469" />
							<AreaPercent val="100" />
							<Height val="326.501037597656" />
							<HeightPercent val="100" />
							<Symmetry val="0.768246710300446" />
							<BeginTime val="0" />
							<EndTime val="0.69404000043869" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="-0.063776969909668" />
							<BaselineEnd val="0.0504851341247559" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="54.3977982714753" />
							<StatisticalMoment0 val="1035.56431166016" />
							<StatisticalMoment1 val="0.0904295829302216" />
							<StatisticalMoment2 val="0.000961975322415747" />
							<StatisticalMoment3 val="0.000147493940319045" />
							<StatisticalMoment4 val="5.31157228298602E-05" />
							<Plate5Sigma val="14.54971185445" />
							<PlatesStatistical val="8.50074765784862" />
							<PlatesPerColumn_FoleyDorsey val="12.8875388187676" />
							<TheoreticalPlates_EP val="15.6080339923985" />
							<TheoreticalPlates_USP val="15.9354006903518" />
							<TheoreticalPlates_JP val="15.6080339923985" />
							<Skew val="4.94342877474807" />
							<TailingFactor val="1.24944053967358" />
							<WidthBase val="0.0486514270305634" />
							<Width5Sigma val="0.108153402839086" />
							<Width_5Perc val="0.10546525766013" />
							<Width_50Perc val="0.0491561840255375" />
							<WidthTangent val="0.0826753186438326" />
							<Asymmetry_10Perc val="1.20295106671446" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.164633318781853" />
								<BaselineParameter val="-0.063776969909668" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0499543063342571" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="87641379-329c-4c39-b2c7-9cd332543995">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="7c163192-c44a-46e7-8b00-de9a2dd3d669" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="2c22247e-a498-468c-9865-e4d37455fb88">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="6b737ff2-5134-4db5-a1f7-8e04b1361302" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="a4402958-fcd8-4018-b4f2-7945a7ba3ef7">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="6351796c-1e65-40fd-9de7-53716a3caf67" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="1bd53d1a-e9f9-4bca-88ca-aeb43a8d8109">
					<Method_ID xsi:type="MethodRefType" id="9bbcd57b-7346-4678-b3e4-14b323315069" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="1e3b6da2-ee12-4c84-8013-cadc62faeddf">
					<Method_ID xsi:type="MethodRefType" id="79195073-de0d-46c3-bc0c-16e2a28870f2" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
