<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>fbim0jqDvhDLvTN3YvdGHw==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>b8e0cb93-b80c-4997-9078-37733b50e07a</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T10:46:17.809-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="dd6e6844-05c6-4d0d-9a39-52aee3bb55a3" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="14f73e3f-1273-4754-885c-5044fff1d85f" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="5cc6c9a0-94d5-4616-8587-cf1a8338f7be" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="1f0f65ae-c6db-4040-b349-a5252c8c0dc1" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="e0ec5aa5-f309-4074-983e-6fcde558cc6f" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="cc3ed5a3-bfb1-4919-b598-737726f3f024" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="b285635e-6634-4470-b570-d556e9f5f012" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="10289553-7e83-4ece-a0e0-b16bc69bdc87" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="d3dbfdd7-a5f5-45a9-a1e8-70dd181a5a68" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="1f8e635d-8bf1-4f53-9f45-7133077e8a81" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="67498feb-25af-423a-925b-29259b0a1b04" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="cc3ed5a3-bfb1-4919-b598-737726f3f024" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="b285635e-6634-4470-b570-d556e9f5f012" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="10289553-7e83-4ece-a0e0-b16bc69bdc87" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="07692479-7e10-4043-ad30-53d56a47ebbb" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="db940160-4144-4bad-b0b7-21811fa9fb6f" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="b285635e-6634-4470-b570-d556e9f5f012" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="d3dbfdd7-a5f5-45a9-a1e8-70dd181a5a68" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="cc3ed5a3-bfb1-4919-b598-737726f3f024" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="67498feb-25af-423a-925b-29259b0a1b04" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="ea04cc77-31ca-4c01-9530-392af808a9ae" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="b285635e-6634-4470-b570-d556e9f5f012">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="10289553-7e83-4ece-a0e0-b16bc69bdc87">
					<Instrument_ID xsi:type="InstrumentRefType" id="dd6e6844-05c6-4d0d-9a39-52aee3bb55a3" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="d3dbfdd7-a5f5-45a9-a1e8-70dd181a5a68">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="1f8e635d-8bf1-4f53-9f45-7133077e8a81" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="7b9d5698-9a82-4725-9ea5-c3da69612e2e" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="cb8c76c0-2e12-4bde-bb45-67cb3fbaf334" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="e2e863dc-9bcc-48c4-821f-9d6da935110a" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="169efcf2-bbfe-4e75-bbbe-34073754e500" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="07692479-7e10-4043-ad30-53d56a47ebbb" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:45:31Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="7b9d5698-9a82-4725-9ea5-c3da69612e2e" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="cb8c76c0-2e12-4bde-bb45-67cb3fbaf334" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="1f8e635d-8bf1-4f53-9f45-7133077e8a81" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="b6a9df28-0a51-43e9-bd9a-f7492c551f21" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="ea04cc77-31ca-4c01-9530-392af808a9ae" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="7b9d5698-9a82-4725-9ea5-c3da69612e2e" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="23bffdef-1dcf-4f16-a2c1-810c051372c6" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="1f8e635d-8bf1-4f53-9f45-7133077e8a81" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="07692479-7e10-4043-ad30-53d56a47ebbb" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="ec511829-08d9-43e9-83f4-cef00a1a4741" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="7b9d5698-9a82-4725-9ea5-c3da69612e2e">
					<Name>A10</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="cb8c76c0-2e12-4bde-bb45-67cb3fbaf334">
					<OrderNo val="55" />
					<VialNumber>P1-A10</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="e2e863dc-9bcc-48c4-821f-9d6da935110a">
					<Type>Sample</Type>
					<OrderNo val="55" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="23bffdef-1dcf-4f16-a2c1-810c051372c6">
					<Type>Sample</Type>
					<OrderNo val="55" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="169efcf2-bbfe-4e75-bbbe-34073754e500" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="fe15455a-cc89-4e40-8b6d-815415ad3886" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="02da7859-b1fb-4de9-8c9f-ffd77d44ed97" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="b6a9df28-0a51-43e9-bd9a-f7492c551f21" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:45:31Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>055-P1-A10-A10.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>055-P1-A10-A10.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>055-P1-A10-A10.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>055-P1-A10-A10.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>055-P1-A10-A10.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>055-P1-A10-A10.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>055-P1-A10-A10.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>055-P1-A10-A10.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>055-P1-A10-A10.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>055-P1-A10-A10.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>055-P1-A10-A10.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>055-P1-A10-A10.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>055-P1-A10-A10.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>055-P1-A10-A10.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>055-P1-A10-A10.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="fe15455a-cc89-4e40-8b6d-815415ad3886" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="169efcf2-bbfe-4e75-bbbe-34073754e500" ver="0" />
					<Signal xsi:type="SignalType" id="f50c1a73-d4f8-4863-86bc-b24b0c69171c" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.06475" />
						<EndTime val="0.712183333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="4e4bf4c7-1f0f-4ae0-9ac4-c1c26404973e" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.01925" />
						<EndTime val="0.7209" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="592b2220-50d7-4559-9d2e-306dd1d5a955" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>055-P1-A10-A10.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.694033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.88</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.86</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.63</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.63</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23.02</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23.02</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.88</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.86</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-A-10</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.63</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.02</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.63</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.02</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">1.21</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3386.13</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">1.22</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3386.15</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="ec511829-08d9-43e9-83f4-cef00a1a4741" ver="0">
					<Info>
						<CreatedDate>2022-03-10T16:45:31Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T16:46:17.814Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="02da7859-b1fb-4de9-8c9f-ffd77d44ed97" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="169efcf2-bbfe-4e75-bbbe-34073754e500" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="b6a9df28-0a51-43e9-bd9a-f7492c551f21" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="84082c76-2648-46f7-8d6f-d0ba7e4ebed3">
						<Signal_ID xsi:type="SignalRefType" id="f50c1a73-d4f8-4863-86bc-b24b0c69171c" ver="0" />
						<Peak xsi:type="PeakType" id="3efb88d4-a332-4055-8e2a-55ceca85fba3">
							<RetentionTime val="0.149943858385086" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1454232.875" />
							<AreaPercent val="100" />
							<Height val="251610.375" />
							<HeightPercent val="100" />
							<Symmetry val="0.61901718378067" />
							<BeginTime val="0.064750000834465" />
							<EndTime val="0.395666658878326" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="330" />
							<BaselineEnd val="0" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="0.97643972562734" />
							<StatisticalMoment0 val="1454166.61753333" />
							<StatisticalMoment1 val="0.165877622007695" />
							<StatisticalMoment2 val="0.00172416770847847" />
							<StatisticalMoment3 val="5.85541719922266E-05" />
							<StatisticalMoment4 val="1.18209782411963E-05" />
							<Plate5Sigma val="18.5916904848251" />
							<PlatesStatistical val="15.9586479596055" />
							<PlatesPerColumn_FoleyDorsey val="11.0354061621717" />
							<TheoreticalPlates_EP val="15.0478455054469" />
							<TheoreticalPlates_USP val="15.9860558368808" />
							<TheoreticalPlates_JP val="15.0478455054469" />
							<Skew val="0.817878107682148" />
							<TailingFactor val="1.99019607843137" />
							<WidthBase val="0.0890098437666893" />
							<Width5Sigma val="0.175185588235294" />
							<Width_5Perc val="0.171800359477124" />
							<Width_50Perc val="0.091665419911163" />
							<WidthTangent val="0.151139207368975" />
							<Asymmetry_10Perc val="1.75462103063697" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-997.229919433594" />
								<BaselineParameter val="394.570648193359" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="245.042144775391" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="02a523b3-458c-437e-9dad-abb099b76f06">
						<Signal_ID xsi:type="SignalRefType" id="4e4bf4c7-1f0f-4ae0-9ac4-c1c26404973e" ver="0" />
						<Peak xsi:type="PeakType" id="b8182632-771b-45e0-99e7-6bd3be94d00b">
							<RetentionTime val="0.149273246526718" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="41604.45703125" />
							<AreaPercent val="100" />
							<Height val="7337.1220703125" />
							<HeightPercent val="100" />
							<Symmetry val="0.564520418643951" />
							<BeginTime val="0.0734666660428047" />
							<EndTime val="0.720899999141693" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="199" />
							<BaselineEnd val="218" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="9.85664740179703" />
							<StatisticalMoment0 val="41407.3735714286" />
							<StatisticalMoment1 val="0.171836309131081" />
							<StatisticalMoment2 val="0.00295545764437482" />
							<StatisticalMoment3 val="0.00036912707158928" />
							<StatisticalMoment4 val="0.000112299342316015" />
							<Plate5Sigma val="10.5815818573178" />
							<PlatesStatistical val="9.99091196315837" />
							<PlatesPerColumn_FoleyDorsey val="8.41159285683403" />
							<TheoreticalPlates_EP val="13.6090161522413" />
							<TheoreticalPlates_USP val="16.9683026947896" />
							<TheoreticalPlates_JP val="13.6090161522413" />
							<Skew val="2.2974114845031" />
							<TailingFactor val="1.57142857142857" />
							<WidthBase val="0.08773472905159" />
							<Width5Sigma val="0.227678265306122" />
							<Width_5Perc val="0.220518571428571" />
							<Width_50Perc val="0.0945079591836735" />
							<WidthTangent val="0.143836019964139" />
							<Asymmetry_10Perc val="1.44444444444444" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="29.3466510772705" />
								<BaselineParameter val="196.843994140625" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="201.224670410156" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="81b1e85e-0f1c-4979-b928-cf2a185910c6">
						<Signal_ID xsi:type="SignalRefType" id="592b2220-50d7-4559-9d2e-306dd1d5a955" ver="0" />
						<Peak xsi:type="PeakType" id="af276743-3b34-4c32-9158-4608e1a7f44d">
							<RetentionTime val="0.079458586871624" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="933.102233886719" />
							<AreaPercent val="100" />
							<Height val="295.085876464844" />
							<HeightPercent val="100" />
							<Symmetry val="0.774579107761383" />
							<BeginTime val="0" />
							<EndTime val="0.567296206951141" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="-0.039219856262207" />
							<BaselineEnd val="0.0968388170003891" />
							<LevelStart val="0" />
							<LevelEnd val="-1.38777878078145E-17" />
							<Excess val="31.9339250564862" />
							<StatisticalMoment0 val="933.105194367291" />
							<StatisticalMoment1 val="0.0853414227958207" />
							<StatisticalMoment2 val="0.000776534454634421" />
							<StatisticalMoment3 val="7.48110680438552E-05" />
							<StatisticalMoment4 val="2.10653580017233E-05" />
							<Plate5Sigma val="12.9554177562325" />
							<PlatesStatistical val="9.37905382220782" />
							<PlatesPerColumn_FoleyDorsey val="11.372592884073" />
							<TheoreticalPlates_EP val="13.8090473958894" />
							<TheoreticalPlates_USP val="14.1745880883047" />
							<TheoreticalPlates_JP val="13.8090473958894" />
							<Skew val="3.45720203506783" />
							<TailingFactor val="1.25634291126226" />
							<WidthBase val="0.0485398322343826" />
							<Width5Sigma val="0.107872994562945" />
							<Width_5Perc val="0.105265291244761" />
							<Width_50Perc val="0.049185995271869" />
							<WidthTangent val="0.082503658891871" />
							<Asymmetry_10Perc val="1.21218903392592" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.23983708024025" />
								<BaselineParameter val="-0.039219856262207" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0201627407222986" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="6c56b2d5-b1f0-48c4-b856-1439f11c0d41">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="af276743-3b34-4c32-9158-4608e1a7f44d" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e2361ad9-8d84-48a1-a756-04f349f025df">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="3efb88d4-a332-4055-8e2a-55ceca85fba3" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="92ed3fb6-96f9-40ff-86cb-58cb2144617d">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="b8182632-771b-45e0-99e7-6bd3be94d00b" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="fe15455a-cc89-4e40-8b6d-815415ad3886">
					<Method_ID xsi:type="MethodRefType" id="1f0f65ae-c6db-4040-b349-a5252c8c0dc1" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="02da7859-b1fb-4de9-8c9f-ffd77d44ed97">
					<Method_ID xsi:type="MethodRefType" id="14f73e3f-1273-4754-885c-5044fff1d85f" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
