<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>5VNFGHFC9J6CTDSew3W7+A==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>fcb7c2e4-715a-4ee3-8bf0-6c6005244698</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T09:51:17.377-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="10ad24a5-6ad4-4815-a7dc-84cedcb4525c" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="1b6174dc-a961-4e01-a4b8-47321f670ce3" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="1da7c736-e79f-4c9a-bc73-638140f82cd9" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="3ded0761-408a-4708-9e3a-e2f0fbedd140" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="f0c6e37d-a659-4252-9a63-419e212ab578" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="40b670dd-76f2-4b80-80a7-de0dd5d611e7" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="569abe09-31f5-4425-b750-aff096782827" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="858ba10e-9d72-4b60-a1dc-7866b5142730" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="b8ec9650-1e19-4b88-9753-78c9a7836499" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="ae231c15-83e2-478d-82fc-b150e5f98adc" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="9113722b-6847-4649-9c37-27beeb29e7a0" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="40b670dd-76f2-4b80-80a7-de0dd5d611e7" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="569abe09-31f5-4425-b750-aff096782827" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="858ba10e-9d72-4b60-a1dc-7866b5142730" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="a8407371-3345-4e69-a258-1dbdd1cb9a67" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="0d6cebe0-052f-4cfe-8a42-8c9bdcbefbd0" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="569abe09-31f5-4425-b750-aff096782827" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="b8ec9650-1e19-4b88-9753-78c9a7836499" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="40b670dd-76f2-4b80-80a7-de0dd5d611e7" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="9113722b-6847-4649-9c37-27beeb29e7a0" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="15491c3c-a83f-4c7c-afc3-a2b0e4eeaea4" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="569abe09-31f5-4425-b750-aff096782827">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="858ba10e-9d72-4b60-a1dc-7866b5142730">
					<Instrument_ID xsi:type="InstrumentRefType" id="10ad24a5-6ad4-4815-a7dc-84cedcb4525c" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="b8ec9650-1e19-4b88-9753-78c9a7836499">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="ae231c15-83e2-478d-82fc-b150e5f98adc" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="b562afb1-a192-413f-9b42-68f861a91b8a" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="f5ff58be-c38b-4bbe-af89-86fd8969880e" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="5509e3ab-c313-458c-967d-ea03888bbd25" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="01c0d555-067b-401e-91ed-7306184b6990" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="a8407371-3345-4e69-a258-1dbdd1cb9a67" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:50:30Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="b562afb1-a192-413f-9b42-68f861a91b8a" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="f5ff58be-c38b-4bbe-af89-86fd8969880e" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="ae231c15-83e2-478d-82fc-b150e5f98adc" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="0cebe6a1-a793-49bb-958c-f37c9e38a69c" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="15491c3c-a83f-4c7c-afc3-a2b0e4eeaea4" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="b562afb1-a192-413f-9b42-68f861a91b8a" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="e3eb9f6c-d657-4116-a4a3-2dc8a5e58ad9" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="ae231c15-83e2-478d-82fc-b150e5f98adc" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="a8407371-3345-4e69-a258-1dbdd1cb9a67" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="a33ed79e-afb4-421b-a233-ec72cc2fd9b7" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="b562afb1-a192-413f-9b42-68f861a91b8a">
					<Name>G2</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="f5ff58be-c38b-4bbe-af89-86fd8969880e">
					<OrderNo val="12" />
					<VialNumber>P1-G2</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="5509e3ab-c313-458c-967d-ea03888bbd25">
					<Type>Sample</Type>
					<OrderNo val="12" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="e3eb9f6c-d657-4116-a4a3-2dc8a5e58ad9">
					<Type>Sample</Type>
					<OrderNo val="12" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="01c0d555-067b-401e-91ed-7306184b6990" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="c1844c8d-f78f-4b17-9922-5a7f4dff2d2a" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="c8847edc-2109-47e4-ac8a-e1380905068d" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="0cebe6a1-a793-49bb-958c-f37c9e38a69c" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:50:30Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>012-P1-G2-G2.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>012-P1-G2-G2.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>012-P1-G2-G2.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>012-P1-G2-G2.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>012-P1-G2-G2.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>012-P1-G2-G2.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>012-P1-G2-G2.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>012-P1-G2-G2.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>012-P1-G2-G2.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>012-P1-G2-G2.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>012-P1-G2-G2.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>012-P1-G2-G2.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>012-P1-G2-G2.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>012-P1-G2-G2.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>012-P1-G2-G2.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="c1844c8d-f78f-4b17-9922-5a7f4dff2d2a" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="01c0d555-067b-401e-91ed-7306184b6990" ver="0" />
					<Signal xsi:type="SignalType" id="49131359-ef03-4672-a765-0e93cc7836fc" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0647666666666667" />
						<EndTime val="0.697816666666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="4b5916ae-edaa-4d88-a95a-70964309c845" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0192666666666667" />
						<EndTime val="0.706533333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="a83ee6db-e87f-4f38-bf65-c28056f3531f" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>012-P1-G2-G2.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.694033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.88</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.62</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.64</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.64</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23.1</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23.09</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.88</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.62</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-G-2</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.64</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.10</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.64</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.09</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.29</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.22</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.30</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.23</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="a33ed79e-afb4-421b-a233-ec72cc2fd9b7" ver="0">
					<Info>
						<CreatedDate>2022-03-10T15:50:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:51:17.381Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="c8847edc-2109-47e4-ac8a-e1380905068d" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="01c0d555-067b-401e-91ed-7306184b6990" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="0cebe6a1-a793-49bb-958c-f37c9e38a69c" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="980e204c-ca46-4d0c-b98b-35b05816eef2">
						<Signal_ID xsi:type="SignalRefType" id="49131359-ef03-4672-a765-0e93cc7836fc" ver="0" />
						<Peak xsi:type="PeakType" id="a3c1d301-93b7-470c-a374-e4c770a36436">
							<RetentionTime val="0.153687387704849" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1675726.25" />
							<AreaPercent val="100" />
							<Height val="288972.96875" />
							<HeightPercent val="100" />
							<Symmetry val="0.605929136276245" />
							<BeginTime val="0.0791499987244606" />
							<EndTime val="0.424450010061264" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="2779" />
							<BaselineEnd val="3975" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="1.75318244680868" />
							<StatisticalMoment0 val="1675654.575" />
							<StatisticalMoment1 val="0.170760162216381" />
							<StatisticalMoment2 val="0.00191166832186553" />
							<StatisticalMoment3 val="8.44497282779094E-05" />
							<StatisticalMoment4 val="1.73703900956754E-05" />
							<Plate5Sigma val="16.3141200756952" />
							<PlatesStatistical val="15.2531862701525" />
							<PlatesPerColumn_FoleyDorsey val="9.87860714315359" />
							<TheoreticalPlates_EP val="14.6103010477876" />
							<TheoreticalPlates_USP val="15.785643347178" />
							<TheoreticalPlates_JP val="14.6103010477876" />
							<Skew val="1.01036767026661" />
							<TailingFactor val="2.11111111111111" />
							<WidthBase val="0.093548871576786" />
							<Width5Sigma val="0.1870375" />
							<Width_5Perc val="0.182241666666667" />
							<Width_50Perc val="0.0930391666666667" />
							<WidthTangent val="0.152114060693893" />
							<Asymmetry_10Perc val="1.82222222222222" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="3463.65478515625" />
								<BaselineParameter val="2504.85180664063" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="3037.171875" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="bd8d1780-6922-458b-a49f-86537eb8172c">
						<Signal_ID xsi:type="SignalRefType" id="4b5916ae-edaa-4d88-a95a-70964309c845" ver="0" />
						<Peak xsi:type="PeakType" id="3ac3a3c2-e119-468e-a74f-03d094c2cbab">
							<RetentionTime val="0.151504039764404" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="47298.1875" />
							<AreaPercent val="100" />
							<Height val="8301.68359375" />
							<HeightPercent val="100" />
							<Symmetry val="0.558285593986511" />
							<BeginTime val="0.036266665905714" />
							<EndTime val="0.706533312797546" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="202" />
							<BaselineEnd val="227" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="10.2840559463791" />
							<StatisticalMoment0 val="47049.033070922" />
							<StatisticalMoment1 val="0.180602282149874" />
							<StatisticalMoment2 val="0.0031749517224577" />
							<StatisticalMoment3 val="0.000428799591427103" />
							<StatisticalMoment4 val="0.000133907514113442" />
							<Plate5Sigma val="10.5842193790492" />
							<PlatesStatistical val="10.2732851296693" />
							<PlatesPerColumn_FoleyDorsey val="8.05880910849075" />
							<TheoreticalPlates_EP val="13.6124082798389" />
							<TheoreticalPlates_USP val="17.5037292170249" />
							<TheoreticalPlates_JP val="13.6124082798389" />
							<Skew val="2.39689314874392" />
							<TailingFactor val="1.625" />
							<WidthBase val="0.0837349146604538" />
							<Width5Sigma val="0.227657083333333" />
							<Width_5Perc val="0.223361666666667" />
							<Width_50Perc val="0.0944991666666666" />
							<WidthTangent val="0.141623485256385" />
							<Asymmetry_10Perc val="1.48863636363636" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="37.2985877990723" />
								<BaselineParameter val="200.647308349609" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="206.298187255859" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="10bf9590-9209-4217-b608-4fcc2315153e">
						<Signal_ID xsi:type="SignalRefType" id="a83ee6db-e87f-4f38-bf65-c28056f3531f" ver="0" />
						<Peak xsi:type="PeakType" id="68fe2eff-4b6d-4b7c-9d7d-3f57a8b02b4f">
							<RetentionTime val="0.084102138876915" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1008.73333740234" />
							<AreaPercent val="100" />
							<Height val="329.315734863281" />
							<HeightPercent val="100" />
							<Symmetry val="0.748759210109711" />
							<BeginTime val="0.00970685295760632" />
							<EndTime val="0.684333145618439" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="-0.0813007354736328" />
							<BaselineEnd val="0.0779628753662109" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="55.5145185034609" />
							<StatisticalMoment0 val="1008.73331726465" />
							<StatisticalMoment1 val="0.0915417119434278" />
							<StatisticalMoment2 val="0.00112361822097483" />
							<StatisticalMoment3 val="0.000203241541451759" />
							<StatisticalMoment4 val="7.38756274012341E-05" />
							<Plate5Sigma val="15.3643796049892" />
							<PlatesStatistical val="7.4579468978914" />
							<PlatesPerColumn_FoleyDorsey val="13.6160900068272" />
							<TheoreticalPlates_EP val="16.9385702896171" />
							<TheoreticalPlates_USP val="17.4086226821805" />
							<TheoreticalPlates_JP val="16.9385702896171" />
							<Skew val="5.39615381070986" />
							<TailingFactor val="1.27675133339513" />
							<WidthBase val="0.047384612262249" />
							<Width5Sigma val="0.105247035086873" />
							<Width_5Perc val="0.102516921112732" />
							<Width_50Perc val="0.0471860786453895" />
							<WidthTangent val="0.0790997599102862" />
							<Asymmetry_10Perc val="1.22166353808003" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.236076787114143" />
								<BaselineParameter val="-0.0835922956466675" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0637377351522446" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="3b95d32b-5ad3-4d13-bfc8-2e5589c30efb">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="68fe2eff-4b6d-4b7c-9d7d-3f57a8b02b4f" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="b196d52a-f867-4628-b350-99504578608f">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="a3c1d301-93b7-470c-a374-e4c770a36436" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="202c4018-4306-45b9-8378-708079e0848f">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="3ac3a3c2-e119-468e-a74f-03d094c2cbab" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="c1844c8d-f78f-4b17-9922-5a7f4dff2d2a">
					<Method_ID xsi:type="MethodRefType" id="3ded0761-408a-4708-9e3a-e2f0fbedd140" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="c8847edc-2109-47e4-ac8a-e1380905068d">
					<Method_ID xsi:type="MethodRefType" id="1b6174dc-a961-4e01-a4b8-47321f670ce3" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
