<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>CtT9V3Umcg4wKVjpv53NAw==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>b69febba-424e-41e6-ad48-f8b574d6c1f0</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T10:56:32.994-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="a41712c9-c6a4-4a08-8982-ca9b585127a9" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="bbc8727a-f861-4167-9736-ce88190fba6a" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="c2b22a04-16fc-49e5-8d66-d238321e5cc7" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="5e2fbab1-5928-400b-a33f-a30118df1c2b" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="c1e1e186-47ef-4357-8497-e622c85e3709" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="64ed0429-48b7-4e32-a337-f8efa6a70872" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="d6fe8c22-d4a4-440f-ac14-749950c7f047" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="1289151f-43f8-4082-9416-f47819d76e75" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="51b825c8-1ac5-4898-9723-f2dbc7d3c723" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="7cb54e4a-aa74-4d51-aa2d-567610a83cc4" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="3fd8f775-994f-4723-bf27-39649a9cca4c" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="64ed0429-48b7-4e32-a337-f8efa6a70872" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="d6fe8c22-d4a4-440f-ac14-749950c7f047" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="1289151f-43f8-4082-9416-f47819d76e75" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="dc346fc7-da38-4a64-9f21-9f64762d9237" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="f3d7e8c1-a0fe-4fa0-bd43-b94cdc37b255" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="d6fe8c22-d4a4-440f-ac14-749950c7f047" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="51b825c8-1ac5-4898-9723-f2dbc7d3c723" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="64ed0429-48b7-4e32-a337-f8efa6a70872" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="3fd8f775-994f-4723-bf27-39649a9cca4c" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="703ce39b-9356-4463-8534-9d89a538b008" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="d6fe8c22-d4a4-440f-ac14-749950c7f047">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="1289151f-43f8-4082-9416-f47819d76e75">
					<Instrument_ID xsi:type="InstrumentRefType" id="a41712c9-c6a4-4a08-8982-ca9b585127a9" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="51b825c8-1ac5-4898-9723-f2dbc7d3c723">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="7cb54e4a-aa74-4d51-aa2d-567610a83cc4" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="4662eafd-24c1-429e-88e9-f7099f6965df" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="4813e691-3b31-4545-98b0-52d24af95f45" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="88b8bebb-4a7b-4409-a4f4-f093a3521953" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="a8c8bafd-53f8-44d4-9e5a-022517207862" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="dc346fc7-da38-4a64-9f21-9f64762d9237" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:55:46Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="4662eafd-24c1-429e-88e9-f7099f6965df" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="4813e691-3b31-4545-98b0-52d24af95f45" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="7cb54e4a-aa74-4d51-aa2d-567610a83cc4" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="cd2aba5f-9736-4c6f-97d8-f894adc27477" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="703ce39b-9356-4463-8534-9d89a538b008" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="4662eafd-24c1-429e-88e9-f7099f6965df" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="4d7831e3-20c0-4258-ab1f-591d99fb6192" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="7cb54e4a-aa74-4d51-aa2d-567610a83cc4" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="dc346fc7-da38-4a64-9f21-9f64762d9237" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="6b79e168-c5de-43bd-890e-5f5170b9da99" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="4662eafd-24c1-429e-88e9-f7099f6965df">
					<Name>C11</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="4813e691-3b31-4545-98b0-52d24af95f45">
					<OrderNo val="63" />
					<VialNumber>P1-C11</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="88b8bebb-4a7b-4409-a4f4-f093a3521953">
					<Type>Sample</Type>
					<OrderNo val="63" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="4d7831e3-20c0-4258-ab1f-591d99fb6192">
					<Type>Sample</Type>
					<OrderNo val="63" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="a8c8bafd-53f8-44d4-9e5a-022517207862" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="0c424055-5426-4304-a5fa-0d6a721ad448" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="ecc88ced-ea10-4612-9d97-e06989e00829" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="cd2aba5f-9736-4c6f-97d8-f894adc27477" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:55:46Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>063-P1-C11-C11.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>063-P1-C11-C11.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>063-P1-C11-C11.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>063-P1-C11-C11.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>063-P1-C11-C11.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>063-P1-C11-C11.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>063-P1-C11-C11.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>063-P1-C11-C11.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>063-P1-C11-C11.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>063-P1-C11-C11.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>063-P1-C11-C11.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>063-P1-C11-C11.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>063-P1-C11-C11.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>063-P1-C11-C11.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>063-P1-C11-C11.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="0c424055-5426-4304-a5fa-0d6a721ad448" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="a8c8bafd-53f8-44d4-9e5a-022517207862" ver="0" />
					<Signal xsi:type="SignalType" id="18873290-d918-4661-b63f-0944f6f74972" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0648166666666667" />
						<EndTime val="0.697866666666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="9b0f3aa6-2546-4ee9-a176-34c930a11f08" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0193166666666667" />
						<EndTime val="0.7066" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="9773f8ec-2544-495d-aef0-8aeb883568f5" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>063-P1-C11-C11.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.694033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.39</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.67</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.62</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.61</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.39</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.67</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-C-11</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.62</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.00</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.61</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.00</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">1.38</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3386.31</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">1.39</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3386.32</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="6b79e168-c5de-43bd-890e-5f5170b9da99" ver="0">
					<Info>
						<CreatedDate>2022-03-10T16:55:46Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T16:56:32.999Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="ecc88ced-ea10-4612-9d97-e06989e00829" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="a8c8bafd-53f8-44d4-9e5a-022517207862" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="cd2aba5f-9736-4c6f-97d8-f894adc27477" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="e4553ba8-c8a7-4b7a-a29f-5efe7ef2be12">
						<Signal_ID xsi:type="SignalRefType" id="18873290-d918-4661-b63f-0944f6f74972" ver="0" />
						<Peak xsi:type="PeakType" id="14b45f39-ddfe-4ec5-bf2f-86d4c881806e">
							<RetentionTime val="0.150783851742744" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1694645.125" />
							<AreaPercent val="100" />
							<Height val="284517.5" />
							<HeightPercent val="100" />
							<Symmetry val="0.588655650615692" />
							<BeginTime val="0.0791999995708466" />
							<EndTime val="0.683483362197876" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="0" />
							<BaselineEnd val="0" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="2.87527841871832" />
							<StatisticalMoment0 val="1694627.0835" />
							<StatisticalMoment1 val="0.169094064484467" />
							<StatisticalMoment2 val="0.00206485286654934" />
							<StatisticalMoment3 val="0.000107055088710702" />
							<StatisticalMoment4 val="2.50499390638009E-05" />
							<Plate5Sigma val="19.1012758370025" />
							<PlatesStatistical val="13.8473801727383" />
							<PlatesPerColumn_FoleyDorsey val="8.61092029065359" />
							<TheoreticalPlates_EP val="17.6672204133451" />
							<TheoreticalPlates_USP val="15.3384184699661" />
							<TheoreticalPlates_JP val="17.6672204133451" />
							<Skew val="1.14096848618932" />
							<TailingFactor val="2.9334314946555" />
							<WidthBase val="0.0953890830278397" />
							<Width5Sigma val="0.172911159550021" />
							<Width_5Perc val="0.168818982517424" />
							<Width_50Perc val="0.0846359699481933" />
							<WidthTangent val="0.154366802053001" />
							<Asymmetry_10Perc val="2.51510658363474" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="0" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="d17d082f-65bc-4514-bdad-807bee1fda3e">
						<Signal_ID xsi:type="SignalRefType" id="9b0f3aa6-2546-4ee9-a176-34c930a11f08" ver="0" />
						<Peak xsi:type="PeakType" id="ab38c1b6-0253-4592-a102-3f5657b0ef46">
							<RetentionTime val="0.149777680635452" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="12175.2431640625" />
							<AreaPercent val="100" />
							<Height val="2020.66125488281" />
							<HeightPercent val="100" />
							<Symmetry val="0.537486493587494" />
							<BeginTime val="0.0879333317279816" />
							<EndTime val="0.677816689014435" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="204" />
							<BaselineEnd val="214" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="8.93485556267463" />
							<StatisticalMoment0 val="12116.8051666667" />
							<StatisticalMoment1 val="0.178417231414635" />
							<StatisticalMoment2 val="0.0041113812217207" />
							<StatisticalMoment3 val="0.000627661363752905" />
							<StatisticalMoment4 val="0.000201740300503131" />
							<Plate5Sigma val="9.36632716120625" />
							<PlatesStatistical val="7.7425825407503" />
							<PlatesPerColumn_FoleyDorsey val="7.07410407685103" />
							<TheoreticalPlates_EP val="13.2179353457755" />
							<TheoreticalPlates_USP val="15.9318658665081" />
							<TheoreticalPlates_JP val="13.2179353457755" />
							<Skew val="2.38091435874972" />
							<TailingFactor val="1.93780634377281" />
							<WidthBase val="0.0961910486221313" />
							<Width5Sigma val="0.242092675216463" />
							<Width_5Perc val="0.233501633549796" />
							<Width_50Perc val="0.0959332986111111" />
							<WidthTangent val="0.148498811424311" />
							<Asymmetry_10Perc val="1.60509082620555" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="16.9525051116943" />
								<BaselineParameter val="202.509307861328" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="205.048416137695" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="d178c16f-0311-4898-ab53-f33cbc47fb7a">
						<Signal_ID xsi:type="SignalRefType" id="9773f8ec-2544-495d-aef0-8aeb883568f5" ver="0" />
						<Peak xsi:type="PeakType" id="1e56e82c-5bfb-4362-a972-5f681e69629d">
							<RetentionTime val="0.0808516964316368" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="258.331848144531" />
							<AreaPercent val="100" />
							<Height val="80.4271774291992" />
							<HeightPercent val="100" />
							<Symmetry val="0.750937342643738" />
							<BeginTime val="0.00970685295760632" />
							<EndTime val="0.585756123065948" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="-0.0580549240112305" />
							<BaselineEnd val="0.0376661084592342" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="38.5435418550287" />
							<StatisticalMoment0 val="258.337153066503" />
							<StatisticalMoment1 val="0.0888154501561523" />
							<StatisticalMoment2 val="0.00118818054551501" />
							<StatisticalMoment3 val="0.000187084411073951" />
							<StatisticalMoment4 val="5.8650051078404E-05" />
							<Plate5Sigma val="14.1668206174839" />
							<PlatesStatistical val="6.63887673991574" />
							<PlatesPerColumn_FoleyDorsey val="13.4969705501154" />
							<TheoreticalPlates_EP val="15.5692759405328" />
							<TheoreticalPlates_USP val="15.9035651727433" />
							<TheoreticalPlates_JP val="15.5692759405328" />
							<Skew val="4.56787220595549" />
							<TailingFactor val="1.18483375513932" />
							<WidthBase val="0.0491215214133263" />
							<Width5Sigma val="0.109605207121193" />
							<Width_5Perc val="0.106734563300563" />
							<Width_50Perc val="0.0492173305333788" />
							<WidthTangent val="0.0827580263785548" />
							<Asymmetry_10Perc val="1.12524445006578" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.166168138384819" />
								<BaselineParameter val="-0.0596678927540779" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0462329164147377" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="058e880c-0d06-4512-a316-ec9c1fcf9663">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="1e56e82c-5bfb-4362-a972-5f681e69629d" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="de0855c0-cc25-40a1-a2f1-b2352fac29bc">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="14b45f39-ddfe-4ec5-bf2f-86d4c881806e" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e4976e6e-fa5a-4383-90a7-a59b4ea578d5">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="ab38c1b6-0253-4592-a102-3f5657b0ef46" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="0c424055-5426-4304-a5fa-0d6a721ad448">
					<Method_ID xsi:type="MethodRefType" id="5e2fbab1-5928-400b-a33f-a30118df1c2b" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="ecc88ced-ea10-4612-9d97-e06989e00829">
					<Method_ID xsi:type="MethodRefType" id="bbc8727a-f861-4167-9736-ce88190fba6a" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
