<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>QArQAFNjSa9DyvXSLiEoww==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>dd4d152b-fb1c-48ef-bc55-6ed0be0a9815</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T10:51:27.414-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="a8330e27-eb08-4e4c-97f8-ed29b3119047" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="0f4bd6e7-a890-4418-8dd2-f8c9d3a9b572" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="0b3343ae-337b-4e7e-bb99-e21869292a33" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="c7d56247-45c7-4626-8365-641a6976dcd1" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="330c4b9f-2aac-4d56-a9c0-395a558a5416" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="07bd032f-5999-4e67-bbd2-9418937aa5f8" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="1dae944a-15b1-4522-a9a2-b47647505251" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="7b552923-7a1f-4571-9db9-f41144863e39" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="b08bae28-c96e-41fe-b000-2b5502ae0da4" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="b24d0cb5-8ec6-4e95-a8bd-2dfdefc36235" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="17f48891-10a0-4511-8f3d-13eb1ef3d2d7" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="07bd032f-5999-4e67-bbd2-9418937aa5f8" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="1dae944a-15b1-4522-a9a2-b47647505251" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="7b552923-7a1f-4571-9db9-f41144863e39" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="edaa9df2-9c0e-4a49-9bdf-0a8cae558bed" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="0250dddf-37fc-4d4f-b582-d2da5db04f6e" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="1dae944a-15b1-4522-a9a2-b47647505251" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="b08bae28-c96e-41fe-b000-2b5502ae0da4" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="07bd032f-5999-4e67-bbd2-9418937aa5f8" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="17f48891-10a0-4511-8f3d-13eb1ef3d2d7" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="e31e0033-b0cd-43be-b143-943e807e984d" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="1dae944a-15b1-4522-a9a2-b47647505251">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="7b552923-7a1f-4571-9db9-f41144863e39">
					<Instrument_ID xsi:type="InstrumentRefType" id="a8330e27-eb08-4e4c-97f8-ed29b3119047" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="b08bae28-c96e-41fe-b000-2b5502ae0da4">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="b24d0cb5-8ec6-4e95-a8bd-2dfdefc36235" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="bafd9fa8-165e-48f7-83f5-850820133fa9" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="538c7b4e-bd62-4f5e-9e3a-22f417b25b6c" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="72497883-e088-4f9b-9622-28b111b139e4" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="4e0da563-9be7-4285-aa66-2c83c418bb88" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="edaa9df2-9c0e-4a49-9bdf-0a8cae558bed" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:50:38Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="bafd9fa8-165e-48f7-83f5-850820133fa9" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="538c7b4e-bd62-4f5e-9e3a-22f417b25b6c" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="b24d0cb5-8ec6-4e95-a8bd-2dfdefc36235" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="f964d10d-f4cc-4a9b-9cb3-ca66728e0078" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="e31e0033-b0cd-43be-b143-943e807e984d" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="bafd9fa8-165e-48f7-83f5-850820133fa9" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="c18631c4-ef8a-4986-bdec-468e61620df1" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="b24d0cb5-8ec6-4e95-a8bd-2dfdefc36235" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="edaa9df2-9c0e-4a49-9bdf-0a8cae558bed" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="14847aa7-68d7-48ff-b7b1-741c9c734115" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="bafd9fa8-165e-48f7-83f5-850820133fa9">
					<Name>F10</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="538c7b4e-bd62-4f5e-9e3a-22f417b25b6c">
					<OrderNo val="59" />
					<VialNumber>P1-F10</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="72497883-e088-4f9b-9622-28b111b139e4">
					<Type>Sample</Type>
					<OrderNo val="59" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="c18631c4-ef8a-4986-bdec-468e61620df1">
					<Type>Sample</Type>
					<OrderNo val="59" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="4e0da563-9be7-4285-aa66-2c83c418bb88" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="3acceda7-b645-4c1f-b5cd-dab095a91847" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="424f60bd-cc61-4315-9121-e6547aedc5f3" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="f964d10d-f4cc-4a9b-9cb3-ca66728e0078" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:50:38Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>059-P1-F10-F10.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>059-P1-F10-F10.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>059-P1-F10-F10.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>059-P1-F10-F10.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>059-P1-F10-F10.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>059-P1-F10-F10.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>059-P1-F10-F10.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>059-P1-F10-F10.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>059-P1-F10-F10.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>059-P1-F10-F10.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>059-P1-F10-F10.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>059-P1-F10-F10.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>059-P1-F10-F10.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>059-P1-F10-F10.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>059-P1-F10-F10.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="3acceda7-b645-4c1f-b5cd-dab095a91847" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="4e0da563-9be7-4285-aa66-2c83c418bb88" ver="0" />
					<Signal xsi:type="SignalType" id="6aefd74c-aaf0-4fbf-ba82-f4e166979273" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0647833333333333" />
						<EndTime val="0.712233333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="6f580928-a94e-40f9-80b7-c9de9a71f10d" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0192833333333333" />
						<EndTime val="0.72095" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="5a51611d-da9d-42ad-94be-446a21b117e8" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>059-P1-F10-F10.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.694033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.43</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.62</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.62</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.62</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.43</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.62</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-F-10</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.62</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.00</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.62</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.00</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">1.29</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3386.22</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">1.30</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3386.23</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="14847aa7-68d7-48ff-b7b1-741c9c734115" ver="0">
					<Info>
						<CreatedDate>2022-03-10T16:50:38Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T16:51:27.418Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="424f60bd-cc61-4315-9121-e6547aedc5f3" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="4e0da563-9be7-4285-aa66-2c83c418bb88" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="f964d10d-f4cc-4a9b-9cb3-ca66728e0078" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="287f4fa1-ca62-4523-9833-7eee28809249">
						<Signal_ID xsi:type="SignalRefType" id="6aefd74c-aaf0-4fbf-ba82-f4e166979273" ver="0" />
						<Peak xsi:type="PeakType" id="ff0b715c-0ae9-44d7-8dcf-069eedc00d69">
							<RetentionTime val="0.150795504450798" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1553898.375" />
							<AreaPercent val="100" />
							<Height val="269747.46875" />
							<HeightPercent val="100" />
							<Symmetry val="0.613313794136047" />
							<BeginTime val="0.0647833347320557" />
							<EndTime val="0.525183320045471" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="0" />
							<BaselineEnd val="0" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="2.45727742317123" />
							<StatisticalMoment0 val="1553856.41894737" />
							<StatisticalMoment1 val="0.167549680883465" />
							<StatisticalMoment2 val="0.00187354579626252" />
							<StatisticalMoment3 val="8.52934357581897E-05" />
							<StatisticalMoment4 val="1.91559925067926E-05" />
							<Plate5Sigma val="20.7022393331681" />
							<PlatesStatistical val="14.9838320579902" />
							<PlatesPerColumn_FoleyDorsey val="9.52817475201429" />
							<TheoreticalPlates_EP val="18.1422319392316" />
							<TheoreticalPlates_USP val="16.058559001796" />
							<TheoreticalPlates_JP val="18.1422319392316" />
							<Skew val="1.05176602775654" />
							<TailingFactor val="2.8203535346851" />
							<WidthBase val="0.0887916162610054" />
							<Width5Sigma val="0.166055604888598" />
							<Width_5Perc val="0.162313819915456" />
							<Width_50Perc val="0.0835029314495235" />
							<WidthTangent val="0.15083387992171" />
							<Asymmetry_10Perc val="2.42994955342379" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="0" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="dacd2d40-f8bb-4827-b1d0-9fdd03979681">
						<Signal_ID xsi:type="SignalRefType" id="6f580928-a94e-40f9-80b7-c9de9a71f10d" ver="0" />
						<Peak xsi:type="PeakType" id="6e0b7142-c97a-4f75-8184-bfe79852bebc">
							<RetentionTime val="0.148351296782494" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="3998.8349609375" />
							<AreaPercent val="100" />
							<Height val="552.778015136719" />
							<HeightPercent val="100" />
							<Symmetry val="0.421268373727798" />
							<BeginTime val="0.0192833337932825" />
							<EndTime val="0.706558346748352" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="188" />
							<BaselineEnd val="210.000579833984" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="4.93077652807671" />
							<StatisticalMoment0 val="3972.86530612245" />
							<StatisticalMoment1 val="0.20436003604281" />
							<StatisticalMoment2 val="0.00943162689017238" />
							<StatisticalMoment3 val="0.00185599424219561" />
							<StatisticalMoment4 val="0.000705486871867652" />
							<Plate5Sigma val="1.65609594903538" />
							<PlatesStatistical val="4.42797672318177" />
							<PlatesPerColumn_FoleyDorsey val="3.28124073048663" />
							<TheoreticalPlates_EP val="12.1035084310485" />
							<TheoreticalPlates_USP val="15.1209396328289" />
							<TheoreticalPlates_JP val="12.1035084310485" />
							<Skew val="2.0262671637129" />
							<TailingFactor val="2.78" />
							<WidthBase val="0.110292486846447" />
							<Width5Sigma val="0.57565306122449" />
							<Width_5Perc val="0.39808843537415" />
							<Width_50Perc val="0.100238095238095" />
							<WidthTangent val="0.152406736340618" />
							<Asymmetry_10Perc val="1.90625" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="32.0113182067871" />
								<BaselineParameter val="187.382720947266" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="192.131637573242" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="76a2b621-3cf0-4f8b-8367-ac288934ef35">
						<Signal_ID xsi:type="SignalRefType" id="5a51611d-da9d-42ad-94be-446a21b117e8" ver="0" />
						<Peak xsi:type="PeakType" id="6365b79c-babf-4de5-8f72-780d0e6f8e3e">
							<RetentionTime val="0.0802858844399452" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="67.5313415527344" />
							<AreaPercent val="100" />
							<Height val="19.922342300415" />
							<HeightPercent val="100" />
							<Symmetry val="0.689943015575409" />
							<BeginTime val="0.00970685295760632" />
							<EndTime val="0.49624228477478" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="-0.0450611114501953" />
							<BaselineEnd val="0.0520934499800205" />
							<LevelStart val="0" />
							<LevelEnd val="-6.93889390390723E-18" />
							<Excess val="19.012139518884" />
							<StatisticalMoment0 val="67.5287212683978" />
							<StatisticalMoment1 val="0.092101428051737" />
							<StatisticalMoment2 val="0.00163925866244837" />
							<StatisticalMoment3 val="0.000232631775858481" />
							<StatisticalMoment4 val="5.91503381114279E-05" />
							<Plate5Sigma val="11.9241841560196" />
							<PlatesStatistical val="5.17470076168438" />
							<PlatesPerColumn_FoleyDorsey val="11.9611799250534" />
							<TheoreticalPlates_EP val="14.8924286543787" />
							<TheoreticalPlates_USP val="15.167318213416" />
							<TheoreticalPlates_JP val="14.8924286543787" />
							<Skew val="3.50507895297817" />
							<TailingFactor val="1.25088142558374" />
							<WidthBase val="0.0511950626969337" />
							<Width5Sigma val="0.119468399951837" />
							<Width_5Perc val="0.115350160580912" />
							<Width_50Perc val="0.0503233447018031" />
							<WidthTangent val="0.0847428317628999" />
							<Asymmetry_10Perc val="1.15485737459641" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.199686497449875" />
								<BaselineParameter val="-0.0469994395971298" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0309674311429262" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ccf99bb9-29cd-42ff-8cfd-f622856725d4">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="6365b79c-babf-4de5-8f72-780d0e6f8e3e" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="613e82ee-6881-4788-b449-202adc414413">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="ff0b715c-0ae9-44d7-8dcf-069eedc00d69" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="3473fa13-81d8-4289-8c85-cee5566d4e0e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="6e0b7142-c97a-4f75-8184-bfe79852bebc" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="3acceda7-b645-4c1f-b5cd-dab095a91847">
					<Method_ID xsi:type="MethodRefType" id="c7d56247-45c7-4626-8365-641a6976dcd1" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="424f60bd-cc61-4315-9121-e6547aedc5f3">
					<Method_ID xsi:type="MethodRefType" id="0f4bd6e7-a890-4418-8dd2-f8c9d3a9b572" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
