<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>B9QZMpZ3NPRxyZhq/ai8NA==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>665338d7-5006-4232-a124-dd1408de2ea8</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T10:55:16.29-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="6b80cfd1-e6d5-464e-baa2-3352c157462d" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="56882dd2-7be6-4728-bece-fcbefdb379ae" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="c99df75e-c909-4611-b9a0-824653d24ba8" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="c5bce13f-964b-4ed4-a3e7-97e525169a7d" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="0b5115ee-b4a1-4e46-8acf-3309bb27489a" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="ec237e6e-774e-47e1-857d-b0f3dd1811af" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="a2d87b17-7b66-47c5-a1a3-ed983fab92cf" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="86c542b8-9908-44a1-ba7b-02be14b47b41" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="7c93e3e0-9caf-44f9-80d9-33f7f87245d4" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="78a95b8c-2ab7-4489-98f0-0392e92a1996" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="7ee59b9c-af48-4138-bf1e-69b67c8b5a5c" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="ec237e6e-774e-47e1-857d-b0f3dd1811af" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="a2d87b17-7b66-47c5-a1a3-ed983fab92cf" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="86c542b8-9908-44a1-ba7b-02be14b47b41" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="18ddede8-fa52-4557-9114-229795a9b1d1" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="98002d9e-75b1-4438-adfd-6694854d1534" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="a2d87b17-7b66-47c5-a1a3-ed983fab92cf" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="7c93e3e0-9caf-44f9-80d9-33f7f87245d4" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="ec237e6e-774e-47e1-857d-b0f3dd1811af" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="7ee59b9c-af48-4138-bf1e-69b67c8b5a5c" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="fa5376df-c05b-404e-b6a4-072b2b3253c7" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="a2d87b17-7b66-47c5-a1a3-ed983fab92cf">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="86c542b8-9908-44a1-ba7b-02be14b47b41">
					<Instrument_ID xsi:type="InstrumentRefType" id="6b80cfd1-e6d5-464e-baa2-3352c157462d" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="7c93e3e0-9caf-44f9-80d9-33f7f87245d4">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="78a95b8c-2ab7-4489-98f0-0392e92a1996" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="1bc4833e-a46c-414c-a2e6-9ff3af58a9a7" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="d7ce483c-ca81-4377-ad0a-813c9d5a2508" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="387579a6-c5b8-4ce2-960c-f6c513d83eae" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="da591b91-21c1-43dd-89db-5b76f1d5eaf5" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="18ddede8-fa52-4557-9114-229795a9b1d1" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:54:29Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="1bc4833e-a46c-414c-a2e6-9ff3af58a9a7" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="d7ce483c-ca81-4377-ad0a-813c9d5a2508" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="78a95b8c-2ab7-4489-98f0-0392e92a1996" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="21a24555-4ea8-4543-a08f-6b2ff7372ae5" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="fa5376df-c05b-404e-b6a4-072b2b3253c7" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="1bc4833e-a46c-414c-a2e6-9ff3af58a9a7" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="fc5e20d8-aebb-4b6e-92cf-583651004115" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="78a95b8c-2ab7-4489-98f0-0392e92a1996" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="18ddede8-fa52-4557-9114-229795a9b1d1" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="763a83a2-f361-4770-bf39-65e7267cbbd1" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="1bc4833e-a46c-414c-a2e6-9ff3af58a9a7">
					<Name>B11</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="d7ce483c-ca81-4377-ad0a-813c9d5a2508">
					<OrderNo val="62" />
					<VialNumber>P1-B11</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="387579a6-c5b8-4ce2-960c-f6c513d83eae">
					<Type>Sample</Type>
					<OrderNo val="62" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="fc5e20d8-aebb-4b6e-92cf-583651004115">
					<Type>Sample</Type>
					<OrderNo val="62" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="da591b91-21c1-43dd-89db-5b76f1d5eaf5" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="85ea432a-3290-4ef7-b0e1-92024417afb5" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="2897bae3-eb3a-443c-a14a-f6a64b841e1c" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="21a24555-4ea8-4543-a08f-6b2ff7372ae5" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:54:29Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>062-P1-B11-B11.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>062-P1-B11-B11.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>062-P1-B11-B11.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>062-P1-B11-B11.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>062-P1-B11-B11.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>062-P1-B11-B11.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>062-P1-B11-B11.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>062-P1-B11-B11.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>062-P1-B11-B11.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>062-P1-B11-B11.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>062-P1-B11-B11.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>062-P1-B11-B11.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>062-P1-B11-B11.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>062-P1-B11-B11.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>062-P1-B11-B11.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="85ea432a-3290-4ef7-b0e1-92024417afb5" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="da591b91-21c1-43dd-89db-5b76f1d5eaf5" ver="0" />
					<Signal xsi:type="SignalType" id="62c8390c-703e-436a-8d65-27924dd2d5af" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.06475" />
						<EndTime val="0.6978" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="ccfa7d68-296a-4b2e-9a20-32f9e3e37cc4" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.01925" />
						<EndTime val="0.706533333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="9c342fda-a934-4aaa-8b57-e1a5f08a951e" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>062-P1-B11-B11.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.694033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.79</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.38</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.62</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.62</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23.01</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.79</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.38</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-B-11</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.62</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.01</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.62</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.00</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">1.36</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3386.28</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">1.37</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3386.30</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="763a83a2-f361-4770-bf39-65e7267cbbd1" ver="0">
					<Info>
						<CreatedDate>2022-03-10T16:54:29Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T16:55:16.295Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="2897bae3-eb3a-443c-a14a-f6a64b841e1c" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="da591b91-21c1-43dd-89db-5b76f1d5eaf5" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="21a24555-4ea8-4543-a08f-6b2ff7372ae5" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="093bd319-888f-43f0-b90a-0910af62a314">
						<Signal_ID xsi:type="SignalRefType" id="62c8390c-703e-436a-8d65-27924dd2d5af" ver="0" />
						<Peak xsi:type="PeakType" id="80213716-e53c-4813-9001-52463860914a">
							<RetentionTime val="0.151702076196671" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1537314" />
							<AreaPercent val="100" />
							<Height val="263382.71875" />
							<HeightPercent val="100" />
							<Symmetry val="0.618961572647095" />
							<BeginTime val="0.064750000834465" />
							<EndTime val="0.474799990653992" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="0" />
							<BaselineEnd val="0" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="1.31402838254162" />
							<StatisticalMoment0 val="1537276.75355882" />
							<StatisticalMoment1 val="0.168265331823617" />
							<StatisticalMoment2 val="0.00186133025880684" />
							<StatisticalMoment3 val="7.40268078788559E-05" />
							<StatisticalMoment4 val="1.49461684665017E-05" />
							<Plate5Sigma val="17.2044436491832" />
							<PlatesStatistical val="15.2112833065215" />
							<PlatesPerColumn_FoleyDorsey val="10.2789761436505" />
							<TheoreticalPlates_EP val="15.0680339377584" />
							<TheoreticalPlates_USP val="16.1610176639514" />
							<TheoreticalPlates_JP val="15.0680339377584" />
							<Skew val="0.921836428350805" />
							<TailingFactor val="2.06440748473896" />
							<WidthBase val="0.0896810740232468" />
							<Width5Sigma val="0.182115335466312" />
							<Width_5Perc val="0.178213012013451" />
							<Width_50Perc val="0.0916058940993664" />
							<WidthTangent val="0.150321973668368" />
							<Asymmetry_10Perc val="1.79758143305643" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="0" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="a2c89833-64d4-448e-bf28-b4dcb01cb5e3">
						<Signal_ID xsi:type="SignalRefType" id="ccfa7d68-296a-4b2e-9a20-32f9e3e37cc4" ver="0" />
						<Peak xsi:type="PeakType" id="8c4d79c4-029b-45b6-a7ed-5a483655cf2e">
							<RetentionTime val="0.149821519851685" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="22586.892578125" />
							<AreaPercent val="100" />
							<Height val="3936.06591796875" />
							<HeightPercent val="100" />
							<Symmetry val="0.553759932518005" />
							<BeginTime val="0.0878666639328003" />
							<EndTime val="0.706533312797546" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="203" />
							<BaselineEnd val="216" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="11.3298808696623" />
							<StatisticalMoment0 val="22478.4605208333" />
							<StatisticalMoment1 val="0.17441296762518" />
							<StatisticalMoment2 val="0.00341618473874798" />
							<StatisticalMoment3 val="0.000505134605306596" />
							<StatisticalMoment4 val="0.000167234269076474" />
							<Plate5Sigma val="10.9816925804788" />
							<PlatesStatistical val="8.9046364884151" />
							<PlatesPerColumn_FoleyDorsey val="8.07275276865479" />
							<TheoreticalPlates_EP val="14.0312270535067" />
							<TheoreticalPlates_USP val="16.9512431062056" />
							<TheoreticalPlates_JP val="14.0312270535067" />
							<Skew val="2.52985190913716" />
							<TailingFactor val="1.79521395484066" />
							<WidthBase val="0.0885285139083862" />
							<Width5Sigma val="0.223478752733866" />
							<Width_5Perc val="0.216319551344977" />
							<Width_50Perc val="0.0930696180555556" />
							<WidthTangent val="0.143899766969328" />
							<Asymmetry_10Perc val="1.53379462450585" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="21.0129318237305" />
								<BaselineParameter val="201.153671264648" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="204.301849365234" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="437dc43f-edb0-4779-93c7-7a1c9b1247f4">
						<Signal_ID xsi:type="SignalRefType" id="9c342fda-a934-4aaa-8b57-e1a5f08a951e" ver="0" />
						<Peak xsi:type="PeakType" id="04390b19-2fd9-4791-8560-9ef261d7a32b">
							<RetentionTime val="0.0809557139873505" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="476.079681396484" />
							<AreaPercent val="100" />
							<Height val="150.56706237793" />
							<HeightPercent val="100" />
							<Symmetry val="0.762734711170197" />
							<BeginTime val="0" />
							<EndTime val="0.684333145618439" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="-0.0522732734680176" />
							<BaselineEnd val="0.0392794609069824" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="56.0019345772413" />
							<StatisticalMoment0 val="476.079672384068" />
							<StatisticalMoment1 val="0.0882780668793272" />
							<StatisticalMoment2 val="0.00116133797769632" />
							<StatisticalMoment3 val="0.000215197729779351" />
							<StatisticalMoment4 val="7.95762571836827E-05" />
							<Plate5Sigma val="14.6807777521464" />
							<PlatesStatistical val="6.71037823753043" />
							<PlatesPerColumn_FoleyDorsey val="13.9333374496162" />
							<TheoreticalPlates_EP val="15.8773655509092" />
							<TheoreticalPlates_USP val="16.2499394239823" />
							<TheoreticalPlates_JP val="15.8773655509092" />
							<Skew val="5.43750592011262" />
							<TailingFactor val="1.17494745744119" />
							<WidthBase val="0.0485371872782707" />
							<Width5Sigma val="0.10766953872766" />
							<Width_5Perc val="0.105006017817381" />
							<Width_50Perc val="0.048737476705067" />
							<WidthTangent val="0.081871264538219" />
							<Asymmetry_10Perc val="1.12022384631072" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.133783861994743" />
								<BaselineParameter val="-0.0522732734680176" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0414427034556866" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="c61c0641-5639-4176-9b90-8cea709e5950">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="04390b19-2fd9-4791-8560-9ef261d7a32b" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="31cf836d-15d8-4ccd-b527-bdf219dcf9c7">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="80213716-e53c-4813-9001-52463860914a" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="b5f2e425-b192-4394-80ef-a87e7ae2c055">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="8c4d79c4-029b-45b6-a7ed-5a483655cf2e" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="85ea432a-3290-4ef7-b0e1-92024417afb5">
					<Method_ID xsi:type="MethodRefType" id="c5bce13f-964b-4ed4-a3e7-97e525169a7d" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="2897bae3-eb3a-443c-a14a-f6a64b841e1c">
					<Method_ID xsi:type="MethodRefType" id="56882dd2-7be6-4728-bece-fcbefdb379ae" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
