<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>2s3RtB/91fuGJVcsVz7DPA==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>e7e86308-77c6-47bc-9cff-5079b1fe3133</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T10:20:42.597-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="d736923a-778c-445f-9e04-a68e1c471234" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="3e8abd71-5a56-4a32-8b39-591c4382d16e" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="bceb8fde-247a-4854-b8f2-a6bc0e72c54e" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="b33a4a6b-b114-4086-b160-4e423f1231bf" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="e308e0d2-6c47-4c9e-8744-52d39e2ca854" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="eb22791f-78c8-4bb4-97a2-42f673f80156" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="8e7484fe-d732-4e4d-a1b4-36111752f69a" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="452600d8-6fa0-4973-9918-3d40437437ce" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="0932dced-71a5-4d2f-ba67-36c87ba687f1" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="75994621-af25-42b0-b5e5-268df8406fd1" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="7425b5c3-5264-41db-be0a-68c4ab2daa20" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="eb22791f-78c8-4bb4-97a2-42f673f80156" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="8e7484fe-d732-4e4d-a1b4-36111752f69a" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="452600d8-6fa0-4973-9918-3d40437437ce" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="0440c53f-4f01-4c66-93ab-f22901919ef6" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="80d4167b-5c5b-491a-bc45-54e3bc155ed0" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="8e7484fe-d732-4e4d-a1b4-36111752f69a" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="0932dced-71a5-4d2f-ba67-36c87ba687f1" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="eb22791f-78c8-4bb4-97a2-42f673f80156" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="7425b5c3-5264-41db-be0a-68c4ab2daa20" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="46d99c3d-1e62-4a7a-84b5-9e6a9571a889" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="8e7484fe-d732-4e4d-a1b4-36111752f69a">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="452600d8-6fa0-4973-9918-3d40437437ce">
					<Instrument_ID xsi:type="InstrumentRefType" id="d736923a-778c-445f-9e04-a68e1c471234" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="0932dced-71a5-4d2f-ba67-36c87ba687f1">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="75994621-af25-42b0-b5e5-268df8406fd1" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="0f3b2adb-ef2b-4a70-9611-d357b40bd3ed" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="85c632ab-e498-4d79-aa62-1ed1e70ec2ed" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="c3547702-df5d-4fa1-8195-b528b5f1bf52" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="ae678097-9171-4a1e-994a-b7bcfb3f72eb" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="0440c53f-4f01-4c66-93ab-f22901919ef6" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:19:56Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="0f3b2adb-ef2b-4a70-9611-d357b40bd3ed" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="85c632ab-e498-4d79-aa62-1ed1e70ec2ed" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="75994621-af25-42b0-b5e5-268df8406fd1" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="57e135bf-b982-4aa2-a8d6-a9ee17d6cff6" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="46d99c3d-1e62-4a7a-84b5-9e6a9571a889" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="0f3b2adb-ef2b-4a70-9611-d357b40bd3ed" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="1632093d-3b84-4d54-8168-b882189d4949" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="75994621-af25-42b0-b5e5-268df8406fd1" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="0440c53f-4f01-4c66-93ab-f22901919ef6" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="3da0543e-ebb3-47be-a74e-75cb2f4025f3" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="0f3b2adb-ef2b-4a70-9611-d357b40bd3ed">
					<Name>F6</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="85c632ab-e498-4d79-aa62-1ed1e70ec2ed">
					<OrderNo val="35" />
					<VialNumber>P1-F6</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="c3547702-df5d-4fa1-8195-b528b5f1bf52">
					<Type>Sample</Type>
					<OrderNo val="35" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="1632093d-3b84-4d54-8168-b882189d4949">
					<Type>Sample</Type>
					<OrderNo val="35" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="ae678097-9171-4a1e-994a-b7bcfb3f72eb" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="1c00ff1f-bdd6-4522-87e6-a1d8156c9084" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="62ce6ffe-b0b8-4b9e-8e80-947fad1993ad" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="57e135bf-b982-4aa2-a8d6-a9ee17d6cff6" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:19:56Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>035-P1-F6-F6.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>035-P1-F6-F6.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>035-P1-F6-F6.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>035-P1-F6-F6.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>035-P1-F6-F6.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>035-P1-F6-F6.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>035-P1-F6-F6.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>035-P1-F6-F6.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>035-P1-F6-F6.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>035-P1-F6-F6.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>035-P1-F6-F6.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>035-P1-F6-F6.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>035-P1-F6-F6.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>035-P1-F6-F6.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>035-P1-F6-F6.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="1c00ff1f-bdd6-4522-87e6-a1d8156c9084" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="ae678097-9171-4a1e-994a-b7bcfb3f72eb" ver="0" />
					<Signal xsi:type="SignalType" id="50f223e1-bb84-44cf-8397-0a34b1696e9a" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0648166666666667" />
						<EndTime val="0.697866666666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="c7459c12-cb8f-439c-9706-90277f691d28" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0193166666666667" />
						<EndTime val="0.7066" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="e6e3ed7d-dd45-435c-a54a-8ad8b13cb4c6" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>035-P1-F6-F6.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.6989" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.39</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.62</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.59</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.59</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">22.99</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">22.99</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.39</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.62</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-F-6</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.59</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">22.99</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.59</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">22.99</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.78</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.71</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.79</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.72</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="3da0543e-ebb3-47be-a74e-75cb2f4025f3" ver="0">
					<Info>
						<CreatedDate>2022-03-10T16:19:56Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T16:20:42.601Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="62ce6ffe-b0b8-4b9e-8e80-947fad1993ad" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="ae678097-9171-4a1e-994a-b7bcfb3f72eb" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="57e135bf-b982-4aa2-a8d6-a9ee17d6cff6" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="65479bdc-65a4-4763-aaa3-f8a8e2ff70f9">
						<Signal_ID xsi:type="SignalRefType" id="50f223e1-bb84-44cf-8397-0a34b1696e9a" ver="0" />
						<Peak xsi:type="PeakType" id="8b088244-4cdf-4d90-a44b-8e62d335511f">
							<RetentionTime val="0.15081524848938" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1659503.25" />
							<AreaPercent val="100" />
							<Height val="285057" />
							<HeightPercent val="100" />
							<Symmetry val="0.618443369865417" />
							<BeginTime val="0.0791999995708466" />
							<EndTime val="0.661908328533173" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="0" />
							<BaselineEnd val="0" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="1.69323191105965" />
							<StatisticalMoment0 val="1659486.76575" />
							<StatisticalMoment1 val="0.167472557892055" />
							<StatisticalMoment2 val="0.00188588561506858" />
							<StatisticalMoment3 val="8.170347926821E-05" />
							<StatisticalMoment4 val="1.66917822544585E-05" />
							<Plate5Sigma val="20.2217461438636" />
							<PlatesStatistical val="14.8720884356965" />
							<PlatesPerColumn_FoleyDorsey val="9.79050017035194" />
							<TheoreticalPlates_EP val="18.1598666888145" />
							<TheoreticalPlates_USP val="16.0468739836163" />
							<TheoreticalPlates_JP val="18.1598666888145" />
							<Skew val="0.997625471705087" />
							<TailingFactor val="2.84340033952013" />
							<WidthBase val="0.0894993022084236" />
							<Width5Sigma val="0.168052463888993" />
							<Width_5Perc val="0.163637689539383" />
							<Width_50Perc val="0.0834800616829798" />
							<WidthTangent val="0.150920757808036" />
							<Asymmetry_10Perc val="2.40805784562559" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="0" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="ed838de5-724e-4b3b-8d4c-ce02fec9fe4b">
						<Signal_ID xsi:type="SignalRefType" id="c7459c12-cb8f-439c-9706-90277f691d28" ver="0" />
						<Peak xsi:type="PeakType" id="58829320-b1dd-41d3-b241-234fb02bb4a5">
							<RetentionTime val="0.149050116539001" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="42419.1328125" />
							<AreaPercent val="100" />
							<Height val="7383.35400390625" />
							<HeightPercent val="100" />
							<Symmetry val="0.5510293841362" />
							<BeginTime val="0.0879333317279816" />
							<EndTime val="0.70660001039505" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="200" />
							<BaselineEnd val="224" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="10.4718750880739" />
							<StatisticalMoment0 val="42215.5196458333" />
							<StatisticalMoment1 val="0.17349933047643" />
							<StatisticalMoment2 val="0.00332179458748389" />
							<StatisticalMoment3 val="0.000466730967245982" />
							<StatisticalMoment4 val="0.000148652971041449" />
							<Plate5Sigma val="11.133793177003" />
							<PlatesStatistical val="9.06197444874829" />
							<PlatesPerColumn_FoleyDorsey val="8.08002148129888" />
							<TheoreticalPlates_EP val="13.6215132615211" />
							<TheoreticalPlates_USP val="16.8858338498748" />
							<TheoreticalPlates_JP val="13.6215132615211" />
							<Skew val="2.43785267834368" />
							<TailingFactor val="1.79521397910113" />
							<WidthBase val="0.0886077880859375" />
							<Width5Sigma val="0.222046911327574" />
							<Width_5Perc val="0.216319550216463" />
							<Width_50Perc val="0.0945014583333334" />
							<WidthTangent val="0.144243098334288" />
							<Asymmetry_10Perc val="1.53379464386971" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="38.7931022644043" />
								<BaselineParameter val="196.588790893555" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="202.370910644531" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="f3fef04a-ad6e-4867-909f-0a98ddd07fa2">
						<Signal_ID xsi:type="SignalRefType" id="e6e3ed7d-dd45-435c-a54a-8ad8b13cb4c6" ver="0" />
						<Peak xsi:type="PeakType" id="0e452196-9b85-4f35-9e7d-5e06e20375a8">
							<RetentionTime val="0.0832391157746315" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="876.761413574219" />
							<AreaPercent val="100" />
							<Height val="275.833953857422" />
							<HeightPercent val="100" />
							<Symmetry val="0.765414714813232" />
							<BeginTime val="0.00970685295760632" />
							<EndTime val="0.69404000043869" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="-0.0940561294555664" />
							<BaselineEnd val="0.0557899475097656" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="54.5836848178403" />
							<StatisticalMoment0 val="876.761413134318" />
							<StatisticalMoment1 val="0.0903846957584653" />
							<StatisticalMoment2 val="0.00112910157051577" />
							<StatisticalMoment3 val="0.000200977902356598" />
							<StatisticalMoment4 val="7.34117327946748E-05" />
							<Plate5Sigma val="14.5374353145307" />
							<PlatesStatistical val="7.23530410432303" />
							<PlatesPerColumn_FoleyDorsey val="13.1099280681703" />
							<TheoreticalPlates_EP val="15.7027472658369" />
							<TheoreticalPlates_USP val="16.0100992473852" />
							<TheoreticalPlates_JP val="15.7027472658369" />
							<Skew val="5.29722953571754" />
							<TailingFactor val="1.23263673591839" />
							<WidthBase val="0.0501877292990685" />
							<Width5Sigma val="0.108199059770423" />
							<Width_5Perc val="0.105540084635462" />
							<Width_50Perc val="0.0490077136747569" />
							<WidthTangent val="0.0824822234197285" />
							<Asymmetry_10Perc val="1.18304866071103" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.21896655857563" />
								<BaselineParameter val="-0.096181608736515" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0779550224542618" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="08476e37-74b8-4ac1-895c-6f889f8bdee1">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="0e452196-9b85-4f35-9e7d-5e06e20375a8" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="66650012-c925-44b5-8b28-2ed0b2b16af7">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="8b088244-4cdf-4d90-a44b-8e62d335511f" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e761f2fa-7bd2-4190-848d-d2f0fe902c91">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="58829320-b1dd-41d3-b241-234fb02bb4a5" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="1c00ff1f-bdd6-4522-87e6-a1d8156c9084">
					<Method_ID xsi:type="MethodRefType" id="b33a4a6b-b114-4086-b160-4e423f1231bf" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="62ce6ffe-b0b8-4b9e-8e80-947fad1993ad">
					<Method_ID xsi:type="MethodRefType" id="3e8abd71-5a56-4a32-8b39-591c4382d16e" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
