<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>pl4hOIyO9oEvYKWTpoYckw==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>31332d88-f0b5-405c-9729-6ea06780334b</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T10:07:47.782-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="8f4a6032-e9c3-479a-b7c8-f8a6b2ed05d7" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="abc9f88e-0a1b-4661-8213-3249db5147c9" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="6e384b87-73c2-4f6a-a37d-069e4225d674" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="01376ae5-325f-4b39-908b-4d55609feb50" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="233061e1-8933-4be0-a7df-0fcaddb6940a" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="a0cbdfc5-3743-4071-ac46-321d52af3bd6" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="a17b12e6-beed-483e-8b44-aa27f7891fbd" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="3fdc0e45-6012-49d9-aac7-ede7799cbb3f" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="c694658f-7078-49ef-b9d9-827d4c8cb6ae" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="465bca4e-c3de-4153-80f9-585bd92b7d09" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="93861ec0-f9f5-4b58-b7d4-9239c031764d" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="a0cbdfc5-3743-4071-ac46-321d52af3bd6" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="a17b12e6-beed-483e-8b44-aa27f7891fbd" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="3fdc0e45-6012-49d9-aac7-ede7799cbb3f" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="a5d3c63d-fab3-41ae-91fe-58dfdf1cabee" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="93f1b21b-c201-49c8-a367-d0cc60503c9b" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="a17b12e6-beed-483e-8b44-aa27f7891fbd" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="c694658f-7078-49ef-b9d9-827d4c8cb6ae" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="a0cbdfc5-3743-4071-ac46-321d52af3bd6" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="93861ec0-f9f5-4b58-b7d4-9239c031764d" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="e13e14b9-c3e4-4deb-b291-7b90d3e73f06" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="a17b12e6-beed-483e-8b44-aa27f7891fbd">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="3fdc0e45-6012-49d9-aac7-ede7799cbb3f">
					<Instrument_ID xsi:type="InstrumentRefType" id="8f4a6032-e9c3-479a-b7c8-f8a6b2ed05d7" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="c694658f-7078-49ef-b9d9-827d4c8cb6ae">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="465bca4e-c3de-4153-80f9-585bd92b7d09" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="67fd9699-d3af-4005-9a43-e49987bc2293" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="fd7afd0b-dd95-44f1-a648-0434fc6294bf" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="56556983-2a0e-48a8-87db-518e95526b68" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="7b12abd9-00f9-4ea3-9303-70364e9b8585" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="a5d3c63d-fab3-41ae-91fe-58dfdf1cabee" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:06:59Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="67fd9699-d3af-4005-9a43-e49987bc2293" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="fd7afd0b-dd95-44f1-a648-0434fc6294bf" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="465bca4e-c3de-4153-80f9-585bd92b7d09" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="6027a754-9ae4-4314-906f-be84359cff9f" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="e13e14b9-c3e4-4deb-b291-7b90d3e73f06" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="67fd9699-d3af-4005-9a43-e49987bc2293" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="615f206c-d6ae-4ddf-90e0-9679e6290f64" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="465bca4e-c3de-4153-80f9-585bd92b7d09" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="a5d3c63d-fab3-41ae-91fe-58dfdf1cabee" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="422c8a4f-bee1-478b-8c3a-24b9db5cc83e" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="67fd9699-d3af-4005-9a43-e49987bc2293">
					<Name>A5</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="fd7afd0b-dd95-44f1-a648-0434fc6294bf">
					<OrderNo val="25" />
					<VialNumber>P1-A5</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="56556983-2a0e-48a8-87db-518e95526b68">
					<Type>Sample</Type>
					<OrderNo val="25" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="615f206c-d6ae-4ddf-90e0-9679e6290f64">
					<Type>Sample</Type>
					<OrderNo val="25" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="7b12abd9-00f9-4ea3-9303-70364e9b8585" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="15acd94c-e54f-4d30-b47e-d88597256c96" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="53c28880-ef16-4294-bc29-490455df7ae4" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="6027a754-9ae4-4314-906f-be84359cff9f" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:06:59Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>025-P1-A5-A5.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>025-P1-A5-A5.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>025-P1-A5-A5.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>025-P1-A5-A5.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>025-P1-A5-A5.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>025-P1-A5-A5.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>025-P1-A5-A5.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>025-P1-A5-A5.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>025-P1-A5-A5.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>025-P1-A5-A5.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>025-P1-A5-A5.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>025-P1-A5-A5.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>025-P1-A5-A5.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>025-P1-A5-A5.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>025-P1-A5-A5.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="15acd94c-e54f-4d30-b47e-d88597256c96" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="7b12abd9-00f9-4ea3-9303-70364e9b8585" ver="0" />
					<Signal xsi:type="SignalType" id="46849331-8505-4abc-ac0e-e58609e3ee29" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0645333333333333" />
						<EndTime val="0.711983333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="298f8aef-bac0-42e6-8274-23b4952485c0" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0190333333333333" />
						<EndTime val="0.7207" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="14c8d7ef-86d4-426d-b459-d594c1289e14" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>025-P1-A5-A5.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.694033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.67</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.74</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.61</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.61</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23.05</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23.05</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.67</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.74</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-A-5</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.61</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.05</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.61</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.05</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.56</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.49</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.58</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.50</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="422c8a4f-bee1-478b-8c3a-24b9db5cc83e" ver="0">
					<Info>
						<CreatedDate>2022-03-10T16:06:59Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T16:07:47.786Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="53c28880-ef16-4294-bc29-490455df7ae4" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="7b12abd9-00f9-4ea3-9303-70364e9b8585" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="6027a754-9ae4-4314-906f-be84359cff9f" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="002863b8-8933-4bcb-9ee8-9d653e29b202">
						<Signal_ID xsi:type="SignalRefType" id="46849331-8505-4abc-ac0e-e58609e3ee29" ver="0" />
						<Peak xsi:type="PeakType" id="4ff7a6db-8ca8-4ab9-a645-ce9a699db60d">
							<RetentionTime val="0.151529118418694" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1579721.75" />
							<AreaPercent val="100" />
							<Height val="277189.625" />
							<HeightPercent val="100" />
							<Symmetry val="0.632004737854004" />
							<BeginTime val="0.0789166688919067" />
							<EndTime val="0.690391659736633" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="0" />
							<BaselineEnd val="0" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="14.2303793467864" />
							<StatisticalMoment0 val="1579685.63046667" />
							<StatisticalMoment1 val="0.16763820719618" />
							<StatisticalMoment2 val="0.00205753647482488" />
							<StatisticalMoment3 val="0.000197358811083314" />
							<StatisticalMoment4 val="7.29440587764556E-05" />
							<Plate5Sigma val="21.0282488489362" />
							<PlatesStatistical val="13.6583573879735" />
							<PlatesPerColumn_FoleyDorsey val="10.0852516577196" />
							<TheoreticalPlates_EP val="18.0856867072847" />
							<TheoreticalPlates_USP val="16.5244562260377" />
							<TheoreticalPlates_JP val="18.0856867072847" />
							<Skew val="2.11463397674848" />
							<TailingFactor val="2.78570711938551" />
							<WidthBase val="0.0880740955471992" />
							<Width5Sigma val="0.164491156409345" />
							<Width_5Perc val="0.160320539950769" />
							<Width_50Perc val="0.0834951951356178" />
							<WidthTangent val="0.148446685862154" />
							<Asymmetry_10Perc val="2.38092611816331" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="0" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="2a9da22e-1bbb-4a47-8e14-f47d87315443">
						<Signal_ID xsi:type="SignalRefType" id="298f8aef-bac0-42e6-8274-23b4952485c0" ver="0" />
						<Peak xsi:type="PeakType" id="d814a1c6-777e-4df3-b4a2-40786a758803">
							<RetentionTime val="0.149279996752739" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="40752.66796875" />
							<AreaPercent val="100" />
							<Height val="7185.43505859375" />
							<HeightPercent val="100" />
							<Symmetry val="0.555849969387054" />
							<BeginTime val="0.0876500010490417" />
							<EndTime val="0.720700025558472" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="200" />
							<BaselineEnd val="223" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="11.893160792224" />
							<StatisticalMoment0 val="40560.7724489796" />
							<StatisticalMoment1 val="0.173616446112297" />
							<StatisticalMoment2 val="0.00342639486349236" />
							<StatisticalMoment3 val="0.000523470793903729" />
							<StatisticalMoment4 val="0.000174848414690058" />
							<Plate5Sigma val="11.2347794691563" />
							<PlatesStatistical val="8.79719692608379" />
							<PlatesPerColumn_FoleyDorsey val="8.42497387700277" />
							<TheoreticalPlates_EP val="13.5691495879762" />
							<TheoreticalPlates_USP val="17.3349445368491" />
							<TheoreticalPlates_JP val="13.5691495879762" />
							<Skew val="2.60997495857496" />
							<TailingFactor val="1.77131465747553" />
							<WidthBase val="0.0877482742071152" />
							<Width5Sigma val="0.220641835685652" />
							<Width_5Perc val="0.213481971740074" />
							<Width_50Perc val="0.0945102040816327" />
							<WidthTangent val="0.142101576730463" />
							<Asymmetry_10Perc val="1.50992285874224" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="36.3320426940918" />
								<BaselineParameter val="196.815490722656" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="202.239151000977" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="1527fa9e-1a3f-4d40-a842-8d059b8272e7">
						<Signal_ID xsi:type="SignalRefType" id="14c8d7ef-86d4-426d-b459-d594c1289e14" ver="0" />
						<Peak xsi:type="PeakType" id="320586fe-51b1-4e6f-a0dc-a2f8a38f8456">
							<RetentionTime val="0.0828848704695702" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="781.694580078125" />
							<AreaPercent val="100" />
							<Height val="248.345993041992" />
							<HeightPercent val="100" />
							<Symmetry val="0.756789565086365" />
							<BeginTime val="0.00970685295760632" />
							<EndTime val="0.684333145618439" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="-0.0870227813720703" />
							<BaselineEnd val="0.0590085983276367" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="53.2903471040226" />
							<StatisticalMoment0 val="781.694590941237" />
							<StatisticalMoment1 val="0.0901957738431184" />
							<StatisticalMoment2 val="0.00112085466089011" />
							<StatisticalMoment3 val="0.000196858961612188" />
							<StatisticalMoment4 val="7.07184170385819E-05" />
							<Plate5Sigma val="14.7524104691735" />
							<PlatesStatistical val="7.25810214564164" />
							<PlatesPerColumn_FoleyDorsey val="13.3898269597984" />
							<TheoreticalPlates_EP val="16.0565478497872" />
							<TheoreticalPlates_USP val="16.346988938562" />
							<TheoreticalPlates_JP val="16.0565478497872" />
							<Skew val="5.24603564105339" />
							<TailingFactor val="1.23229642437625" />
							<WidthBase val="0.0498262867331505" />
							<Width5Sigma val="0.107407817196277" />
							<Width_5Perc val="0.10470574242189" />
							<Width_50Perc val="0.0484647719594447" />
							<WidthTangent val="0.0816278743168083" />
							<Asymmetry_10Perc val="1.1790653393044" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.216462627053261" />
								<BaselineParameter val="-0.0891239494085312" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0711824744939804" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ab4ca86c-c679-4415-9a89-1d4a96933d96">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="320586fe-51b1-4e6f-a0dc-a2f8a38f8456" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="47049f28-a347-4387-ab94-90f0035d131f">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="4ff7a6db-8ca8-4ab9-a645-ce9a699db60d" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="1f8fb9d8-7261-470d-a22c-e504615544e0">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="d814a1c6-777e-4df3-b4a2-40786a758803" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="15acd94c-e54f-4d30-b47e-d88597256c96">
					<Method_ID xsi:type="MethodRefType" id="01376ae5-325f-4b39-908b-4d55609feb50" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="53c28880-ef16-4294-bc29-490455df7ae4">
					<Method_ID xsi:type="MethodRefType" id="abc9f88e-0a1b-4661-8213-3249db5147c9" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
