<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>64QhzY1GojUr35gg/n6r3Q==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>99d3038a-d834-4958-9dfa-e141c36807cf</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T10:33:31.974-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="5ba1d82f-f30f-436a-a480-ae0e7765f4c5" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="af73a01d-5c7e-4b87-a35d-44fcf000a600" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="d3b0ef01-0fdf-479b-87f7-7fd506b6722d" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="a800bc8d-f572-4fd1-b1f4-e3611f21eabb" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="438e8fd4-9b6e-468a-8ce8-9e792098d0c3" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="8b0a5ca6-d76e-43bb-8725-9aebe86f4a33" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="ddd2eeb3-d5fa-4157-bb89-d58f7ea2e35c" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="b6df800b-4373-41cd-a65e-f55a0d653070" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="b7ee4d72-c6b4-45d0-8a99-ea1bcd17d0ba" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="0374feb4-2591-4957-aca8-09465eed07c8" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="a2034759-c7e2-4251-b928-37243fc42b81" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="8b0a5ca6-d76e-43bb-8725-9aebe86f4a33" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="ddd2eeb3-d5fa-4157-bb89-d58f7ea2e35c" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="b6df800b-4373-41cd-a65e-f55a0d653070" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="57a86da7-7c5c-457b-b537-2f247d062eda" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="51975ea7-3442-4d21-be25-e61de907e09b" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="ddd2eeb3-d5fa-4157-bb89-d58f7ea2e35c" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="b7ee4d72-c6b4-45d0-8a99-ea1bcd17d0ba" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="8b0a5ca6-d76e-43bb-8725-9aebe86f4a33" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="a2034759-c7e2-4251-b928-37243fc42b81" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="03fefd65-a261-4d7a-be76-13e569f4e38c" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="ddd2eeb3-d5fa-4157-bb89-d58f7ea2e35c">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="b6df800b-4373-41cd-a65e-f55a0d653070">
					<Instrument_ID xsi:type="InstrumentRefType" id="5ba1d82f-f30f-436a-a480-ae0e7765f4c5" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="b7ee4d72-c6b4-45d0-8a99-ea1bcd17d0ba">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="0374feb4-2591-4957-aca8-09465eed07c8" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="fefa7dbf-4d3c-4bea-9bc7-2221982e7711" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="d1a52079-2a36-418c-ac6e-c26e36d97b9b" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="49cf7d66-f6a4-47cb-85e1-cc9fa4158da2" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="17272bcf-e920-494e-b1cc-587a66fdde40" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="57a86da7-7c5c-457b-b537-2f247d062eda" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:32:45Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="fefa7dbf-4d3c-4bea-9bc7-2221982e7711" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="d1a52079-2a36-418c-ac6e-c26e36d97b9b" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="0374feb4-2591-4957-aca8-09465eed07c8" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="fc83a0f5-1c19-43a8-86ad-9da72d1887df" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="03fefd65-a261-4d7a-be76-13e569f4e38c" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="fefa7dbf-4d3c-4bea-9bc7-2221982e7711" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="54003681-6f42-4573-abac-7297456b8cee" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="0374feb4-2591-4957-aca8-09465eed07c8" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="57a86da7-7c5c-457b-b537-2f247d062eda" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="3992aae8-3d00-4a1d-9d9f-5436d9af49d7" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="fefa7dbf-4d3c-4bea-9bc7-2221982e7711">
					<Name>C8</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="d1a52079-2a36-418c-ac6e-c26e36d97b9b">
					<OrderNo val="45" />
					<VialNumber>P1-C8</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="49cf7d66-f6a4-47cb-85e1-cc9fa4158da2">
					<Type>Sample</Type>
					<OrderNo val="45" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="54003681-6f42-4573-abac-7297456b8cee">
					<Type>Sample</Type>
					<OrderNo val="45" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="17272bcf-e920-494e-b1cc-587a66fdde40" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="70ed0f8c-17bf-4d40-81d0-35965e0fafbd" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="74cb436c-30a7-4563-b63b-e06ff1ae1b24" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="fc83a0f5-1c19-43a8-86ad-9da72d1887df" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:32:45Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>045-P1-C8-C8.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>045-P1-C8-C8.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>045-P1-C8-C8.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>045-P1-C8-C8.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>045-P1-C8-C8.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>045-P1-C8-C8.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>045-P1-C8-C8.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>045-P1-C8-C8.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>045-P1-C8-C8.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>045-P1-C8-C8.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>045-P1-C8-C8.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>045-P1-C8-C8.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>045-P1-C8-C8.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>045-P1-C8-C8.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>045-P1-C8-C8.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="70ed0f8c-17bf-4d40-81d0-35965e0fafbd" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="17272bcf-e920-494e-b1cc-587a66fdde40" ver="0" />
					<Signal xsi:type="SignalType" id="9e6a8d5b-f29f-40e3-8a30-bb0dd38b36ec" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0645166666666667" />
						<EndTime val="0.71195" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="1dda957c-cd9d-4d67-aa3c-3fbd26371cd4" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0190166666666667" />
						<EndTime val="0.720666666666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="d9c1308f-0eaf-4319-8458-0842181483e2" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>045-P1-C8-C8.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.694033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.72</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.62</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.6</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.6</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23.02</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23.02</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.72</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.62</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-C-8</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.60</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.02</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.60</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.02</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.99</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.92</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">1.00</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.93</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="3992aae8-3d00-4a1d-9d9f-5436d9af49d7" ver="0">
					<Info>
						<CreatedDate>2022-03-10T16:32:45Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T16:33:31.978Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="74cb436c-30a7-4563-b63b-e06ff1ae1b24" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="17272bcf-e920-494e-b1cc-587a66fdde40" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="fc83a0f5-1c19-43a8-86ad-9da72d1887df" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="4bef8378-2dbd-44a5-aacf-e09c9e5809be">
						<Signal_ID xsi:type="SignalRefType" id="9e6a8d5b-f29f-40e3-8a30-bb0dd38b36ec" ver="0" />
						<Peak xsi:type="PeakType" id="f179eb6d-c1ae-42be-b60e-15fce88f3f9b">
							<RetentionTime val="0.150413677096367" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1642742" />
							<AreaPercent val="100" />
							<Height val="283226.46875" />
							<HeightPercent val="100" />
							<Symmetry val="0.622157752513886" />
							<BeginTime val="0.0645166635513306" />
							<EndTime val="0.675983309745789" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="0" />
							<BaselineEnd val="0" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="1.63636109187397" />
							<StatisticalMoment0 val="1642655.76791111" />
							<StatisticalMoment1 val="0.166615822806545" />
							<StatisticalMoment2 val="0.00182032004632539" />
							<StatisticalMoment3 val="7.28950903649359E-05" />
							<StatisticalMoment4 val="1.53628841708276E-05" />
							<Plate5Sigma val="20.7379592915852" />
							<PlatesStatistical val="15.2505228218202" />
							<PlatesPerColumn_FoleyDorsey val="9.75505053717613" />
							<TheoreticalPlates_EP val="18.1405518556456" />
							<TheoreticalPlates_USP val="15.6512307692701" />
							<TheoreticalPlates_JP val="18.1405518556456" />
							<Skew val="0.938591573717107" />
							<TailingFactor val="2.80862330493709" />
							<WidthBase val="0.0892478376626968" />
							<Width5Sigma val="0.165617688254858" />
							<Width_5Perc val="0.161635230968276" />
							<Width_50Perc val="0.0833583976500392" />
							<WidthTangent val="0.152512509316914" />
							<Asymmetry_10Perc val="2.40777970258877" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="0" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="b2615d92-ab01-49ad-8f17-37d7d1572c4a">
						<Signal_ID xsi:type="SignalRefType" id="1dda957c-cd9d-4d67-aa3c-3fbd26371cd4" ver="0" />
						<Peak xsi:type="PeakType" id="9dee475b-936c-4d01-a3d5-d16465a620c0">
							<RetentionTime val="0.148862943053246" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="43974.51171875" />
							<AreaPercent val="100" />
							<Height val="7690.6728515625" />
							<HeightPercent val="100" />
							<Symmetry val="0.551720559597015" />
							<BeginTime val="0.0876166671514511" />
							<EndTime val="0.720666646957397" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="198" />
							<BaselineEnd val="225" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="10.3695820572232" />
							<StatisticalMoment0 val="43766.2063163265" />
							<StatisticalMoment1 val="0.173275927495001" />
							<StatisticalMoment2 val="0.00332336701633935" />
							<StatisticalMoment3 val="0.000466648061045754" />
							<StatisticalMoment4 val="0.000147663936428016" />
							<Plate5Sigma val="11.0864258015853" />
							<PlatesStatistical val="9.03437595114745" />
							<PlatesPerColumn_FoleyDorsey val="8.0471132283358" />
							<TheoreticalPlates_EP val="13.9868063622175" />
							<TheoreticalPlates_USP val="16.8766887174113" />
							<TheoreticalPlates_JP val="13.9868063622175" />
							<Skew val="2.43568996996472" />
							<TailingFactor val="1.79475445013668" />
							<WidthBase val="0.0882888585329056" />
							<Width5Sigma val="0.222083570943787" />
							<Width_5Perc val="0.216355815841746" />
							<Width_50Perc val="0.0930760204081633" />
							<WidthTangent val="0.143998701628853" />
							<Asymmetry_10Perc val="1.53342786387056" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="42.6506576538086" />
								<BaselineParameter val="194.263092041016" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="200.612197875977" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="a927b871-e6fd-485e-a7f6-d98ca0b8079e">
						<Signal_ID xsi:type="SignalRefType" id="d9c1308f-0eaf-4319-8458-0842181483e2" ver="0" />
						<Peak xsi:type="PeakType" id="b92d740e-a611-4b8c-8a6a-0e75d3db24fc">
							<RetentionTime val="0.0833644345402718" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="887.441650390625" />
							<AreaPercent val="100" />
							<Height val="279.0771484375" />
							<HeightPercent val="100" />
							<Symmetry val="0.770688652992249" />
							<BeginTime val="0.00970685295760632" />
							<EndTime val="0.605485498905182" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="-0.0846385955810547" />
							<BaselineEnd val="0.0862469077110291" />
							<LevelStart val="0" />
							<LevelEnd val="2.77555756156289E-17" />
							<Excess val="40.001515619427" />
							<StatisticalMoment0 val="887.448782829191" />
							<StatisticalMoment1 val="0.0899521850523915" />
							<StatisticalMoment2 val="0.000940492330917879" />
							<StatisticalMoment3 val="0.000122912824629167" />
							<StatisticalMoment4 val="3.80359510586832E-05" />
							<Plate5Sigma val="14.5005503193279" />
							<PlatesStatistical val="8.60336159020332" />
							<PlatesPerColumn_FoleyDorsey val="13.0463443213853" />
							<TheoreticalPlates_EP val="15.6208240359763" />
							<TheoreticalPlates_USP val="15.9333899734309" />
							<TheoreticalPlates_JP val="15.6208240359763" />
							<Skew val="4.26151784538514" />
							<TailingFactor val="1.23343880669993" />
							<WidthBase val="0.0502032600343227" />
							<Width5Sigma val="0.108336585140574" />
							<Width_5Perc val="0.105658359266107" />
							<Width_50Perc val="0.0491360558145974" />
							<WidthTangent val="0.082680535092378" />
							<Asymmetry_10Perc val="1.18487641609901" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.286827176809311" />
								<BaselineParameter val="-0.087422788143158" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0635116025805473" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="96cdfdd9-f406-4a2e-a875-6bca688d76fa">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="b92d740e-a611-4b8c-8a6a-0e75d3db24fc" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="06a69641-e301-40ff-a9ff-134699ebbf19">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f179eb6d-c1ae-42be-b60e-15fce88f3f9b" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="268174c9-97ef-427c-b254-098aaad10935">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="9dee475b-936c-4d01-a3d5-d16465a620c0" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="70ed0f8c-17bf-4d40-81d0-35965e0fafbd">
					<Method_ID xsi:type="MethodRefType" id="a800bc8d-f572-4fd1-b1f4-e3611f21eabb" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="74cb436c-30a7-4563-b63b-e06ff1ae1b24">
					<Method_ID xsi:type="MethodRefType" id="af73a01d-5c7e-4b87-a35d-44fcf000a600" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
