<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>vPpSwICK1CGeCNLrtTY6IA==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>d25da701-f916-4d10-a1f0-2391fdbe7881</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T10:02:43.364-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="9296e9ee-49e2-4507-a418-e51687a78821" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="828cec14-0955-45b2-8f7d-46cb625f77c7" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="df4362cb-28f7-4421-93d4-8096fc0accd5" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="4e76e6f9-455a-48f8-8307-f0ad21ef949c" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="b161b20b-c954-488a-b6c9-6e4cd17938d5" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="84d10684-1641-4543-aa9d-87c5fa684a14" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="ea790037-75e1-46f0-bd2f-dbbd40bb5d64" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="4c842edc-7f9f-4cca-88e0-069a0ddad8c2" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="059f5738-58de-4e21-a64b-371a06fffe8d" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="f3d266ef-a2a8-4964-8a37-111c73f7a091" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="e5b21699-bf48-4567-9ef9-9d7e8bfdf3d9" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="84d10684-1641-4543-aa9d-87c5fa684a14" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="ea790037-75e1-46f0-bd2f-dbbd40bb5d64" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="4c842edc-7f9f-4cca-88e0-069a0ddad8c2" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="08e7ed5c-27c1-4d0b-857a-d6abf2d18c2f" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="f6870f18-69e7-4518-85ed-967d9a6da9bc" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="ea790037-75e1-46f0-bd2f-dbbd40bb5d64" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="059f5738-58de-4e21-a64b-371a06fffe8d" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="84d10684-1641-4543-aa9d-87c5fa684a14" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="e5b21699-bf48-4567-9ef9-9d7e8bfdf3d9" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="e6d770dc-d692-4d30-942a-4e5a878babed" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="ea790037-75e1-46f0-bd2f-dbbd40bb5d64">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="4c842edc-7f9f-4cca-88e0-069a0ddad8c2">
					<Instrument_ID xsi:type="InstrumentRefType" id="9296e9ee-49e2-4507-a418-e51687a78821" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="059f5738-58de-4e21-a64b-371a06fffe8d">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="f3d266ef-a2a8-4964-8a37-111c73f7a091" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="8dc2c68c-df09-4ed1-b201-69fdb27ff9fd" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="90d085f0-8f85-4125-a597-7af6b434af94" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="0b8a59e9-3491-4e1f-940f-d8c073ada11d" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="f48320a5-8b0c-48bf-8e0c-12f380e0522c" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="08e7ed5c-27c1-4d0b-857a-d6abf2d18c2f" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:01:56Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="8dc2c68c-df09-4ed1-b201-69fdb27ff9fd" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="90d085f0-8f85-4125-a597-7af6b434af94" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="f3d266ef-a2a8-4964-8a37-111c73f7a091" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="629dd483-d2e4-415f-aa66-2208f2b71823" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="e6d770dc-d692-4d30-942a-4e5a878babed" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="8dc2c68c-df09-4ed1-b201-69fdb27ff9fd" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="a1748d28-4e67-48f8-acf3-cd4e92b0a0a5" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="f3d266ef-a2a8-4964-8a37-111c73f7a091" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="08e7ed5c-27c1-4d0b-857a-d6abf2d18c2f" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="ff779745-4826-4d85-9cdd-2060312d2cf7" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="8dc2c68c-df09-4ed1-b201-69fdb27ff9fd">
					<Name>C4</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="90d085f0-8f85-4125-a597-7af6b434af94">
					<OrderNo val="21" />
					<VialNumber>P1-C4</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="0b8a59e9-3491-4e1f-940f-d8c073ada11d">
					<Type>Sample</Type>
					<OrderNo val="21" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="a1748d28-4e67-48f8-acf3-cd4e92b0a0a5">
					<Type>Sample</Type>
					<OrderNo val="21" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="f48320a5-8b0c-48bf-8e0c-12f380e0522c" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="5d1a0550-584c-43ed-9b5c-7467e453e963" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="8a9a7ac9-895c-4d98-b844-055901c09c74" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="629dd483-d2e4-415f-aa66-2208f2b71823" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:01:56Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>021-P1-C4-C4.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>021-P1-C4-C4.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>021-P1-C4-C4.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>021-P1-C4-C4.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>021-P1-C4-C4.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>021-P1-C4-C4.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>021-P1-C4-C4.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>021-P1-C4-C4.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>021-P1-C4-C4.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>021-P1-C4-C4.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>021-P1-C4-C4.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>021-P1-C4-C4.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>021-P1-C4-C4.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>021-P1-C4-C4.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>021-P1-C4-C4.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="5d1a0550-584c-43ed-9b5c-7467e453e963" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="f48320a5-8b0c-48bf-8e0c-12f380e0522c" ver="0" />
					<Signal xsi:type="SignalType" id="53201e8e-5bb5-4b77-ad8d-678dd7222985" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.06685" />
						<EndTime val="0.7143" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="c5622db9-c738-478f-8962-92eafa4518e4" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0193333333333333" />
						<EndTime val="0.723016666666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="3a66897c-c77f-4dba-873f-16f23d127756" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>021-P1-C4-C4.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.694033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.68</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.67</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.61</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.61</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23.05</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23.06</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.68</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.67</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-C-4</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.61</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.05</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.61</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.06</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.48</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.41</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.49</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.42</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="ff779745-4826-4d85-9cdd-2060312d2cf7" ver="0">
					<Info>
						<CreatedDate>2022-03-10T16:01:56Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T16:02:43.369Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="8a9a7ac9-895c-4d98-b844-055901c09c74" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="f48320a5-8b0c-48bf-8e0c-12f380e0522c" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="629dd483-d2e4-415f-aa66-2208f2b71823" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="4ff0cd59-1108-420f-adac-fb800242a648">
						<Signal_ID xsi:type="SignalRefType" id="53201e8e-5bb5-4b77-ad8d-678dd7222985" ver="0" />
						<Peak xsi:type="PeakType" id="03c9c886-9fce-4b37-8aed-ab0faa3b9544">
							<RetentionTime val="0.152884051203728" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1581914.5" />
							<AreaPercent val="100" />
							<Height val="274224.0625" />
							<HeightPercent val="100" />
							<Symmetry val="0.620407819747925" />
							<BeginTime val="0.0812333300709724" />
							<EndTime val="0.455316662788391" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="168" />
							<BaselineEnd val="0" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="2.43047716639712" />
							<StatisticalMoment0 val="1581956.76872727" />
							<StatisticalMoment1 val="0.169301576715753" />
							<StatisticalMoment2 val="0.00187361853474021" />
							<StatisticalMoment3 val="8.8121410467641E-05" />
							<StatisticalMoment4 val="1.90633990935784E-05" />
							<Plate5Sigma val="18.458362384085" />
							<PlatesStatistical val="15.2982175117168" />
							<PlatesPerColumn_FoleyDorsey val="11.1654700684546" />
							<TheoreticalPlates_EP val="15.6556775139064" />
							<TheoreticalPlates_USP val="16.7537784809896" />
							<TheoreticalPlates_JP val="15.6556775139064" />
							<Skew val="1.0865749256947" />
							<TailingFactor val="2.02222222222222" />
							<WidthBase val="0.0888814181089401" />
							<Width5Sigma val="0.178265685321342" />
							<Width_5Perc val="0.174572929292929" />
							<Width_50Perc val="0.0911199099168728" />
							<WidthTangent val="0.149691775522091" />
							<Asymmetry_10Perc val="1.76412813903896" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-449.097808837891" />
								<BaselineParameter val="204.481704711914" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="135.821823120117" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="4dbe50a7-5172-4f25-af57-87eda8547a1e">
						<Signal_ID xsi:type="SignalRefType" id="c5622db9-c738-478f-8962-92eafa4518e4" ver="0" />
						<Peak xsi:type="PeakType" id="d0d27246-63a4-4459-92e1-1d51a309697f">
							<RetentionTime val="0.150350749492645" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="38944.12890625" />
							<AreaPercent val="100" />
							<Height val="6850.6064453125" />
							<HeightPercent val="100" />
							<Symmetry val="0.54536497592926" />
							<BeginTime val="0.089966669678688" />
							<EndTime val="0.723016679286957" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="199" />
							<BaselineEnd val="226" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="11.5562144065071" />
							<StatisticalMoment0 val="38872.185377551" />
							<StatisticalMoment1 val="0.175618035455362" />
							<StatisticalMoment2 val="0.00351658581034822" />
							<StatisticalMoment3 val="0.000540725927091578" />
							<StatisticalMoment4 val="0.000180007617016445" />
							<Plate5Sigma val="11.4596476939199" />
							<PlatesStatistical val="8.7703517105834" />
							<PlatesPerColumn_FoleyDorsey val="8.2679990230103" />
							<TheoreticalPlates_EP val="14.0361805374973" />
							<TheoreticalPlates_USP val="17.5649682472186" />
							<TheoreticalPlates_JP val="14.0361805374973" />
							<Skew val="2.59295729923532" />
							<TailingFactor val="1.82302780014661" />
							<WidthBase val="0.0879023298621178" />
							<Width5Sigma val="0.219456527600224" />
							<Width_5Perc val="0.213712173858727" />
							<Width_50Perc val="0.0933457482993197" />
							<WidthTangent val="0.141807904272334" />
							<Asymmetry_10Perc val="1.55352213715378" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="42.6506576538086" />
								<BaselineParameter val="195.162857055664" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="201.575424194336" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="46ab0d7c-0237-4b92-a5b1-2848c7a0a0e7">
						<Signal_ID xsi:type="SignalRefType" id="3a66897c-c77f-4dba-873f-16f23d127756" ver="0" />
						<Peak xsi:type="PeakType" id="5cab6756-ef23-49c0-a6d3-20a0bccfd857">
							<RetentionTime val="0.0823738947510719" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="764.868591308594" />
							<AreaPercent val="100" />
							<Height val="246.611145019531" />
							<HeightPercent val="100" />
							<Symmetry val="0.761904954910278" />
							<BeginTime val="0.00970685295760632" />
							<EndTime val="0.684333145618439" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="-0.092923641204834" />
							<BaselineEnd val="0.0630021095275879" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="54.4761347136295" />
							<StatisticalMoment0 val="764.868602408319" />
							<StatisticalMoment1 val="0.0899524084272356" />
							<StatisticalMoment2 val="0.00119859886273545" />
							<StatisticalMoment3 val="0.000226957463765762" />
							<StatisticalMoment4 val="8.25724701339421E-05" />
							<Plate5Sigma val="15.1545543021893" />
							<PlatesStatistical val="6.75074541902522" />
							<PlatesPerColumn_FoleyDorsey val="13.9579051799475" />
							<TheoreticalPlates_EP val="16.6113382320787" />
							<TheoreticalPlates_USP val="16.9484464545201" />
							<TheoreticalPlates_JP val="16.6113382320787" />
							<Skew val="5.46932432926926" />
							<TailingFactor val="1.2189891613472" />
							<WidthBase val="0.0478325858712196" />
							<Width5Sigma val="0.105973139428455" />
							<Width_5Perc val="0.103276087587767" />
							<Width_50Perc val="0.0476485788362493" />
							<WidthTangent val="0.0801664078145686" />
							<Asymmetry_10Perc val="1.16350715824666" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.231129080057144" />
								<BaselineParameter val="-0.0951671749353409" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.076128177344799" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="c77da3b3-941e-476e-a088-d20d5355c826">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5cab6756-ef23-49c0-a6d3-20a0bccfd857" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="749184e9-7db7-46fb-894a-fc4bdd26be81">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="03c9c886-9fce-4b37-8aed-ab0faa3b9544" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="c23bdcab-4850-46ba-be53-7dd929916b0a">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="d0d27246-63a4-4459-92e1-1d51a309697f" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="5d1a0550-584c-43ed-9b5c-7467e453e963">
					<Method_ID xsi:type="MethodRefType" id="4e76e6f9-455a-48f8-8307-f0ad21ef949c" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="8a9a7ac9-895c-4d98-b844-055901c09c74">
					<Method_ID xsi:type="MethodRefType" id="828cec14-0955-45b2-8f7d-46cb625f77c7" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
