<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>aHD9EWym4o42jkdYSVYpmQ==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>6fb911d6-4963-4b4d-9edc-b48d9d6e6540</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T09:58:53.799-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="70f42f62-0473-45f4-8cc6-5f7129e876d6" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="86aeebd6-816a-44cc-80a1-cf71804736fc" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="888059f1-d719-415b-9528-5b09da47655d" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="1c879274-24e8-4b92-ad5e-bd4bf14073cd" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="70582687-75b7-4c4d-b679-1bd153f20abb" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="698b2558-fe79-4b08-8345-acc574d46980" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="2adc0872-173b-47b0-8792-ab8a2dfb5311" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="ce975a61-d410-4eaf-bb85-f5bccec85139" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="b6bb5841-fc32-4f5e-9fd4-3727a35c4ef6" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="6fbd3863-e7d9-419c-b213-d6b55cd3a48b" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="eba9c092-fd85-4976-b5bb-fcd4e06207f3" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="698b2558-fe79-4b08-8345-acc574d46980" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="2adc0872-173b-47b0-8792-ab8a2dfb5311" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="ce975a61-d410-4eaf-bb85-f5bccec85139" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="5b4596cb-7f64-42cb-8c72-3aa2a74d0fdd" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="edc3eeb2-68ae-4b5c-8265-2cbee061aef2" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="2adc0872-173b-47b0-8792-ab8a2dfb5311" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="b6bb5841-fc32-4f5e-9fd4-3727a35c4ef6" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="698b2558-fe79-4b08-8345-acc574d46980" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="eba9c092-fd85-4976-b5bb-fcd4e06207f3" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="9574462f-45f3-46b1-80ec-0f1252d173ca" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="2adc0872-173b-47b0-8792-ab8a2dfb5311">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="ce975a61-d410-4eaf-bb85-f5bccec85139">
					<Instrument_ID xsi:type="InstrumentRefType" id="70f42f62-0473-45f4-8cc6-5f7129e876d6" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="b6bb5841-fc32-4f5e-9fd4-3727a35c4ef6">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="6fbd3863-e7d9-419c-b213-d6b55cd3a48b" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="6ddad9fc-7ce3-4a20-9d9e-e4b436775bef" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="5c7ce5e4-f635-49ee-a379-4cb615c590d9" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="bcf894bc-6062-44d3-bb35-2903b10fb2ec" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="1a36031e-2681-4901-af50-cb290618a344" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="5b4596cb-7f64-42cb-8c72-3aa2a74d0fdd" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:58:07Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="6ddad9fc-7ce3-4a20-9d9e-e4b436775bef" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="5c7ce5e4-f635-49ee-a379-4cb615c590d9" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="6fbd3863-e7d9-419c-b213-d6b55cd3a48b" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="6eeff50e-3c4b-48b1-afd7-fb550742b4aa" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="9574462f-45f3-46b1-80ec-0f1252d173ca" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="6ddad9fc-7ce3-4a20-9d9e-e4b436775bef" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="bcd1e865-dfda-4a61-96d1-08975f3a6a5b" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="6fbd3863-e7d9-419c-b213-d6b55cd3a48b" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="5b4596cb-7f64-42cb-8c72-3aa2a74d0fdd" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="4fc492f9-6ee0-43e8-bfcc-8d6443d44ef0" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="6ddad9fc-7ce3-4a20-9d9e-e4b436775bef">
					<Name>G3</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="5c7ce5e4-f635-49ee-a379-4cb615c590d9">
					<OrderNo val="18" />
					<VialNumber>P1-G3</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="bcf894bc-6062-44d3-bb35-2903b10fb2ec">
					<Type>Sample</Type>
					<OrderNo val="18" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="bcd1e865-dfda-4a61-96d1-08975f3a6a5b">
					<Type>Sample</Type>
					<OrderNo val="18" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="1a36031e-2681-4901-af50-cb290618a344" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="fbc73eeb-db75-4ca0-9da7-7820fa0da99f" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="95cbf7c5-0349-489e-9e78-ddb1553eeb27" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="6eeff50e-3c4b-48b1-afd7-fb550742b4aa" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:58:07Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>018-P1-G3-G3.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>018-P1-G3-G3.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>018-P1-G3-G3.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>018-P1-G3-G3.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>018-P1-G3-G3.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>018-P1-G3-G3.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>018-P1-G3-G3.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>018-P1-G3-G3.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>018-P1-G3-G3.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>018-P1-G3-G3.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>018-P1-G3-G3.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>018-P1-G3-G3.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>018-P1-G3-G3.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>018-P1-G3-G3.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>018-P1-G3-G3.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="fbc73eeb-db75-4ca0-9da7-7820fa0da99f" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="1a36031e-2681-4901-af50-cb290618a344" ver="0" />
					<Signal xsi:type="SignalType" id="e81e7674-165b-477d-8c0d-7e57a877bc54" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.06475" />
						<EndTime val="0.6978" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="22abf308-6f51-4154-9d37-24853e31f4c8" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.01925" />
						<EndTime val="0.706533333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="50b20b76-30f5-4e2a-99bd-074ccbb66e70" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>018-P1-G3-G3.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.6989" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.76</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.95</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.61</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.61</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23.06</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23.06</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.76</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.95</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-G-3</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.61</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.06</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.61</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.06</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.42</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.34</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.43</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.36</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="4fc492f9-6ee0-43e8-bfcc-8d6443d44ef0" ver="0">
					<Info>
						<CreatedDate>2022-03-10T15:58:07Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:58:53.803Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="95cbf7c5-0349-489e-9e78-ddb1553eeb27" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="1a36031e-2681-4901-af50-cb290618a344" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="6eeff50e-3c4b-48b1-afd7-fb550742b4aa" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="56688941-8e02-44cd-a642-531b7c6edb2c">
						<Signal_ID xsi:type="SignalRefType" id="e81e7674-165b-477d-8c0d-7e57a877bc54" ver="0" />
						<Peak xsi:type="PeakType" id="f75075fe-dc57-4578-b8f0-4e679153ea21">
							<RetentionTime val="0.151054084300995" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1739040.25" />
							<AreaPercent val="100" />
							<Height val="295991" />
							<HeightPercent val="100" />
							<Symmetry val="0.597564518451691" />
							<BeginTime val="0.0791333317756653" />
							<EndTime val="0.453216671943665" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="166" />
							<BaselineEnd val="0" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="1.79899795949003" />
							<StatisticalMoment0 val="1739068.08872727" />
							<StatisticalMoment1 val="0.168509090181764" />
							<StatisticalMoment2 val="0.00194875697987149" />
							<StatisticalMoment3 val="8.75636837729811E-05" />
							<StatisticalMoment4 val="1.82249326767528E-05" />
							<Plate5Sigma val="16.6771576525848" />
							<PlatesStatistical val="14.5709874382379" />
							<PlatesPerColumn_FoleyDorsey val="10.2384106886539" />
							<TheoreticalPlates_EP val="14.7669816797914" />
							<TheoreticalPlates_USP val="15.6193506608795" />
							<TheoreticalPlates_JP val="14.7669816797914" />
							<Skew val="1.01785871233489" />
							<TailingFactor val="2.08888888888889" />
							<WidthBase val="0.0944453403353691" />
							<Width5Sigma val="0.184972907669804" />
							<Width_5Perc val="0.180328080808081" />
							<Width_50Perc val="0.0925354519836808" />
							<WidthTangent val="0.152907095909747" />
							<Asymmetry_10Perc val="1.8" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-443.751403808594" />
								<BaselineParameter val="201.115524291992" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="134.085067749023" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="eb682fc2-e736-4283-8503-f87e0871b8e0">
						<Signal_ID xsi:type="SignalRefType" id="22abf308-6f51-4154-9d37-24853e31f4c8" ver="0" />
						<Peak xsi:type="PeakType" id="6a90e38c-de29-46a1-9ea1-0f57c49b298f">
							<RetentionTime val="0.148786678910255" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="45200.51953125" />
							<AreaPercent val="100" />
							<Height val="7800.4052734375" />
							<HeightPercent val="100" />
							<Symmetry val="0.541523694992065" />
							<BeginTime val="0.0878666639328003" />
							<EndTime val="0.706533312797546" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="203" />
							<BaselineEnd val="233" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="10.0064524479635" />
							<StatisticalMoment0 val="44983.5532708333" />
							<StatisticalMoment1 val="0.174352977856013" />
							<StatisticalMoment2 val="0.00349767281360311" />
							<StatisticalMoment3 val="0.000502024634288035" />
							<StatisticalMoment4 val="0.000159117233853392" />
							<Plate5Sigma val="10.8423129462835" />
							<PlatesStatistical val="8.69119626313587" />
							<PlatesPerColumn_FoleyDorsey val="7.89257008835969" />
							<TheoreticalPlates_EP val="13.60925948142" />
							<TheoreticalPlates_USP val="16.6241279359491" />
							<TheoreticalPlates_JP val="13.60925948142" />
							<Skew val="2.42692444653308" />
							<TailingFactor val="1.81897934850746" />
							<WidthBase val="0.0891840979456902" />
							<Width5Sigma val="0.224910593011644" />
							<Width_5Perc val="0.219183231900533" />
							<Width_50Perc val="0.0945014583333334" />
							<WidthTangent val="0.145308637498697" />
							<Asymmetry_10Perc val="1.54567732133925" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="48.4913787841797" />
								<BaselineParameter val="198.739227294922" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="205.9541015625" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="4b6875f3-a979-472d-8ce4-57453e6e2cab">
						<Signal_ID xsi:type="SignalRefType" id="50b20b76-30f5-4e2a-99bd-074ccbb66e70" ver="0" />
						<Peak xsi:type="PeakType" id="8479f293-bb64-4995-b82f-06daf859588b">
							<RetentionTime val="0.0838259607553482" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="932.898742675781" />
							<AreaPercent val="100" />
							<Height val="295.034698486328" />
							<HeightPercent val="100" />
							<Symmetry val="0.75745016336441" />
							<BeginTime val="0.00970685295760632" />
							<EndTime val="0.69404000043869" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="-0.0974535942077637" />
							<BaselineEnd val="0.0569820404052734" />
							<LevelStart val="0" />
							<LevelEnd val="1.38777878078145E-17" />
							<Excess val="55.7754729172035" />
							<StatisticalMoment0 val="932.89876511851" />
							<StatisticalMoment1 val="0.091081601487401" />
							<StatisticalMoment2 val="0.00114412983876259" />
							<StatisticalMoment3 val="0.00020845317299701" />
							<StatisticalMoment4 val="7.6939038808347E-05" />
							<Plate5Sigma val="14.6337799635088" />
							<PlatesStatistical val="7.25080130632896" />
							<PlatesPerColumn_FoleyDorsey val="13.0090679649561" />
							<TheoreticalPlates_EP val="15.8490010866668" />
							<TheoreticalPlates_USP val="16.2033256565084" />
							<TheoreticalPlates_JP val="15.8490010866668" />
							<Skew val="5.38636205522604" />
							<TailingFactor val="1.25405307914187" />
							<WidthBase val="0.0485381856560707" />
							<Width5Sigma val="0.107842295660379" />
							<Width_5Perc val="0.105108277640977" />
							<Width_50Perc val="0.0487810691827705" />
							<WidthTangent val="0.0819889436926159" />
							<Asymmetry_10Perc val="1.2044741990875" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.22567318379879" />
								<BaselineParameter val="-0.0996441692113876" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0807268992066383" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="c1198c09-681e-41cb-9454-8ff70e362f75">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="8479f293-bb64-4995-b82f-06daf859588b" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="5a2249e4-812e-4998-81a3-21a0d8bb1c51">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f75075fe-dc57-4578-b8f0-4e679153ea21" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="af30fa52-bb6b-46a7-840a-a04d84359236">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="6a90e38c-de29-46a1-9ea1-0f57c49b298f" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="fbc73eeb-db75-4ca0-9da7-7820fa0da99f">
					<Method_ID xsi:type="MethodRefType" id="1c879274-24e8-4b92-ad5e-bd4bf14073cd" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="95cbf7c5-0349-489e-9e78-ddb1553eeb27">
					<Method_ID xsi:type="MethodRefType" id="86aeebd6-816a-44cc-80a1-cf71804736fc" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
