<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>7JDJOYtUyG1wy+cVsmaLMg==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>82288d29-44f9-40da-89cd-be686e2cd3eb</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T10:19:26.742-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="67f56348-3f37-4276-86f1-1f76e1b4b302" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="5d1e42dc-3ca3-48c1-a6a6-776fea3635d2" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="74d6ea09-1d75-4051-8278-1e99db044044" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="d2b0bd5d-ec4f-4ff1-b3f7-3610101056e0" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="e79133f2-ed86-41b9-a97b-af4e94264134" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="0e570d21-c130-43bb-b651-c887c6f1e98d" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="3457c02b-ab62-42b5-8344-c172a4e8ee2b" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="3a0db89c-c507-4d7a-b20c-9bf2dfb0f5e7" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="bc72fa1e-ce84-4e2c-889e-a0d405a3bd61" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="fbc64d38-3572-4224-84f7-129c3cae0931" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="dd5d977e-ae8a-415e-a513-2a788906304a" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="0e570d21-c130-43bb-b651-c887c6f1e98d" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="3457c02b-ab62-42b5-8344-c172a4e8ee2b" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="3a0db89c-c507-4d7a-b20c-9bf2dfb0f5e7" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="5535eb48-0fb2-4c8b-bdb5-92297dca2ef0" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="8576484a-b7b6-48c4-80b7-f151d1fa2510" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="3457c02b-ab62-42b5-8344-c172a4e8ee2b" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="bc72fa1e-ce84-4e2c-889e-a0d405a3bd61" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="0e570d21-c130-43bb-b651-c887c6f1e98d" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="dd5d977e-ae8a-415e-a513-2a788906304a" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="f37a1a40-3f60-4d23-9dbc-e8c58fcbb652" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="3457c02b-ab62-42b5-8344-c172a4e8ee2b">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="3a0db89c-c507-4d7a-b20c-9bf2dfb0f5e7">
					<Instrument_ID xsi:type="InstrumentRefType" id="67f56348-3f37-4276-86f1-1f76e1b4b302" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="bc72fa1e-ce84-4e2c-889e-a0d405a3bd61">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="fbc64d38-3572-4224-84f7-129c3cae0931" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="e1d5a9d3-9a8e-43a0-b131-3f3c13a073c4" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="5d1a00e2-920b-47f8-9ef6-81ffac032980" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="40ce48da-a986-40c6-a713-346518bf009c" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="e60efe65-2639-42c0-828d-e1d9223e769f" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="5535eb48-0fb2-4c8b-bdb5-92297dca2ef0" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:18:38Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="e1d5a9d3-9a8e-43a0-b131-3f3c13a073c4" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="5d1a00e2-920b-47f8-9ef6-81ffac032980" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="fbc64d38-3572-4224-84f7-129c3cae0931" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="6bc888fa-d488-4a11-903f-c74863ba85d7" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="f37a1a40-3f60-4d23-9dbc-e8c58fcbb652" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="e1d5a9d3-9a8e-43a0-b131-3f3c13a073c4" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="28588b36-179c-4377-abaf-fe56e217de57" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="fbc64d38-3572-4224-84f7-129c3cae0931" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="5535eb48-0fb2-4c8b-bdb5-92297dca2ef0" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="f26c0334-9a18-4fa5-8524-47d04eed93c2" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="e1d5a9d3-9a8e-43a0-b131-3f3c13a073c4">
					<Name>E6</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="5d1a00e2-920b-47f8-9ef6-81ffac032980">
					<OrderNo val="34" />
					<VialNumber>P1-E6</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="40ce48da-a986-40c6-a713-346518bf009c">
					<Type>Sample</Type>
					<OrderNo val="34" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="28588b36-179c-4377-abaf-fe56e217de57">
					<Type>Sample</Type>
					<OrderNo val="34" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="e60efe65-2639-42c0-828d-e1d9223e769f" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="500c0c23-4089-448e-8ff5-0f475f98602f" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="578e230e-b4ff-4364-8d19-83a46d135653" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="6bc888fa-d488-4a11-903f-c74863ba85d7" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:18:38Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>034-P1-E6-E6.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>034-P1-E6-E6.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>034-P1-E6-E6.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>034-P1-E6-E6.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>034-P1-E6-E6.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>034-P1-E6-E6.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>034-P1-E6-E6.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>034-P1-E6-E6.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>034-P1-E6-E6.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>034-P1-E6-E6.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>034-P1-E6-E6.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>034-P1-E6-E6.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>034-P1-E6-E6.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>034-P1-E6-E6.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>034-P1-E6-E6.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="500c0c23-4089-448e-8ff5-0f475f98602f" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="e60efe65-2639-42c0-828d-e1d9223e769f" ver="0" />
					<Signal xsi:type="SignalType" id="e3c73a44-d817-4b85-a1f5-f25694b96897" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0647833333333333" />
						<EndTime val="0.712216666666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="e14be789-6559-41ff-b562-b535d4109518" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0192833333333333" />
						<EndTime val="0.720933333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="c0c68888-88d8-4b70-a291-c1cb93bb1060" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>034-P1-E6-E6.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.694033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.54</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.34</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.6</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.59</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.54</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.34</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-E-6</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.60</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.00</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.59</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.00</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.76</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.69</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.77</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.70</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="f26c0334-9a18-4fa5-8524-47d04eed93c2" ver="0">
					<Info>
						<CreatedDate>2022-03-10T16:18:38Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T16:19:26.747Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="578e230e-b4ff-4364-8d19-83a46d135653" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="e60efe65-2639-42c0-828d-e1d9223e769f" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="6bc888fa-d488-4a11-903f-c74863ba85d7" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="75ccc5c2-c132-4c5d-a21a-4fda97d50954">
						<Signal_ID xsi:type="SignalRefType" id="e3c73a44-d817-4b85-a1f5-f25694b96897" ver="0" />
						<Peak xsi:type="PeakType" id="1dea0a8c-3fd6-457a-a0f3-f870e5e7b78b">
							<RetentionTime val="0.151584014296532" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1426563.375" />
							<AreaPercent val="100" />
							<Height val="258015.4375" />
							<HeightPercent val="100" />
							<Symmetry val="0.637028336524963" />
							<BeginTime val="0.0791666656732559" />
							<EndTime val="0.697833359241486" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="0" />
							<BaselineEnd val="0" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="4.64750072170283" />
							<StatisticalMoment0 val="1426520.07688889" />
							<StatisticalMoment1 val="0.166557025544222" />
							<StatisticalMoment2 val="0.00173601847781179" />
							<StatisticalMoment3 val="8.86496156689402E-05" />
							<StatisticalMoment4 val="2.30477329627262E-05" />
							<Plate5Sigma val="22.4993552121039" />
							<PlatesStatistical val="15.9798084598189" />
							<PlatesPerColumn_FoleyDorsey val="10.753873382432" />
							<TheoreticalPlates_EP val="18.8319839348039" />
							<TheoreticalPlates_USP val="17.6328220834532" />
							<TheoreticalPlates_JP val="18.8319839348039" />
							<Skew val="1.22559037603382" />
							<TailingFactor val="2.70305086047366" />
							<WidthBase val="0.086084820330143" />
							<Width5Sigma val="0.159283865649106" />
							<Width_5Perc val="0.155559575890311" />
							<Width_50Perc val="0.0819584362686866" />
							<WidthTangent val="0.143941457999803" />
							<Asymmetry_10Perc val="2.33230492934844" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="0" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="d3023d47-7fbd-4fad-b98f-56410f105419">
						<Signal_ID xsi:type="SignalRefType" id="e14be789-6559-41ff-b562-b535d4109518" ver="0" />
						<Peak xsi:type="PeakType" id="d8ae07b9-565a-47fa-a221-05f764329fcd">
							<RetentionTime val="0.150090903043747" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="36285.48828125" />
							<AreaPercent val="100" />
							<Height val="6425.21435546875" />
							<HeightPercent val="100" />
							<Symmetry val="0.560848653316498" />
							<BeginTime val="0.0878833308815956" />
							<EndTime val="0.720933318138123" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="200" />
							<BaselineEnd val="221" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="12.9636564767864" />
							<StatisticalMoment0 val="36113.6391122449" />
							<StatisticalMoment1 val="0.174279144922534" />
							<StatisticalMoment2 val="0.00351250642660315" />
							<StatisticalMoment3 val="0.000570880621984218" />
							<StatisticalMoment4 val="0.000196954826813733" />
							<Plate5Sigma val="11.5697042879695" />
							<PlatesStatistical val="8.6471643510423" />
							<PlatesPerColumn_FoleyDorsey val="8.45343591338957" />
							<TheoreticalPlates_EP val="14.037291837968" />
							<TheoreticalPlates_USP val="17.6439753322536" />
							<TheoreticalPlates_JP val="14.037291837968" />
							<Skew val="2.74232934054119" />
							<TailingFactor val="1.75911894521172" />
							<WidthBase val="0.0874658524990082" />
							<Width5Sigma val="0.217787757553779" />
							<Width_5Perc val="0.212060002451738" />
							<Width_50Perc val="0.0930760204081633" />
							<WidthTangent val="0.141086792002936" />
							<Asymmetry_10Perc val="1.50967085229242" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="33.1727333068848" />
								<BaselineParameter val="197.084671020508" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="202.063598632813" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="9e18998a-ab14-4a92-8537-70893b5a7b79">
						<Signal_ID xsi:type="SignalRefType" id="c0c68888-88d8-4b70-a291-c1cb93bb1060" ver="0" />
						<Peak xsi:type="PeakType" id="c6e965fc-5d44-4d1b-9b21-cd38071f2204">
							<RetentionTime val="0.0800221636891365" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="658.733276367188" />
							<AreaPercent val="100" />
							<Height val="208.896774291992" />
							<HeightPercent val="100" />
							<Symmetry val="0.749753713607788" />
							<BeginTime val="0.00970685295760632" />
							<EndTime val="0.684333145618439" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="-0.0931620597839355" />
							<BaselineEnd val="0.0510811805725098" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="52.7012817977096" />
							<StatisticalMoment0 val="658.733246280624" />
							<StatisticalMoment1 val="0.0878506488748706" />
							<StatisticalMoment2 val="0.00123430515271976" />
							<StatisticalMoment3 val="0.000233237202415093" />
							<StatisticalMoment4 val="8.48614158293179E-05" />
							<Plate5Sigma val="14.6467195804984" />
							<PlatesStatistical val="6.25269730968063" />
							<PlatesPerColumn_FoleyDorsey val="14.1812291740464" />
							<TheoreticalPlates_EP val="15.9270275320246" />
							<TheoreticalPlates_USP val="16.3915662636802" />
							<TheoreticalPlates_JP val="15.9270275320246" />
							<Skew val="5.3785351427054" />
							<TailingFactor val="1.16136750677857" />
							<WidthBase val="0.0484377890825272" />
							<Width5Sigma val="0.107794648597535" />
							<Width_5Perc val="0.10511283390287" />
							<Width_50Perc val="0.0486614333457827" />
							<WidthTangent val="0.0815168041016283" />
							<Asymmetry_10Perc val="1.10073201055129" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.213812068104744" />
								<BaselineParameter val="-0.0952375009655952" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0781278014183044" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="894f3325-70b2-4530-9685-29eb50be78a6">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="c6e965fc-5d44-4d1b-9b21-cd38071f2204" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="2441993c-7b70-46cd-8018-fd15d8af150a">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="1dea0a8c-3fd6-457a-a0f3-f870e5e7b78b" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="fa88da1f-1204-4e0e-8927-d5d6c47cff85">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="d8ae07b9-565a-47fa-a221-05f764329fcd" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="500c0c23-4089-448e-8ff5-0f475f98602f">
					<Method_ID xsi:type="MethodRefType" id="d2b0bd5d-ec4f-4ff1-b3f7-3610101056e0" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="578e230e-b4ff-4364-8d19-83a46d135653">
					<Method_ID xsi:type="MethodRefType" id="5d1e42dc-3ca3-48c1-a6a6-776fea3635d2" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
