<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>hblYMiSnRlfTIPYS70p7gQ==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>6858e1d8-ea4d-4ef1-8b03-0975cb4738f3</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T09:55:06.936-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="ca3f83d0-6300-4c61-b242-3c967f9b4b4d" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="fb53eb8e-1a81-433f-8d2d-4e36be547b45" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="a5d1d3a7-29b3-4848-87c6-eb9fccffc4f8" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="20445fb3-e01e-462d-82ee-3b3e444ba0e1" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="56f7fb00-8e06-4435-bbb1-8a76a784c728" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="8be3608d-f0e5-4407-89bf-404ecce984b4" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="907f9315-1a54-4426-a0a6-5ccfaff7c28d" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="0ca3ce4c-b78f-4b0d-b8ee-5070efc12ad9" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="8f19ef26-35e4-41a9-801d-089b1f5f4b8c" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="90cf988a-ce3c-4af2-a7dd-719ac655299a" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="7a9bf693-ee89-4d9f-97dc-68785bbbd2d6" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="8be3608d-f0e5-4407-89bf-404ecce984b4" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="907f9315-1a54-4426-a0a6-5ccfaff7c28d" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="0ca3ce4c-b78f-4b0d-b8ee-5070efc12ad9" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="bf86ab0c-5b1e-469c-9fa1-ebe3fa3057a8" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="691b6614-ecec-414f-ad76-7545695d1a8a" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="907f9315-1a54-4426-a0a6-5ccfaff7c28d" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="8f19ef26-35e4-41a9-801d-089b1f5f4b8c" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="8be3608d-f0e5-4407-89bf-404ecce984b4" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="7a9bf693-ee89-4d9f-97dc-68785bbbd2d6" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="bb6a6bef-e9d8-423c-a5b5-fcde762cf724" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="907f9315-1a54-4426-a0a6-5ccfaff7c28d">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="0ca3ce4c-b78f-4b0d-b8ee-5070efc12ad9">
					<Instrument_ID xsi:type="InstrumentRefType" id="ca3f83d0-6300-4c61-b242-3c967f9b4b4d" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="8f19ef26-35e4-41a9-801d-089b1f5f4b8c">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="90cf988a-ce3c-4af2-a7dd-719ac655299a" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="665272eb-1857-4667-a58d-930ae2112ead" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="95fcdc11-7cb8-4ee2-a03a-b2d6307e1fa2" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="cc2bd458-1fec-407f-83af-b00000e507b4" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="37cecc30-98e8-47a0-b6d3-b058278bb3ca" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="bf86ab0c-5b1e-469c-9fa1-ebe3fa3057a8" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:54:20Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="665272eb-1857-4667-a58d-930ae2112ead" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="95fcdc11-7cb8-4ee2-a03a-b2d6307e1fa2" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="90cf988a-ce3c-4af2-a7dd-719ac655299a" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="c94094bc-1386-4f55-ad53-8b83c3da4fb9" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="bb6a6bef-e9d8-423c-a5b5-fcde762cf724" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="665272eb-1857-4667-a58d-930ae2112ead" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="6c74ed5a-4c09-4f03-a0b9-a0ed07c0235c" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="90cf988a-ce3c-4af2-a7dd-719ac655299a" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="bf86ab0c-5b1e-469c-9fa1-ebe3fa3057a8" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="6887a667-5951-49c7-b3b7-b7c5b9e9d305" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="665272eb-1857-4667-a58d-930ae2112ead">
					<Name>C3</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="95fcdc11-7cb8-4ee2-a03a-b2d6307e1fa2">
					<OrderNo val="15" />
					<VialNumber>P1-C3</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="cc2bd458-1fec-407f-83af-b00000e507b4">
					<Type>Sample</Type>
					<OrderNo val="15" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="6c74ed5a-4c09-4f03-a0b9-a0ed07c0235c">
					<Type>Sample</Type>
					<OrderNo val="15" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="37cecc30-98e8-47a0-b6d3-b058278bb3ca" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="81711f6d-b824-460b-b302-29349622bd26" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="0c7bde79-558b-4b84-a6ab-4c905c9e5999" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="c94094bc-1386-4f55-ad53-8b83c3da4fb9" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:54:20Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>015-P1-C3-C3.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>015-P1-C3-C3.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>015-P1-C3-C3.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>015-P1-C3-C3.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>015-P1-C3-C3.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>015-P1-C3-C3.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>015-P1-C3-C3.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>015-P1-C3-C3.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>015-P1-C3-C3.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>015-P1-C3-C3.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>015-P1-C3-C3.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>015-P1-C3-C3.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>015-P1-C3-C3.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>015-P1-C3-C3.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>015-P1-C3-C3.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="81711f6d-b824-460b-b302-29349622bd26" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="37cecc30-98e8-47a0-b6d3-b058278bb3ca" ver="0" />
					<Signal xsi:type="SignalType" id="53a96ae4-ea29-4ba5-8bfa-dfb2e05214d5" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0647666666666667" />
						<EndTime val="0.697816666666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="bb24ca9f-57c2-4feb-ad1e-01d3d8313497" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0192666666666667" />
						<EndTime val="0.706533333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="3188993e-7f3f-4518-aaf8-54f5aec48cb3" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>015-P1-C3-C3.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.694033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.92</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.86</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.63</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.62</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23.07</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23.07</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.92</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.86</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-C-3</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.63</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.07</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.62</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.07</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.35</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.28</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.36</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.29</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="6887a667-5951-49c7-b3b7-b7c5b9e9d305" ver="0">
					<Info>
						<CreatedDate>2022-03-10T15:54:20Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:55:06.941Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="0c7bde79-558b-4b84-a6ab-4c905c9e5999" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="37cecc30-98e8-47a0-b6d3-b058278bb3ca" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="c94094bc-1386-4f55-ad53-8b83c3da4fb9" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="bba16bf1-0a15-48b2-9191-60759a32379e">
						<Signal_ID xsi:type="SignalRefType" id="53a96ae4-ea29-4ba5-8bfa-dfb2e05214d5" ver="0" />
						<Peak xsi:type="PeakType" id="ca462f92-fc69-4fbe-96dc-d817948f4bdb">
							<RetentionTime val="0.152365118265152" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1707301.375" />
							<AreaPercent val="100" />
							<Height val="286987.40625" />
							<HeightPercent val="100" />
							<Symmetry val="0.600420713424683" />
							<BeginTime val="0.0791499987244606" />
							<EndTime val="0.625883340835571" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="473" />
							<BaselineEnd val="-1.13686837721616E-13" />
							<LevelStart val="5.6843418860808E-14" />
							<LevelEnd val="1.13686837721616E-13" />
							<Excess val="9.55483366957579" />
							<StatisticalMoment0 val="1707255.136125" />
							<StatisticalMoment1 val="0.171484311882783" />
							<StatisticalMoment2 val="0.00242235453021884" />
							<StatisticalMoment3 val="0.000236834812461136" />
							<StatisticalMoment4 val="7.36692714628433E-05" />
							<Plate5Sigma val="19.7400852915912" />
							<PlatesStatistical val="12.1397874898415" />
							<PlatesPerColumn_FoleyDorsey val="8.8028022063404" />
							<TheoreticalPlates_EP val="16.695587007366" />
							<TheoreticalPlates_USP val="15.5519433314807" />
							<TheoreticalPlates_JP val="16.695587007366" />
							<Skew val="1.98650188364356" />
							<TailingFactor val="2.88636363636364" />
							<WidthBase val="0.090985544025898" />
							<Width5Sigma val="0.170034090909091" />
							<Width_5Perc val="0.166110227272727" />
							<Width_50Perc val="0.0870351230410771" />
							<WidthTangent val="0.153252712701671" />
							<Asymmetry_10Perc val="2.49584290729563" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-865.138427734375" />
								<BaselineParameter val="541.475708007813" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="409.658782958984" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="79326dd4-ccc0-4e0a-aaef-684846d5bb46">
						<Signal_ID xsi:type="SignalRefType" id="bb24ca9f-57c2-4feb-ad1e-01d3d8313497" ver="0" />
						<Peak xsi:type="PeakType" id="e3a9f357-5a1a-4c9a-b9ba-83d332ab5215">
							<RetentionTime val="0.15022674202919" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="47852.6484375" />
							<AreaPercent val="100" />
							<Height val="8286.0576171875" />
							<HeightPercent val="100" />
							<Symmetry val="0.551070749759674" />
							<BeginTime val="0.0878666639328003" />
							<EndTime val="0.706533312797546" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="210" />
							<BaselineEnd val="237" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="10.1933912449371" />
							<StatisticalMoment0 val="47621.5664166667" />
							<StatisticalMoment1 val="0.175275431749604" />
							<StatisticalMoment2 val="0.00346100601902611" />
							<StatisticalMoment3 val="0.000495323029639413" />
							<StatisticalMoment4 val="0.000158037863774651" />
							<Plate5Sigma val="10.7066276251377" />
							<PlatesStatistical val="8.87645869614951" />
							<PlatesPerColumn_FoleyDorsey val="7.89435463590442" />
							<TheoreticalPlates_EP val="13.6124082798389" />
							<TheoreticalPlates_USP val="16.8978494273952" />
							<TheoreticalPlates_JP val="13.6124082798389" />
							<Skew val="2.43268002299825" />
							<TailingFactor val="1.81865098076445" />
							<WidthBase val="0.0889559388160706" />
							<Width5Sigma val="0.226351947178311" />
							<Width_5Perc val="0.219192919400533" />
							<Width_50Perc val="0.0944991666666666" />
							<WidthTangent val="0.144140111276867" />
							<Asymmetry_10Perc val="1.54541699375921" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="43.6422424316406" />
								<BaselineParameter val="206.165298461914" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="212.721527099609" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="608ff172-02a2-448d-bc91-8b4f41a49681">
						<Signal_ID xsi:type="SignalRefType" id="3188993e-7f3f-4518-aaf8-54f5aec48cb3" ver="0" />
						<Peak xsi:type="PeakType" id="fa53c330-1e07-40f5-9191-1d4fb4b676a4">
							<RetentionTime val="0.080854520201683" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="980.23779296875" />
							<AreaPercent val="100" />
							<Height val="313.817291259766" />
							<HeightPercent val="100" />
							<Symmetry val="0.759798109531403" />
							<BeginTime val="0.00485342647880316" />
							<EndTime val="0.684333145618439" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="-0.120759010314941" />
							<BaselineEnd val="0.0504255294799805" />
							<LevelStart val="0" />
							<LevelEnd val="-4.16333634234434E-17" />
							<Excess val="55.5682415709603" />
							<StatisticalMoment0 val="980.237801545709" />
							<StatisticalMoment1 val="0.0882840809906491" />
							<StatisticalMoment2 val="0.00117557969963265" />
							<StatisticalMoment3 val="0.000220410461135192" />
							<StatisticalMoment4 val="8.09405853729532E-05" />
							<Plate5Sigma val="14.9529807777012" />
							<PlatesStatistical val="6.62998770631968" />
							<PlatesPerColumn_FoleyDorsey val="14.2594544506025" />
							<TheoreticalPlates_EP val="16.3122796364288" />
							<TheoreticalPlates_USP val="16.7169912447127" />
							<TheoreticalPlates_JP val="16.3122796364288" />
							<Skew val="5.46832208086967" />
							<TailingFactor val="1.17443167305931" />
							<WidthBase val="0.0480901561677456" />
							<Width5Sigma val="0.106685033272395" />
							<Width_5Perc val="0.103986883533051" />
							<Width_50Perc val="0.0480833739129718" />
							<WidthTangent val="0.0807194722885181" />
							<Asymmetry_10Perc val="1.11807714663359" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.251934736967087" />
								<BaselineParameter val="-0.121981754899025" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.101611696183681" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="237f8087-4e86-4277-b2f1-080b0ce6023e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="fa53c330-1e07-40f5-9191-1d4fb4b676a4" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e8092e46-98ca-4826-bc2a-de931bce67a0">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="ca462f92-fc69-4fbe-96dc-d817948f4bdb" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="3a3bf367-d1a2-4350-af33-20984a996e0e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="e3a9f357-5a1a-4c9a-b9ba-83d332ab5215" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="81711f6d-b824-460b-b302-29349622bd26">
					<Method_ID xsi:type="MethodRefType" id="20445fb3-e01e-462d-82ee-3b3e444ba0e1" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="0c7bde79-558b-4b84-a6ab-4c905c9e5999">
					<Method_ID xsi:type="MethodRefType" id="fb53eb8e-1a81-433f-8d2d-4e36be547b45" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
