<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>HWB4eEsQvSe3IY2mwi/26w==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>560cbeed-464e-4e28-9b85-4f34bb64731e</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T10:52:43.312-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="e13385fb-0d96-4b11-9214-24a9f7f43d2e" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="4e3c8cdb-6324-42e4-a18a-06080a0358e4" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="bc7e4dbd-b083-4a33-a235-d48375adc9b1" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="12355e18-01b0-4b8f-b4b6-3089ce8a17d3" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="a47c1252-ae13-442f-a200-28690066921d" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="b3bb253b-e349-4b1b-9207-0a212381ffd3" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="c9075127-3cf0-4b4e-b9e1-58ce594b6b03" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="cdbf3b26-7be7-4e36-908d-4c7d4d66c317" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="eb3ca4bd-50c4-44f9-a89e-bb1f26984acc" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="f7e56d52-ee44-425e-9fb9-db576ad1d62f" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="0866bc87-d04e-4d3e-9258-c48bc0f64332" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="b3bb253b-e349-4b1b-9207-0a212381ffd3" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="c9075127-3cf0-4b4e-b9e1-58ce594b6b03" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="cdbf3b26-7be7-4e36-908d-4c7d4d66c317" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="057cfd11-4e41-4689-9d9c-c6b5bfb95e6b" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="57117901-f71a-45fd-9ca4-b176712e1ba7" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="c9075127-3cf0-4b4e-b9e1-58ce594b6b03" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="eb3ca4bd-50c4-44f9-a89e-bb1f26984acc" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="b3bb253b-e349-4b1b-9207-0a212381ffd3" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="0866bc87-d04e-4d3e-9258-c48bc0f64332" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="19214a51-039a-4f35-bbad-ee89e1823d0e" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="c9075127-3cf0-4b4e-b9e1-58ce594b6b03">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="cdbf3b26-7be7-4e36-908d-4c7d4d66c317">
					<Instrument_ID xsi:type="InstrumentRefType" id="e13385fb-0d96-4b11-9214-24a9f7f43d2e" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="eb3ca4bd-50c4-44f9-a89e-bb1f26984acc">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="f7e56d52-ee44-425e-9fb9-db576ad1d62f" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="0e429357-3ef0-4d56-9848-286b372169fd" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="ab71f0f2-a0f9-42cb-bf2e-74c6d177df40" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="0ab20c1f-bf53-43d3-9094-c3d6db296188" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="9b7f7d9a-1c9d-46e4-b1a6-58b67462899c" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="057cfd11-4e41-4689-9d9c-c6b5bfb95e6b" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:51:56Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="0e429357-3ef0-4d56-9848-286b372169fd" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="ab71f0f2-a0f9-42cb-bf2e-74c6d177df40" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="f7e56d52-ee44-425e-9fb9-db576ad1d62f" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="a4272a8e-f216-4206-86ce-3f4858c7e584" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="19214a51-039a-4f35-bbad-ee89e1823d0e" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="0e429357-3ef0-4d56-9848-286b372169fd" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="3bddfa87-6e32-4a74-b5d4-1814caec30c8" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="f7e56d52-ee44-425e-9fb9-db576ad1d62f" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="057cfd11-4e41-4689-9d9c-c6b5bfb95e6b" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="b7143e3d-f340-4758-8011-fb8428c895b7" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="0e429357-3ef0-4d56-9848-286b372169fd">
					<Name>G10</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="ab71f0f2-a0f9-42cb-bf2e-74c6d177df40">
					<OrderNo val="60" />
					<VialNumber>P1-G10</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="0ab20c1f-bf53-43d3-9094-c3d6db296188">
					<Type>Sample</Type>
					<OrderNo val="60" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="3bddfa87-6e32-4a74-b5d4-1814caec30c8">
					<Type>Sample</Type>
					<OrderNo val="60" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="9b7f7d9a-1c9d-46e4-b1a6-58b67462899c" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="5019dfdb-f9b6-402c-91de-0c11cdcb146e" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="e1e962de-a2de-42e3-92a5-01fcd42e2e5c" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="a4272a8e-f216-4206-86ce-3f4858c7e584" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:51:56Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>060-P1-G10-G10.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>060-P1-G10-G10.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>060-P1-G10-G10.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>060-P1-G10-G10.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>060-P1-G10-G10.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>060-P1-G10-G10.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>060-P1-G10-G10.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>060-P1-G10-G10.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>060-P1-G10-G10.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>060-P1-G10-G10.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>060-P1-G10-G10.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>060-P1-G10-G10.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>060-P1-G10-G10.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>060-P1-G10-G10.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>060-P1-G10-G10.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="5019dfdb-f9b6-402c-91de-0c11cdcb146e" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="9b7f7d9a-1c9d-46e4-b1a6-58b67462899c" ver="0" />
					<Signal xsi:type="SignalType" id="7a39d862-3f43-470d-a249-9d93874c5280" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0648" />
						<EndTime val="0.69785" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="35db758a-3e5d-4422-914c-1e9fe44f8844" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0193" />
						<EndTime val="0.706583333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="96f4e373-28ec-461a-bbdb-7ef2fb0671fd" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>060-P1-G10-G10.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.694033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.76</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.79</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.62</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.61</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23.01</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.76</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.79</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-G-10</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.62</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.00</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.61</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.01</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">1.31</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3386.24</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">1.32</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3386.25</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="b7143e3d-f340-4758-8011-fb8428c895b7" ver="0">
					<Info>
						<CreatedDate>2022-03-10T16:51:56Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T16:52:43.316Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="e1e962de-a2de-42e3-92a5-01fcd42e2e5c" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="9b7f7d9a-1c9d-46e4-b1a6-58b67462899c" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="a4272a8e-f216-4206-86ce-3f4858c7e584" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="f1e4608b-8592-4bff-90b6-2c8a3c728efa">
						<Signal_ID xsi:type="SignalRefType" id="7a39d862-3f43-470d-a249-9d93874c5280" ver="0" />
						<Peak xsi:type="PeakType" id="829b7b9a-e009-4947-960d-86b0abf713a2">
							<RetentionTime val="0.152028739452362" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1606944" />
							<AreaPercent val="100" />
							<Height val="277379.25" />
							<HeightPercent val="100" />
							<Symmetry val="0.603467583656311" />
							<BeginTime val="0.064800001680851" />
							<EndTime val="0.647499978542328" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="0" />
							<BaselineEnd val="0" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="1.24484731526605" />
							<StatisticalMoment0 val="1606922.61" />
							<StatisticalMoment1 val="0.169573615243715" />
							<StatisticalMoment2 val="0.00190742406446331" />
							<StatisticalMoment3 val="7.75216983417639E-05" />
							<StatisticalMoment4 val="1.54438860466279E-05" />
							<Plate5Sigma val="19.2028597055505" />
							<PlatesStatistical val="15.0754158566801" />
							<PlatesPerColumn_FoleyDorsey val="8.81154344005189" />
							<TheoreticalPlates_EP val="17.4323270540203" />
							<TheoreticalPlates_USP val="15.9634525924084" />
							<TheoreticalPlates_JP val="17.4323270540203" />
							<Skew val="0.930577167243737" />
							<TailingFactor val="2.9248945589504" />
							<WidthBase val="0.0891686156392097" />
							<Width5Sigma val="0.172434183010604" />
							<Width_5Perc val="0.168327681867595" />
							<Width_50Perc val="0.0851948835438222" />
							<WidthTangent val="0.151297897099679" />
							<Asymmetry_10Perc val="2.49537686375229" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="0" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="3f14dd3d-e188-473e-a6a0-e92394f0afcc">
						<Signal_ID xsi:type="SignalRefType" id="35db758a-3e5d-4422-914c-1e9fe44f8844" ver="0" />
						<Peak xsi:type="PeakType" id="4fcffbb2-a246-42b5-9828-e9daf90fd74a">
							<RetentionTime val="0.150025114417076" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="3558.36743164063" />
							<AreaPercent val="100" />
							<Height val="512.511962890625" />
							<HeightPercent val="100" />
							<Symmetry val="0.410484611988068" />
							<BeginTime val="0.0362999998033047" />
							<EndTime val="0.670608341693878" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="198" />
							<BaselineEnd val="210" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="5.25274773167394" />
							<StatisticalMoment0 val="3473.90484848485" />
							<StatisticalMoment1 val="0.202237991168025" />
							<StatisticalMoment2 val="0.00695484238701235" />
							<StatisticalMoment3 val="0.00116669083603138" />
							<StatisticalMoment4 val="0.000399184026503691" />
							<Plate5Sigma val="4.53349588792274" />
							<PlatesStatistical val="5.88082415038713" />
							<PlatesPerColumn_FoleyDorsey val="3.46423361406244" />
							<TheoreticalPlates_EP val="12.1065234997564" />
							<TheoreticalPlates_USP val="15.1905242342475" />
							<TheoreticalPlates_JP val="12.1065234997564" />
							<Skew val="2.01152228423009" />
							<TailingFactor val="2.35714285714286" />
							<WidthBase val="0.102581597864628" />
							<Width5Sigma val="0.3479371875" />
							<Width_5Perc val="0.330755104166667" />
							<Width_50Perc val="0.100228819444444" />
							<WidthTangent val="0.152062129357204" />
							<Asymmetry_10Perc val="1.95555555555556" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="18.9182434082031" />
								<BaselineParameter val="197.313262939453" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="200.151473999023" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="2f6a0779-82e0-4691-9e4d-e696dfd45691">
						<Signal_ID xsi:type="SignalRefType" id="96f4e373-28ec-461a-bbdb-7ef2fb0671fd" ver="0" />
						<Peak xsi:type="PeakType" id="e8ef876f-371c-4392-81c9-dc3f03e38165">
							<RetentionTime val="0.080232061445713" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="64.6021728515625" />
							<AreaPercent val="100" />
							<Height val="19.6325836181641" />
							<HeightPercent val="100" />
							<Symmetry val="0.698392152786255" />
							<BeginTime val="0" />
							<EndTime val="0.442781835794449" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="-0.0459551811218262" />
							<BaselineEnd val="0.0451482273638248" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="16.5624575350415" />
							<StatisticalMoment0 val="64.5994758217156" />
							<StatisticalMoment1 val="0.0905811402649479" />
							<StatisticalMoment2 val="0.0012950747226352" />
							<StatisticalMoment3 val="0.000147537520547697" />
							<StatisticalMoment4 val="3.28105164111286E-05" />
							<Plate5Sigma val="12.5124559888404" />
							<PlatesStatistical val="6.3354977348356" />
							<PlatesPerColumn_FoleyDorsey val="12.6829612189135" />
							<TheoreticalPlates_EP val="15.5582633344079" />
							<TheoreticalPlates_USP val="15.8969198281791" />
							<TheoreticalPlates_JP val="15.5582633344079" />
							<Skew val="3.16563063651112" />
							<TailingFactor val="1.2425195004753" />
							<WidthBase val="0.0500380769371986" />
							<Width5Sigma val="0.116626194010259" />
							<Width_5Perc val="0.112078650925361" />
							<Width_50Perc val="0.0492347462045574" />
							<WidthTangent val="0.0827753221234097" />
							<Asymmetry_10Perc val="1.14713062221058" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.205752357840538" />
								<BaselineParameter val="-0.0459551811218262" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0294472444802523" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e2b0d299-0c4d-4d9a-a255-38e50686b89e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="e8ef876f-371c-4392-81c9-dc3f03e38165" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="a83db695-c026-4933-aee3-fa13e615ba81">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="829b7b9a-e009-4947-960d-86b0abf713a2" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="0031cab6-10a0-4105-a3c6-d106697f4a63">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="4fcffbb2-a246-42b5-9828-e9daf90fd74a" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="5019dfdb-f9b6-402c-91de-0c11cdcb146e">
					<Method_ID xsi:type="MethodRefType" id="12355e18-01b0-4b8f-b4b6-3089ce8a17d3" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="e1e962de-a2de-42e3-92a5-01fcd42e2e5c">
					<Method_ID xsi:type="MethodRefType" id="4e3c8cdb-6324-42e4-a18a-06080a0358e4" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
