<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>I+PGnYIlNrrEl/+9CknpIA==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>1cfadd7a-f039-4db5-86f9-766c2d6946aa</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T09:47:30.639-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="ecc99288-8ec2-4d58-8013-4035c808cc57" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="d8efadc3-13a2-42ac-9d52-911f7e3ff8d8" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="4bdd255d-c080-4f22-9e83-43b60dcdfc4a" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="18203106-3588-4582-b04b-1768b0650d34" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="db798cb3-11b9-4464-bd84-f6b84e07231b" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="48c82846-d24a-4cbe-bde9-13c6f4995bea" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="9ebe91e7-afab-465e-8393-89382ab8b2f5" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="b12ff88e-a158-48dc-aa20-7005e807696b" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="eeee580e-9f6a-49d0-adc3-8068ae7e3525" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="5cc40d1f-9d27-4971-88a5-3ede2c3aa20e" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="29539105-5a68-4e85-a7ab-8aa3acaa678e" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="48c82846-d24a-4cbe-bde9-13c6f4995bea" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="9ebe91e7-afab-465e-8393-89382ab8b2f5" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="b12ff88e-a158-48dc-aa20-7005e807696b" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="8925325e-6310-4022-bab8-87e0850e3fb1" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="a3ee67cc-c6f4-4587-b71d-b0298b32629c" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="9ebe91e7-afab-465e-8393-89382ab8b2f5" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="eeee580e-9f6a-49d0-adc3-8068ae7e3525" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="48c82846-d24a-4cbe-bde9-13c6f4995bea" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="29539105-5a68-4e85-a7ab-8aa3acaa678e" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="d219bfb2-c09c-473c-a888-f60d2c614f87" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="9ebe91e7-afab-465e-8393-89382ab8b2f5">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="b12ff88e-a158-48dc-aa20-7005e807696b">
					<Instrument_ID xsi:type="InstrumentRefType" id="ecc99288-8ec2-4d58-8013-4035c808cc57" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="eeee580e-9f6a-49d0-adc3-8068ae7e3525">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="5cc40d1f-9d27-4971-88a5-3ede2c3aa20e" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="1df51c73-2ea8-4edd-82ec-aff68bcdd831" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="c601084d-0505-4570-84c8-4a72387dd1ed" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="cef1e2bb-2425-41f8-a58a-9e6371bc284a" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="7cffe380-8a0b-46a4-b00d-5d9857403d51" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="8925325e-6310-4022-bab8-87e0850e3fb1" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:46:42Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="1df51c73-2ea8-4edd-82ec-aff68bcdd831" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="c601084d-0505-4570-84c8-4a72387dd1ed" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="5cc40d1f-9d27-4971-88a5-3ede2c3aa20e" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="d5970139-a2c9-44c8-9dd6-6e16128bbe7b" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="d219bfb2-c09c-473c-a888-f60d2c614f87" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="1df51c73-2ea8-4edd-82ec-aff68bcdd831" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="d3ee052c-c2f2-47dc-8d3e-131b0cc98908" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="5cc40d1f-9d27-4971-88a5-3ede2c3aa20e" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="8925325e-6310-4022-bab8-87e0850e3fb1" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="7e5fe960-27a1-414a-8f1f-70f10e639584" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="1df51c73-2ea8-4edd-82ec-aff68bcdd831">
					<Name>C2</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="c601084d-0505-4570-84c8-4a72387dd1ed">
					<OrderNo val="9" />
					<VialNumber>P1-C2</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="cef1e2bb-2425-41f8-a58a-9e6371bc284a">
					<Type>Sample</Type>
					<OrderNo val="9" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="d3ee052c-c2f2-47dc-8d3e-131b0cc98908">
					<Type>Sample</Type>
					<OrderNo val="9" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="7cffe380-8a0b-46a4-b00d-5d9857403d51" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="ec9c815f-b5a6-42da-bd7d-94cbf0d8dbbe" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="9a398c4b-b108-43d3-ae3f-0f2f18ae0157" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="d5970139-a2c9-44c8-9dd6-6e16128bbe7b" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:46:42Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>009-P1-C2-C2.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>009-P1-C2-C2.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>009-P1-C2-C2.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>009-P1-C2-C2.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>009-P1-C2-C2.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>009-P1-C2-C2.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>009-P1-C2-C2.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>009-P1-C2-C2.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>009-P1-C2-C2.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>009-P1-C2-C2.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>009-P1-C2-C2.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>009-P1-C2-C2.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>009-P1-C2-C2.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>009-P1-C2-C2.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>009-P1-C2-C2.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="ec9c815f-b5a6-42da-bd7d-94cbf0d8dbbe" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="7cffe380-8a0b-46a4-b00d-5d9857403d51" ver="0" />
					<Signal xsi:type="SignalType" id="dcab1824-c37d-480f-aace-d170b4a1d9d4" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0647666666666667" />
						<EndTime val="0.712216666666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="348d54aa-15cd-4112-8948-b52f6fe6d254" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0192666666666667" />
						<EndTime val="0.720933333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="5f07715e-c09d-46e9-aa44-bdf445a67690" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>009-P1-C2-C2.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.694033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.6</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.79</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.66</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.65</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23.11</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23.11</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.60</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.79</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-C-2</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.66</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.11</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.65</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.11</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.23</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.15</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.24</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.17</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="7e5fe960-27a1-414a-8f1f-70f10e639584" ver="0">
					<Info>
						<CreatedDate>2022-03-10T15:46:42Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:47:30.643Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="9a398c4b-b108-43d3-ae3f-0f2f18ae0157" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="7cffe380-8a0b-46a4-b00d-5d9857403d51" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="d5970139-a2c9-44c8-9dd6-6e16128bbe7b" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="a73eeb98-50ee-4f6b-b16f-85d2e19db309">
						<Signal_ID xsi:type="SignalRefType" id="dcab1824-c37d-480f-aace-d170b4a1d9d4" ver="0" />
						<Peak xsi:type="PeakType" id="2f97cf05-19d2-4b98-8b1c-0280e27a56d7">
							<RetentionTime val="0.153231844305992" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1589941" />
							<AreaPercent val="100" />
							<Height val="283016.03125" />
							<HeightPercent val="100" />
							<Symmetry val="0.639127969741821" />
							<BeginTime val="0.0791499987244606" />
							<EndTime val="0.424466669559479" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="8981" />
							<BaselineEnd val="9902" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="1.35998419990881" />
							<StatisticalMoment0 val="1589886.11701613" />
							<StatisticalMoment1 val="0.168135157624408" />
							<StatisticalMoment2 val="0.00167845269495582" />
							<StatisticalMoment3 val="5.96791855277138E-05" />
							<StatisticalMoment4 val="1.228296252646E-05" />
							<Plate5Sigma val="18.1867205569803" />
							<PlatesStatistical val="16.842554642345" />
							<PlatesPerColumn_FoleyDorsey val="11.1232849087668" />
							<TheoreticalPlates_EP val="15.332531112836" />
							<TheoreticalPlates_USP val="16.7274861876904" />
							<TheoreticalPlates_JP val="15.332531112836" />
							<Skew val="0.86787909787811" />
							<TailingFactor val="2.01041666666667" />
							<WidthBase val="0.0871265605092049" />
							<Width5Sigma val="0.177147748655914" />
							<Width_5Perc val="0.173550840053763" />
							<Width_50Perc val="0.0908219422043011" />
							<WidthTangent val="0.14777041100183" />
							<Asymmetry_10Perc val="1.75" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="2667.1171875" />
								<BaselineParameter val="8769.8974609375" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="9178.5849609375" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="70a90f4c-7b72-4dbf-951e-138b367ebd14">
						<Signal_ID xsi:type="SignalRefType" id="348d54aa-15cd-4112-8948-b52f6fe6d254" ver="0" />
						<Peak xsi:type="PeakType" id="75f34032-9e10-4aa6-a5c6-8fb902c326d8">
							<RetentionTime val="0.150927931070328" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="46738.453125" />
							<AreaPercent val="100" />
							<Height val="8287.4619140625" />
							<HeightPercent val="100" />
							<Symmetry val="0.578286588191986" />
							<BeginTime val="0.0878833308815956" />
							<EndTime val="0.720933318138123" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="195" />
							<BaselineEnd val="216" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="11.7910177850661" />
							<StatisticalMoment0 val="46518.3520408163" />
							<StatisticalMoment1 val="0.172716659974419" />
							<StatisticalMoment2 val="0.00296156587750978" />
							<StatisticalMoment3 val="0.000404838639881307" />
							<StatisticalMoment4 val="0.000129730130351613" />
							<Plate5Sigma val="12.3685368490441" />
							<PlatesStatistical val="10.0727270189249" />
							<PlatesPerColumn_FoleyDorsey val="9.06277727748337" />
							<TheoreticalPlates_EP val="13.6119947409681" />
							<TheoreticalPlates_USP val="17.0083957663409" />
							<TheoreticalPlates_JP val="13.6119947409681" />
							<Skew val="2.51188562591222" />
							<TailingFactor val="1.70002591537974" />
							<WidthBase val="0.0873760208487511" />
							<Width5Sigma val="0.210618029662622" />
							<Width_5Perc val="0.204890138506159" />
							<Width_50Perc val="0.0945102040816326" />
							<WidthTangent val="0.143685525223469" />
							<Asymmetry_10Perc val="1.47427846595187" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="33.1727333068848" />
								<BaselineParameter val="192.084671020508" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="197.091354370117" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="81e17533-53be-4948-b18d-6e66f096f78b">
						<Signal_ID xsi:type="SignalRefType" id="5f07715e-c09d-46e9-aa44-bdf445a67690" ver="0" />
						<Peak xsi:type="PeakType" id="7fe2fe8a-6529-49f2-a6c3-d5df794fe6aa">
							<RetentionTime val="0.0812840014696121" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="962.023986816406" />
							<AreaPercent val="100" />
							<Height val="312.143585205078" />
							<HeightPercent val="100" />
							<Symmetry val="0.765268325805664" />
							<BeginTime val="0.00970685295760632" />
							<EndTime val="0.684333145618439" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="-0.0614523887634277" />
							<BaselineEnd val="0.0823736190795898" />
							<LevelStart val="-6.93889390390723E-18" />
							<LevelEnd val="0" />
							<Excess val="57.0816417680127" />
							<StatisticalMoment0 val="962.02396555008" />
							<StatisticalMoment1 val="0.0882980642090449" />
							<StatisticalMoment2 val="0.00107606569954117" />
							<StatisticalMoment3 val="0.000191224041207252" />
							<StatisticalMoment4 val="6.95695778066513E-05" />
							<Plate5Sigma val="15.3305659800488" />
							<PlatesStatistical val="7.24542018799509" />
							<PlatesPerColumn_FoleyDorsey val="14.4734414240167" />
							<TheoreticalPlates_EP val="16.6915913856231" />
							<TheoreticalPlates_USP val="17.083212670833" />
							<TheoreticalPlates_JP val="16.6915913856231" />
							<Skew val="5.41731775257985" />
							<TailingFactor val="1.18320167902348" />
							<WidthBase val="0.0476047955453396" />
							<Width5Sigma val="0.105363039401137" />
							<Width_5Perc val="0.102723811690651" />
							<Width_50Perc val="0.0475338936605395" />
							<WidthTangent val="0.0798495729411822" />
							<Asymmetry_10Perc val="1.1280979079298" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.213193595409393" />
								<BaselineParameter val="-0.0635218247771263" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0461925975978374" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="27a3b4bb-422d-4c00-af12-ff879fdf9a68">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="7fe2fe8a-6529-49f2-a6c3-d5df794fe6aa" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="80d9a14d-8814-46d4-9f1c-974ecab6faad">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="2f97cf05-19d2-4b98-8b1c-0280e27a56d7" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="b8fe3ccc-3c3c-41b2-bb5d-589406b4f141">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="75f34032-9e10-4aa6-a5c6-8fb902c326d8" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="ec9c815f-b5a6-42da-bd7d-94cbf0d8dbbe">
					<Method_ID xsi:type="MethodRefType" id="18203106-3588-4582-b04b-1768b0650d34" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="9a398c4b-b108-43d3-ae3f-0f2f18ae0157">
					<Method_ID xsi:type="MethodRefType" id="d8efadc3-13a2-42ac-9d52-911f7e3ff8d8" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
