<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>Q75CSVbxLNs7UtRZerAJpA==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>cc80ea8a-bae3-47b3-9538-8435c12ca5be</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T10:00:09.845-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="de217f74-41a2-4e90-9cc4-19bb77e47bdb" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="18da258c-2190-41f1-b02d-01275663c0a3" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="e2e61c36-f2d3-4eaa-98f4-a25106e1ac3a" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="3d22e0e6-af94-459a-a4eb-c7d148b944bb" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="b6788a83-5953-4078-aab0-5832ee77aba4" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="38f351fe-8af1-4b32-aeec-659b24a78036" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="5c97b462-803e-432b-becf-6c94a7892dd3" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="5024d099-2621-4227-aa67-6b17bcb9388f" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="d6409790-08ce-467d-afba-593d9f4b8dec" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="6fb53b57-64b3-4173-b203-d585e4a4bb0e" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="4eeee977-e79c-4b0e-983c-e7e780ed1d34" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="38f351fe-8af1-4b32-aeec-659b24a78036" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="5c97b462-803e-432b-becf-6c94a7892dd3" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="5024d099-2621-4227-aa67-6b17bcb9388f" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="bb448549-d267-475e-9eb0-a941656ea583" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="c81ab9aa-c940-4c4c-806c-c9068e38eea9" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="5c97b462-803e-432b-becf-6c94a7892dd3" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="d6409790-08ce-467d-afba-593d9f4b8dec" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="38f351fe-8af1-4b32-aeec-659b24a78036" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="4eeee977-e79c-4b0e-983c-e7e780ed1d34" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="f4748c47-8df1-4198-9ab6-3cb7d74d8ae9" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="5c97b462-803e-432b-becf-6c94a7892dd3">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="5024d099-2621-4227-aa67-6b17bcb9388f">
					<Instrument_ID xsi:type="InstrumentRefType" id="de217f74-41a2-4e90-9cc4-19bb77e47bdb" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="d6409790-08ce-467d-afba-593d9f4b8dec">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="6fb53b57-64b3-4173-b203-d585e4a4bb0e" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="a3d5ad4d-8b71-42de-bc3e-22d1970de048" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="b78083fd-8ff4-4ab6-8d27-8c7b043b8108" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="4a60c928-3f39-4f12-92c0-937c73c8c57a" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="3cd34e29-ea10-4f54-927b-40b9198e0a42" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="bb448549-d267-475e-9eb0-a941656ea583" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:59:23Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="a3d5ad4d-8b71-42de-bc3e-22d1970de048" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="b78083fd-8ff4-4ab6-8d27-8c7b043b8108" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="6fb53b57-64b3-4173-b203-d585e4a4bb0e" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="bd0ffdbd-5843-4b69-ad5d-fc8d03d7f482" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="f4748c47-8df1-4198-9ab6-3cb7d74d8ae9" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="a3d5ad4d-8b71-42de-bc3e-22d1970de048" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="4bbacd42-c6b5-4bac-ade7-ce54f8da93de" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="6fb53b57-64b3-4173-b203-d585e4a4bb0e" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="bb448549-d267-475e-9eb0-a941656ea583" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="7229847e-8992-4a05-a115-b42aff5b4eee" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="a3d5ad4d-8b71-42de-bc3e-22d1970de048">
					<Name>A4</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="b78083fd-8ff4-4ab6-8d27-8c7b043b8108">
					<OrderNo val="19" />
					<VialNumber>P1-A4</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="4a60c928-3f39-4f12-92c0-937c73c8c57a">
					<Type>Sample</Type>
					<OrderNo val="19" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="4bbacd42-c6b5-4bac-ade7-ce54f8da93de">
					<Type>Sample</Type>
					<OrderNo val="19" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="3cd34e29-ea10-4f54-927b-40b9198e0a42" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="386c542f-2126-48b2-bb4f-83814e73438e" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="25150c9e-40c1-4442-aba5-d0341eae48cc" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="bd0ffdbd-5843-4b69-ad5d-fc8d03d7f482" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:59:23Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>019-P1-A4-A4.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>019-P1-A4-A4.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>019-P1-A4-A4.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>019-P1-A4-A4.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>019-P1-A4-A4.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>019-P1-A4-A4.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>019-P1-A4-A4.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>019-P1-A4-A4.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>019-P1-A4-A4.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>019-P1-A4-A4.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>019-P1-A4-A4.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>019-P1-A4-A4.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>019-P1-A4-A4.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>019-P1-A4-A4.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>019-P1-A4-A4.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="386c542f-2126-48b2-bb4f-83814e73438e" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="3cd34e29-ea10-4f54-927b-40b9198e0a42" ver="0" />
					<Signal xsi:type="SignalType" id="39891057-42fc-416a-8b9c-dd155839b161" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0648166666666667" />
						<EndTime val="0.697866666666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="c4592786-1188-43f5-92c7-6731be97f963" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0193166666666667" />
						<EndTime val="0.706583333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="46bcd39c-7e9f-42cf-823a-d72602b92e6e" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>019-P1-A4-A4.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.6989" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.72</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.62</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.61</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.6</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23.05</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23.05</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.72</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.62</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-A-4</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.61</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.05</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.60</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.05</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.44</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.37</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.45</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.38</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="7229847e-8992-4a05-a115-b42aff5b4eee" ver="0">
					<Info>
						<CreatedDate>2022-03-10T15:59:23Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T16:00:09.849Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="25150c9e-40c1-4442-aba5-d0341eae48cc" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="3cd34e29-ea10-4f54-927b-40b9198e0a42" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="bd0ffdbd-5843-4b69-ad5d-fc8d03d7f482" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="e2c86211-08f8-4ff4-8210-96a590d6bd88">
						<Signal_ID xsi:type="SignalRefType" id="39891057-42fc-416a-8b9c-dd155839b161" ver="0" />
						<Peak xsi:type="PeakType" id="8ef7a89e-5b92-4a3f-b979-327a5567d971">
							<RetentionTime val="0.150564759969711" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1620110.5" />
							<AreaPercent val="100" />
							<Height val="277353.34375" />
							<HeightPercent val="100" />
							<Symmetry val="0.612567961215973" />
							<BeginTime val="0.0648166686296463" />
							<EndTime val="0.482050001621246" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="152" />
							<BaselineEnd val="2.8421709430404E-14" />
							<LevelStart val="0" />
							<LevelEnd val="-2.8421709430404E-14" />
							<Excess val="3.28140667142973" />
							<StatisticalMoment0 val="1620081.58605714" />
							<StatisticalMoment1 val="0.167854113466943" />
							<StatisticalMoment2 val="0.00201047334253376" />
							<StatisticalMoment3 val="0.000111404424243273" />
							<StatisticalMoment4 val="2.53894649935488E-05" />
							<Plate5Sigma val="17.3459334759511" />
							<PlatesStatistical val="14.0141143937105" />
							<PlatesPerColumn_FoleyDorsey val="10.7495307882007" />
							<TheoreticalPlates_EP val="15.0106145655606" />
							<TheoreticalPlates_USP val="15.8499240327778" />
							<TheoreticalPlates_JP val="15.0106145655606" />
							<Skew val="1.23581926167809" />
							<TailingFactor val="2.05443387655206" />
							<WidthBase val="0.0897287726402283" />
							<Width5Sigma val="0.181450189246747" />
							<Width_5Perc val="0.177350471846125" />
							<Width_50Perc val="0.0918209760557822" />
							<WidthTangent val="0.15185624551757" />
							<Asymmetry_10Perc val="1.77090723604302" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-364.304534912109" />
								<BaselineParameter val="175.613006591797" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="120.761581420898" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="512626f2-23cf-415e-9aaa-de4205db62c5">
						<Signal_ID xsi:type="SignalRefType" id="c4592786-1188-43f5-92c7-6731be97f963" ver="0" />
						<Peak xsi:type="PeakType" id="0ce0b1cd-5c62-4a24-a9d0-79e81e43227f">
							<RetentionTime val="0.14885875582695" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="40834.44140625" />
							<AreaPercent val="100" />
							<Height val="7089.85595703125" />
							<HeightPercent val="100" />
							<Symmetry val="0.546802878379822" />
							<BeginTime val="0.0879166647791862" />
							<EndTime val="0.706583321094513" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="202" />
							<BaselineEnd val="227" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="11.2519098690313" />
							<StatisticalMoment0 val="40637.2189166667" />
							<StatisticalMoment1 val="0.174001465279272" />
							<StatisticalMoment2 val="0.00352837872486276" />
							<StatisticalMoment3 val="0.000538955376985467" />
							<StatisticalMoment4 val="0.000177428530902699" />
							<Plate5Sigma val="11.2773210787662" />
							<PlatesStatistical val="8.58085604756368" />
							<PlatesPerColumn_FoleyDorsey val="8.26587671784914" />
							<TheoreticalPlates_EP val="13.6215993837751" />
							<TheoreticalPlates_USP val="16.6863758380844" />
							<TheoreticalPlates_JP val="13.6215993837751" />
							<Skew val="2.57152065484257" />
							<TailingFactor val="1.783011783088" />
							<WidthBase val="0.0887748524546623" />
							<Width5Sigma val="0.220624724109703" />
							<Width_5Perc val="0.21489750188748" />
							<Width_50Perc val="0.0944991666666666" />
							<WidthTangent val="0.145099571116946" />
							<Asymmetry_10Perc val="1.52165753097748" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="40.409481048584" />
								<BaselineParameter val="198.447326660156" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="204.462631225586" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="4876593c-2999-4af0-9ee5-30c77b4e2695">
						<Signal_ID xsi:type="SignalRefType" id="46bcd39c-7e9f-42cf-823a-d72602b92e6e" ver="0" />
						<Peak xsi:type="PeakType" id="ef96fdf9-dfcb-4661-ab93-af9d86afdfd7">
							<RetentionTime val="0.0821879580616951" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="789.328796386719" />
							<AreaPercent val="100" />
							<Height val="247.747406005859" />
							<HeightPercent val="100" />
							<Symmetry val="0.75451385974884" />
							<BeginTime val="0.00970685295760632" />
							<EndTime val="0.69404000043869" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="-0.0845193862915039" />
							<BaselineEnd val="0.0708699226379395" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="54.5023748758223" />
							<StatisticalMoment0 val="789.328776061291" />
							<StatisticalMoment1 val="0.0898619801988045" />
							<StatisticalMoment2 val="0.00125110194042209" />
							<StatisticalMoment3 val="0.000242090706684779" />
							<StatisticalMoment4 val="9.00059410451407E-05" />
							<Plate5Sigma val="14.4495271327228" />
							<PlatesStatistical val="6.45445045231564" />
							<PlatesPerColumn_FoleyDorsey val="13.3736603583177" />
							<TheoreticalPlates_EP val="15.7422294750749" />
							<TheoreticalPlates_USP val="16.0047773669047" />
							<TheoreticalPlates_JP val="15.7422294750749" />
							<Skew val="5.47065177864057" />
							<TailingFactor val="1.21043852276251" />
							<WidthBase val="0.0502745136618614" />
							<Width5Sigma val="0.108527691970773" />
							<Width_5Perc val="0.105745939670575" />
							<Width_50Perc val="0.0489462183333012" />
							<WidthTangent val="0.0824959357020119" />
							<Asymmetry_10Perc val="1.15565918184987" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.2270667552948" />
								<BaselineParameter val="-0.0867234915494919" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0680613368749619" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ab6c7ef9-768e-4055-b36f-5028ef2fcdf4">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="ef96fdf9-dfcb-4661-ab93-af9d86afdfd7" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="75bb73e5-c414-4a21-bf5f-f5bfdc23cc9e">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="8ef7a89e-5b92-4a3f-b979-327a5567d971" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="162d6d89-e2d0-47b4-a63f-792a774c9050">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="0ce0b1cd-5c62-4a24-a9d0-79e81e43227f" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="386c542f-2126-48b2-bb4f-83814e73438e">
					<Method_ID xsi:type="MethodRefType" id="3d22e0e6-af94-459a-a4eb-c7d148b944bb" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="25150c9e-40c1-4442-aba5-d0341eae48cc">
					<Method_ID xsi:type="MethodRefType" id="18da258c-2190-41f1-b02d-01275663c0a3" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
