<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>heegL0cBk2bJ6mGYXr77qA==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>d60c201c-7cc8-4e51-a6b3-752313fc4b18</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T10:29:40.915-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="229beaa6-76c7-4914-9537-21cb9c5e6680" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="8e7e440d-fbcd-416a-90c3-23bdd833178a" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="bbb2026d-7de9-48fc-8466-4a298c4adee1" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="8a50cf14-63c2-4377-81f4-9cd3463318b3" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="2801b37d-968b-4dcc-bf0f-b95c99ac34e5" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="3fb32589-6347-43c6-b522-b9e351e570a7" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="b68d0462-ace0-42fd-804d-9d39ca89c602" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="97384924-075f-4034-a5b4-9aa90c283ec3" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="55732a10-0203-42ba-8f12-4a20247afd89" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="d978326b-4010-4a16-89dc-0a3d030e7f7a" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="b5108426-769c-4ffa-9c75-667b9b6bca85" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="3fb32589-6347-43c6-b522-b9e351e570a7" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="b68d0462-ace0-42fd-804d-9d39ca89c602" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="97384924-075f-4034-a5b4-9aa90c283ec3" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="747736c3-41a8-4b08-9e51-ba91e15407e5" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="c93ce30b-9038-4eb0-9c13-b83810ce3f36" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="b68d0462-ace0-42fd-804d-9d39ca89c602" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="55732a10-0203-42ba-8f12-4a20247afd89" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="3fb32589-6347-43c6-b522-b9e351e570a7" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="b5108426-769c-4ffa-9c75-667b9b6bca85" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="fb6a81fb-04ae-44d3-8adb-cb3d69afa830" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="b68d0462-ace0-42fd-804d-9d39ca89c602">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="97384924-075f-4034-a5b4-9aa90c283ec3">
					<Instrument_ID xsi:type="InstrumentRefType" id="229beaa6-76c7-4914-9537-21cb9c5e6680" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="55732a10-0203-42ba-8f12-4a20247afd89">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="d978326b-4010-4a16-89dc-0a3d030e7f7a" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="d85de1fd-7556-4447-80df-379598071bb4" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="f95cd137-6eab-40c9-bca2-07497ace0035" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="61a2ded2-fb2b-4d32-afb4-6bcef2f06e77" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="8aea4c67-5a86-4d27-8764-11b17ac8f738" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="747736c3-41a8-4b08-9e51-ba91e15407e5" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:28:54Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="d85de1fd-7556-4447-80df-379598071bb4" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="f95cd137-6eab-40c9-bca2-07497ace0035" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="d978326b-4010-4a16-89dc-0a3d030e7f7a" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="b54cbfad-cbe2-494b-a096-f622067adad5" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="fb6a81fb-04ae-44d3-8adb-cb3d69afa830" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="d85de1fd-7556-4447-80df-379598071bb4" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="1f251344-0994-4ad2-b8e5-7b824c94c3d3" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="d978326b-4010-4a16-89dc-0a3d030e7f7a" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="747736c3-41a8-4b08-9e51-ba91e15407e5" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="7249cb24-b808-4bd9-9362-675d7fb7bed3" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="d85de1fd-7556-4447-80df-379598071bb4">
					<Name>G7</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="f95cd137-6eab-40c9-bca2-07497ace0035">
					<OrderNo val="42" />
					<VialNumber>P1-G7</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="61a2ded2-fb2b-4d32-afb4-6bcef2f06e77">
					<Type>Sample</Type>
					<OrderNo val="42" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="1f251344-0994-4ad2-b8e5-7b824c94c3d3">
					<Type>Sample</Type>
					<OrderNo val="42" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="8aea4c67-5a86-4d27-8764-11b17ac8f738" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="0b99d644-7b1d-4f37-b39e-e0bcadf6b5f4" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="584f5ed9-4a18-4a08-aa3c-1c65ab653887" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="b54cbfad-cbe2-494b-a096-f622067adad5" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:28:54Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>042-P1-G7-G7.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>042-P1-G7-G7.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>042-P1-G7-G7.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>042-P1-G7-G7.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>042-P1-G7-G7.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>042-P1-G7-G7.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>042-P1-G7-G7.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>042-P1-G7-G7.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>042-P1-G7-G7.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>042-P1-G7-G7.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>042-P1-G7-G7.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>042-P1-G7-G7.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>042-P1-G7-G7.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>042-P1-G7-G7.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>042-P1-G7-G7.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="0b99d644-7b1d-4f37-b39e-e0bcadf6b5f4" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="8aea4c67-5a86-4d27-8764-11b17ac8f738" ver="0" />
					<Signal xsi:type="SignalType" id="714732f0-6439-40dc-b007-159fa5398718" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0647666666666667" />
						<EndTime val="0.712216666666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="e6eb8fed-1334-4904-9583-3a4a6a4ddf09" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0192666666666667" />
						<EndTime val="0.720933333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="ab509fd6-c70e-4efe-8e7f-0209ecfa9465" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>042-P1-G7-G7.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.694033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.84</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.62</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.6</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.6</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23.01</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23.01</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.84</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.62</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-G-7</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.60</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.01</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.60</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.01</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.93</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.86</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.94</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.87</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="7249cb24-b808-4bd9-9362-675d7fb7bed3" ver="0">
					<Info>
						<CreatedDate>2022-03-10T16:28:54Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T16:29:40.92Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="584f5ed9-4a18-4a08-aa3c-1c65ab653887" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="8aea4c67-5a86-4d27-8764-11b17ac8f738" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="b54cbfad-cbe2-494b-a096-f622067adad5" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="f9491428-dc58-4de9-8486-203468788ddb">
						<Signal_ID xsi:type="SignalRefType" id="714732f0-6439-40dc-b007-159fa5398718" ver="0" />
						<Peak xsi:type="PeakType" id="c788d911-431a-4f14-be63-ce4d717e4ae6">
							<RetentionTime val="0.152794137597084" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1466529.875" />
							<AreaPercent val="100" />
							<Height val="264735.40625" />
							<HeightPercent val="100" />
							<Symmetry val="0.638175666332245" />
							<BeginTime val="0.0791499987244606" />
							<EndTime val="0.697816669940948" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="0" />
							<BaselineEnd val="0" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="4.71091755418707" />
							<StatisticalMoment0 val="1466493.24186667" />
							<StatisticalMoment1 val="0.168266702043093" />
							<StatisticalMoment2 val="0.00186417160040586" />
							<StatisticalMoment3 val="0.000110909829071412" />
							<StatisticalMoment4 val="2.67964853022709E-05" />
							<Plate5Sigma val="21.943523037146" />
							<PlatesStatistical val="15.1883458638115" />
							<PlatesPerColumn_FoleyDorsey val="10.4767715132737" />
							<TheoreticalPlates_EP val="18.2532623178092" />
							<TheoreticalPlates_USP val="17.3575992338632" />
							<TheoreticalPlates_JP val="18.2532623178092" />
							<Skew val="1.37797457598522" />
							<TailingFactor val="2.73346056940678" />
							<WidthBase val="0.0862137377262115" />
							<Width5Sigma val="0.161273172516002" />
							<Width_5Perc val="0.157313692947771" />
							<Width_50Perc val="0.0832395909322983" />
							<WidthTangent val="0.145064272842134" />
							<Asymmetry_10Perc val="2.35284682701944" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="0" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="517556d2-08b7-426d-907a-a471a3c4fc38">
						<Signal_ID xsi:type="SignalRefType" id="e6eb8fed-1334-4904-9583-3a4a6a4ddf09" ver="0" />
						<Peak xsi:type="PeakType" id="22b4c9ef-77b1-4c38-ad3c-d090056c6100">
							<RetentionTime val="0.150878772139549" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="30559.021484375" />
							<AreaPercent val="100" />
							<Height val="5460.64697265625" />
							<HeightPercent val="100" />
							<Symmetry val="0.561661124229431" />
							<BeginTime val="0.0734833329916" />
							<EndTime val="0.720933318138123" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="203" />
							<BaselineEnd val="219" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="10.8775469753258" />
							<StatisticalMoment0 val="30415.1020408163" />
							<StatisticalMoment1 val="0.17397033800076" />
							<StatisticalMoment2 val="0.0032021457012858" />
							<StatisticalMoment3 val="0.00045065897128315" />
							<StatisticalMoment4 val="0.000142296718170522" />
							<Plate5Sigma val="10.855268821118" />
							<PlatesStatistical val="9.45168687731658" />
							<PlatesPerColumn_FoleyDorsey val="8.42909899037497" />
							<TheoreticalPlates_EP val="14.0340471222857" />
							<TheoreticalPlates_USP val="18.2333020342917" />
							<TheoreticalPlates_JP val="14.0340471222857" />
							<Skew val="2.48706071536017" />
							<TailingFactor val="1.60416666666667" />
							<WidthBase val="0.0825543254613876" />
							<Width5Sigma val="0.224819727891156" />
							<Width_5Perc val="0.22052380952381" />
							<Width_50Perc val="0.093078231292517" />
							<WidthTangent val="0.138775254734211" />
							<Asymmetry_10Perc val="1.46590909090909" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="24.7123336791992" />
								<BaselineParameter val="201.184051513672" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="204.912628173828" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="1423a5c7-d4ba-4ae5-89be-08fe859c9f56">
						<Signal_ID xsi:type="SignalRefType" id="ab509fd6-c70e-4efe-8e7f-0209ecfa9465" ver="0" />
						<Peak xsi:type="PeakType" id="f11b4a47-087a-4fbe-a753-3b19a623bc59">
							<RetentionTime val="0.0841820687055588" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="561.297668457031" />
							<AreaPercent val="100" />
							<Height val="181.311752319336" />
							<HeightPercent val="100" />
							<Symmetry val="0.744693040847778" />
							<BeginTime val="0.0145602794364095" />
							<EndTime val="0.684333145618439" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="-0.0666975975036621" />
							<BaselineEnd val="0.0585317611694336" />
							<LevelStart val="0" />
							<LevelEnd val="-1.38777878078145E-17" />
							<Excess val="55.1559539252126" />
							<StatisticalMoment0 val="561.297677531101" />
							<StatisticalMoment1 val="0.0920616260951639" />
							<StatisticalMoment2 val="0.00125145691900915" />
							<StatisticalMoment3 val="0.000247118662330468" />
							<StatisticalMoment4 val="9.10806227376511E-05" />
							<Plate5Sigma val="15.1362329257784" />
							<PlatesStatistical val="6.77238095099283" />
							<PlatesPerColumn_FoleyDorsey val="13.2931502899596" />
							<TheoreticalPlates_EP val="16.5990578974142" />
							<TheoreticalPlates_USP val="17.0358082482051" />
							<TheoreticalPlates_JP val="16.5990578974142" />
							<Skew val="5.58189533421179" />
							<TailingFactor val="1.28327243043593" />
							<WidthBase val="0.047765426337719" />
							<Width5Sigma val="0.106037256656504" />
							<Width_5Perc val="0.103370789830701" />
							<Width_50Perc val="0.0476662012914874" />
							<WidthTangent val="0.0799605918397828" />
							<Asymmetry_10Perc val="1.22848045813092" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.186972871422768" />
								<BaselineParameter val="-0.0694199725985527" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0536802113056183" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="c811a8ce-bfbb-4ed8-85ac-8ed42ced1dc2">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="f11b4a47-087a-4fbe-a753-3b19a623bc59" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="c1d0da36-f754-4a70-bfac-063a81384028">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="c788d911-431a-4f14-be63-ce4d717e4ae6" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="e0571edd-a05e-43a5-a9d6-e246a2778caf">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="22b4c9ef-77b1-4c38-ad3c-d090056c6100" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="0b99d644-7b1d-4f37-b39e-e0bcadf6b5f4">
					<Method_ID xsi:type="MethodRefType" id="8a50cf14-63c2-4377-81f4-9cd3463318b3" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="584f5ed9-4a18-4a08-aa3c-1c65ab653887">
					<Method_ID xsi:type="MethodRefType" id="8e7e440d-fbcd-416a-90c3-23bdd833178a" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
