<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>y+O8Za1Zj+aqlkx3RECsQA==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>1a32283c-07d3-442e-9b11-392ce465288d</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T10:06:30.173-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="ce1f8a0f-10f3-4732-b414-5a5fa7b663db" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="b1e1d333-c3e3-423d-8ad5-c82ec5c47651" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="c560e921-841b-4c13-828d-577871a2098d" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="fae89ebb-3259-4cbc-b53f-4676b9d4d6f3" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="e5d6a114-fce7-4981-a6f5-721ff39ff65d" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="e9aa5dbd-74bb-42fb-a5cd-9db040a89ac7" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="e21d9cbf-00bb-43e8-817e-26143e915d29" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="71530b42-b9ab-4825-99fe-4aa11fd8bfa5" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="dbff6be1-664c-4882-8e43-462513d1fcbb" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="2d6ce00e-ef2d-4749-b374-b25619850cec" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="3e3749ec-11a7-4004-8c03-1fad759ba34f" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="e9aa5dbd-74bb-42fb-a5cd-9db040a89ac7" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="e21d9cbf-00bb-43e8-817e-26143e915d29" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="71530b42-b9ab-4825-99fe-4aa11fd8bfa5" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="02009bfb-bba7-4eb9-ac01-3e68cd80907e" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="aa9896be-9d76-475b-8437-3feda74e5699" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="e21d9cbf-00bb-43e8-817e-26143e915d29" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="dbff6be1-664c-4882-8e43-462513d1fcbb" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="e9aa5dbd-74bb-42fb-a5cd-9db040a89ac7" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="3e3749ec-11a7-4004-8c03-1fad759ba34f" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="e9a8740f-8323-4b6c-824f-da395adc2e93" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="e21d9cbf-00bb-43e8-817e-26143e915d29">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="71530b42-b9ab-4825-99fe-4aa11fd8bfa5">
					<Instrument_ID xsi:type="InstrumentRefType" id="ce1f8a0f-10f3-4732-b414-5a5fa7b663db" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="dbff6be1-664c-4882-8e43-462513d1fcbb">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="2d6ce00e-ef2d-4749-b374-b25619850cec" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="6fa71bc0-b995-407c-8ec3-ad8c0f65b072" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="6ee6cdb8-1d57-4b53-9a63-c7c3477b440d" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="30331ff9-681a-4371-b5e6-7f12191dd187" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="0cfdecf6-5c77-4f3a-b9b8-132ac78d2286" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="02009bfb-bba7-4eb9-ac01-3e68cd80907e" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:05:43Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="6fa71bc0-b995-407c-8ec3-ad8c0f65b072" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="6ee6cdb8-1d57-4b53-9a63-c7c3477b440d" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="2d6ce00e-ef2d-4749-b374-b25619850cec" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="5a0b56cd-5799-4b67-aff5-e40c0b1b1722" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="e9a8740f-8323-4b6c-824f-da395adc2e93" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="6fa71bc0-b995-407c-8ec3-ad8c0f65b072" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="342311f7-a003-45a0-ae5e-8d760df1ffae" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="2d6ce00e-ef2d-4749-b374-b25619850cec" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="02009bfb-bba7-4eb9-ac01-3e68cd80907e" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="b9c6d756-a7e3-4cf3-93f5-e418813941af" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="6fa71bc0-b995-407c-8ec3-ad8c0f65b072">
					<Name>G4</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="6ee6cdb8-1d57-4b53-9a63-c7c3477b440d">
					<OrderNo val="24" />
					<VialNumber>P1-G4</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="30331ff9-681a-4371-b5e6-7f12191dd187">
					<Type>Sample</Type>
					<OrderNo val="24" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="342311f7-a003-45a0-ae5e-8d760df1ffae">
					<Type>Sample</Type>
					<OrderNo val="24" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="0cfdecf6-5c77-4f3a-b9b8-132ac78d2286" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="89059a28-e018-4492-9673-49aeed4ed123" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="76bcaf83-f435-48ad-ae9d-150ecd4c3510" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="5a0b56cd-5799-4b67-aff5-e40c0b1b1722" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:05:43Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>024-P1-G4-G4.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>024-P1-G4-G4.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>024-P1-G4-G4.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>024-P1-G4-G4.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>024-P1-G4-G4.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>024-P1-G4-G4.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>024-P1-G4-G4.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>024-P1-G4-G4.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>024-P1-G4-G4.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>024-P1-G4-G4.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>024-P1-G4-G4.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>024-P1-G4-G4.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>024-P1-G4-G4.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>024-P1-G4-G4.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>024-P1-G4-G4.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="89059a28-e018-4492-9673-49aeed4ed123" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="0cfdecf6-5c77-4f3a-b9b8-132ac78d2286" ver="0" />
					<Signal xsi:type="SignalType" id="34f0263d-7946-4549-87f2-6b527eba4958" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0647666666666667" />
						<EndTime val="0.697816666666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="41da3556-a1c7-474c-8661-00d83679a2da" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0192666666666667" />
						<EndTime val="0.70655" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="7bce2931-475d-406f-b5ae-3cef65d88f7f" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>024-P1-G4-G4.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.6989" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.6</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.95</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.61</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.61</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23.05</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23.05</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.60</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.95</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-G-4</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.61</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.05</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.61</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.05</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.54</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.47</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.55</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.48</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="b9c6d756-a7e3-4cf3-93f5-e418813941af" ver="0">
					<Info>
						<CreatedDate>2022-03-10T16:05:43Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T16:06:30.178Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="76bcaf83-f435-48ad-ae9d-150ecd4c3510" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="0cfdecf6-5c77-4f3a-b9b8-132ac78d2286" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="5a0b56cd-5799-4b67-aff5-e40c0b1b1722" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="2b49604c-d3b0-4d32-8ed4-3d9209e808d5">
						<Signal_ID xsi:type="SignalRefType" id="34f0263d-7946-4549-87f2-6b527eba4958" ver="0" />
						<Peak xsi:type="PeakType" id="2b1d1c91-b3c2-4293-9ff5-f76cfab97fc9">
							<RetentionTime val="0.15098774433136" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1672901.125" />
							<AreaPercent val="100" />
							<Height val="286342.21875" />
							<HeightPercent val="100" />
							<Symmetry val="0.614232003688812" />
							<BeginTime val="0.0647666677832603" />
							<EndTime val="0.683433353900909" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="0" />
							<BaselineEnd val="0" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="2.94043832514775" />
							<StatisticalMoment0 val="1672833.474" />
							<StatisticalMoment1 val="0.167352229276723" />
							<StatisticalMoment2 val="0.00191097304376531" />
							<StatisticalMoment3 val="9.52081093360028E-05" />
							<StatisticalMoment4 val="2.16933994491991E-05" />
							<Plate5Sigma val="20.6870257716304" />
							<PlatesStatistical val="14.6557633218653" />
							<PlatesPerColumn_FoleyDorsey val="9.780466916579" />
							<TheoreticalPlates_EP val="18.0190967387977" />
							<TheoreticalPlates_USP val="16.0241860364469" />
							<TheoreticalPlates_JP val="18.0190967387977" />
							<Skew val="1.13970407090369" />
							<TailingFactor val="2.81763021702411" />
							<WidthBase val="0.0940603315830231" />
							<Width5Sigma val="0.166096885277856" />
							<Width_5Perc val="0.162154618989737" />
							<Width_50Perc val="0.0837777872975436" />
							<WidthTangent val="0.150977598829029" />
							<Asymmetry_10Perc val="2.4083545848999" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="0" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="6018a830-fb34-4227-be1e-189e4a31cba3">
						<Signal_ID xsi:type="SignalRefType" id="41da3556-a1c7-474c-8661-00d83679a2da" ver="0" />
						<Peak xsi:type="PeakType" id="1589cf07-0fcf-414e-9214-8a4aa9c04912">
							<RetentionTime val="0.148905843496323" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="43656.6328125" />
							<AreaPercent val="100" />
							<Height val="7600.0947265625" />
							<HeightPercent val="100" />
							<Symmetry val="0.550530195236206" />
							<BeginTime val="0.036266665905714" />
							<EndTime val="0.706550002098084" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="197" />
							<BaselineEnd val="225" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="10.7419742743775" />
							<StatisticalMoment0 val="43353.3574175532" />
							<StatisticalMoment1 val="0.179126918320588" />
							<StatisticalMoment2 val="0.00338712557420668" />
							<StatisticalMoment3 val="0.000489739895209117" />
							<StatisticalMoment4 val="0.000157656444164843" />
							<Plate5Sigma val="10.0710588341646" />
							<PlatesStatistical val="9.47306267927368" />
							<PlatesPerColumn_FoleyDorsey val="8.21115889693176" />
							<TheoreticalPlates_EP val="14.0343849504725" />
							<TheoreticalPlates_USP val="16.9046433273578" />
							<TheoreticalPlates_JP val="14.0343849504725" />
							<Skew val="2.48438293253577" />
							<TailingFactor val="1.61224489795918" />
							<WidthBase val="0.0885959267616272" />
							<Width5Sigma val="0.233389965277778" />
							<Width_5Perc val="0.226230763888889" />
							<Width_50Perc val="0.0930696180555556" />
							<WidthTangent val="0.144114183969526" />
							<Asymmetry_10Perc val="1.43478260869565" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="41.773380279541" />
								<BaselineParameter val="195.485015869141" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="201.705322265625" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="de7d616b-e59e-4129-a270-4eee4d476491">
						<Signal_ID xsi:type="SignalRefType" id="7bce2931-475d-406f-b5ae-3cef65d88f7f" ver="0" />
						<Peak xsi:type="PeakType" id="592aa2cd-bc1b-4be1-bba6-772689dc581a">
							<RetentionTime val="0.0824731588363647" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="867.478942871094" />
							<AreaPercent val="100" />
							<Height val="271.608032226563" />
							<HeightPercent val="100" />
							<Symmetry val="0.763469755649567" />
							<BeginTime val="0.00970685295760632" />
							<EndTime val="0.69404000043869" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="-0.0965595245361328" />
							<BaselineEnd val="0.0508427619934082" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="55.1654594019691" />
							<StatisticalMoment0 val="867.478953035474" />
							<StatisticalMoment1 val="0.0896131304749704" />
							<StatisticalMoment2 val="0.00113490470885925" />
							<StatisticalMoment3 val="0.000203024088861182" />
							<StatisticalMoment4 val="7.49176176440061E-05" />
							<Plate5Sigma val="14.3939310113205" />
							<PlatesStatistical val="7.07593605950928" />
							<PlatesPerColumn_FoleyDorsey val="13.23912942988" />
							<TheoreticalPlates_EP val="15.585633710413" />
							<TheoreticalPlates_USP val="15.8457685396579" />
							<TheoreticalPlates_JP val="15.585633710413" />
							<Skew val="5.31017059133682" />
							<TailingFactor val="1.21102273252407" />
							<WidthBase val="0.0503659918904305" />
							<Width5Sigma val="0.108737082431743" />
							<Width_5Perc val="0.105998486899633" />
							<Width_50Perc val="0.0491914959367365" />
							<WidthTangent val="0.0829088168450814" />
							<Asymmetry_10Perc val="1.15914849873126" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.215395510196686" />
								<BaselineParameter val="-0.098650336265564" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0808859914541245" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="ea5f4b90-625d-4ff3-ba60-cc9ab90d5064">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="592aa2cd-bc1b-4be1-bba6-772689dc581a" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="9543130f-c2e4-4dec-bd43-f6ff7994449b">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="2b1d1c91-b3c2-4293-9ff5-f76cfab97fc9" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="381db99d-bc60-40a9-9fd3-762e82178d53">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="1589cf07-0fcf-414e-9214-8a4aa9c04912" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="89059a28-e018-4492-9673-49aeed4ed123">
					<Method_ID xsi:type="MethodRefType" id="fae89ebb-3259-4cbc-b53f-4676b9d4d6f3" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="76bcaf83-f435-48ad-ae9d-150ecd4c3510">
					<Method_ID xsi:type="MethodRefType" id="b1e1d333-c3e3-423d-8ad5-c82ec5c47651" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
