<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>gv+HL9aJmwhfg4XHsagQrQ==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>c29e1dfa-81c4-4072-879f-6ffc4f4ab8c0</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T11:01:39.278-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="ad44119c-db74-4414-a709-908f1dcfdd54" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="a1fb968b-8e74-454d-aba2-7238d78c0b81" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="6ecf76b6-4212-4a8a-9558-409ce37ae546" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="64f950ea-aa2f-463a-916e-ab7363cab8f2" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="0a847b11-4789-4523-abb8-f5911758f9c0" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="cb2ede0e-61a9-4149-8dd6-b2fbc911e308" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="dff47ed7-6cf0-4154-96c7-8baf87c8dc08" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="5fcaab23-51c3-4a16-9a9d-861c8b087a2f" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="090f221c-343c-4b4d-acc3-a5d0d9932873" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="9c5ec518-b83b-4bd9-812d-b7cae83a0c81" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="a599d2a7-0226-419b-bfa9-33fecc0a79d3" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="cb2ede0e-61a9-4149-8dd6-b2fbc911e308" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="dff47ed7-6cf0-4154-96c7-8baf87c8dc08" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="5fcaab23-51c3-4a16-9a9d-861c8b087a2f" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="d7312225-e39e-4512-8ce1-cb7803a58686" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="ed13ff5c-3ec9-48f1-ae09-8515b177ae35" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="dff47ed7-6cf0-4154-96c7-8baf87c8dc08" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="090f221c-343c-4b4d-acc3-a5d0d9932873" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="cb2ede0e-61a9-4149-8dd6-b2fbc911e308" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="a599d2a7-0226-419b-bfa9-33fecc0a79d3" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="0175c076-61b6-4653-a954-28ee351c54b7" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="dff47ed7-6cf0-4154-96c7-8baf87c8dc08">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="5fcaab23-51c3-4a16-9a9d-861c8b087a2f">
					<Instrument_ID xsi:type="InstrumentRefType" id="ad44119c-db74-4414-a709-908f1dcfdd54" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="090f221c-343c-4b4d-acc3-a5d0d9932873">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="9c5ec518-b83b-4bd9-812d-b7cae83a0c81" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="7537c3c8-a1b5-4a89-a4f7-5059e2add30b" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="8f2239e1-410a-4871-b807-26257e1b1609" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="091c85d9-def2-4bf0-9af8-9d8a85f7fbfb" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="93846e05-366a-4963-ba40-19eb4f5b0251" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="d7312225-e39e-4512-8ce1-cb7803a58686" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T17:00:52Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="7537c3c8-a1b5-4a89-a4f7-5059e2add30b" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="8f2239e1-410a-4871-b807-26257e1b1609" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="9c5ec518-b83b-4bd9-812d-b7cae83a0c81" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="70a9ff2b-a49d-46df-b856-011952363966" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="0175c076-61b6-4653-a954-28ee351c54b7" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="7537c3c8-a1b5-4a89-a4f7-5059e2add30b" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="c66f7c9a-08f7-45fd-8923-e38fbd505f88" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="9c5ec518-b83b-4bd9-812d-b7cae83a0c81" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="d7312225-e39e-4512-8ce1-cb7803a58686" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="fb60666a-fdf8-400f-bf69-08c703939739" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="7537c3c8-a1b5-4a89-a4f7-5059e2add30b">
					<Name>A12</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="8f2239e1-410a-4871-b807-26257e1b1609">
					<OrderNo val="67" />
					<VialNumber>P1-A12</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="091c85d9-def2-4bf0-9af8-9d8a85f7fbfb">
					<Type>Sample</Type>
					<OrderNo val="67" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="c66f7c9a-08f7-45fd-8923-e38fbd505f88">
					<Type>Sample</Type>
					<OrderNo val="67" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="93846e05-366a-4963-ba40-19eb4f5b0251" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="f55f622e-8cdb-44c1-86b1-d8659f34d1dc" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="21541429-9a3d-4c17-adbc-789072da5b51" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="70a9ff2b-a49d-46df-b856-011952363966" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T17:00:52Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>067-P1-A12-A12.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>067-P1-A12-A12.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>067-P1-A12-A12.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>067-P1-A12-A12.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>067-P1-A12-A12.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>067-P1-A12-A12.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>067-P1-A12-A12.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>067-P1-A12-A12.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>067-P1-A12-A12.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>067-P1-A12-A12.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>067-P1-A12-A12.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>067-P1-A12-A12.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>067-P1-A12-A12.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>067-P1-A12-A12.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>067-P1-A12-A12.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="f55f622e-8cdb-44c1-86b1-d8659f34d1dc" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="93846e05-366a-4963-ba40-19eb4f5b0251" ver="0" />
					<Signal xsi:type="SignalType" id="508946b0-2ce7-4a17-8f6e-b0ee3d70270f" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0644833333333333" />
						<EndTime val="0.697533333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="daab7a0e-1953-464a-a4a5-31d289711eb2" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0189833333333333" />
						<EndTime val="0.706266666666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="dfe45508-77ff-4e69-9e33-07af2ea33c56" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>067-P1-A12-A12.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.694033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.79</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.42</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.63</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.63</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23.01</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23.01</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.79</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.42</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-A-12</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.63</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.01</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.63</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.01</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">1.46</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3386.39</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">1.47</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3386.40</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="fb60666a-fdf8-400f-bf69-08c703939739" ver="0">
					<Info>
						<CreatedDate>2022-03-10T17:00:52Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T17:01:39.283Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="21541429-9a3d-4c17-adbc-789072da5b51" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="93846e05-366a-4963-ba40-19eb4f5b0251" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="70a9ff2b-a49d-46df-b856-011952363966" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="351ca2d0-b655-4d23-9f7b-47d96170912d">
						<Signal_ID xsi:type="SignalRefType" id="508946b0-2ce7-4a17-8f6e-b0ee3d70270f" ver="0" />
						<Peak xsi:type="PeakType" id="02e7ca51-c8a2-46f9-aa34-399ee0a0b350">
							<RetentionTime val="0.149680629372597" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1524663.75" />
							<AreaPercent val="100" />
							<Height val="260845.71875" />
							<HeightPercent val="100" />
							<Symmetry val="0.611343324184418" />
							<BeginTime val="0.0644833296537399" />
							<EndTime val="0.503308355808258" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="0" />
							<BaselineEnd val="0" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="0.898831532316565" />
							<StatisticalMoment0 val="1524638.02645946" />
							<StatisticalMoment1 val="0.166303531263001" />
							<StatisticalMoment2 val="0.00178994366279148" />
							<StatisticalMoment3 val="6.2350240646338E-05" />
							<StatisticalMoment4 val="1.24914597806296E-05" />
							<Plate5Sigma val="21.0087379580855" />
							<PlatesStatistical val="15.4512485981888" />
							<PlatesPerColumn_FoleyDorsey val="9.63786530316844" />
							<TheoreticalPlates_EP val="17.9611936798974" />
							<TheoreticalPlates_USP val="15.4641782346332" />
							<TheoreticalPlates_JP val="17.9611936798974" />
							<Skew val="0.823339764559555" />
							<TailingFactor val="2.79372227680635" />
							<WidthBase val="0.0897775813937187" />
							<Width5Sigma val="0.164513370426606" />
							<Width_5Perc val="0.160782492330579" />
							<Width_50Perc val="0.0837564886643043" />
							<WidthTangent val="0.15340084281976" />
							<Asymmetry_10Perc val="2.41727851448495" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="0" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="f4952f73-c387-4714-8b18-2fc3cdd49a81">
						<Signal_ID xsi:type="SignalRefType" id="daab7a0e-1953-464a-a4a5-31d289711eb2" ver="0" />
						<Peak xsi:type="PeakType" id="fc7713f3-5195-47b1-8651-33cd7f1fbd1b">
							<RetentionTime val="0.14904510974884" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="43323.3828125" />
							<AreaPercent val="100" />
							<Height val="7602.7607421875" />
							<HeightPercent val="100" />
							<Symmetry val="0.560013115406036" />
							<BeginTime val="0.0732000023126602" />
							<EndTime val="0.706266641616821" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="198" />
							<BaselineEnd val="221" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="10.299525309276" />
							<StatisticalMoment0 val="43115.4312604167" />
							<StatisticalMoment1 val="0.172221130466452" />
							<StatisticalMoment2 val="0.00308377532737174" />
							<StatisticalMoment3 val="0.000404733181932198" />
							<StatisticalMoment4 val="0.000126474100434833" />
							<Plate5Sigma val="10.283374322777" />
							<PlatesStatistical val="9.61811890635419" />
							<PlatesPerColumn_FoleyDorsey val="8.19598378483027" />
							<TheoreticalPlates_EP val="13.5602995027244" />
							<TheoreticalPlates_USP val="16.867576706266" />
							<TheoreticalPlates_JP val="13.5602995027244" />
							<Skew val="2.36344073883757" />
							<TailingFactor val="1.59183673469388" />
							<WidthBase val="0.0880610421299934" />
							<Width5Sigma val="0.230526284722222" />
							<Width_5Perc val="0.223367083333333" />
							<Width_50Perc val="0.0945014583333334" />
							<WidthTangent val="0.143996492468436" />
							<Asymmetry_10Perc val="1.45555555555556" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="36.3310852050781" />
								<BaselineParameter val="195.340560913086" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="200.75553894043" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="850e4511-7f34-4c8b-8385-de6a3883f2f2">
						<Signal_ID xsi:type="SignalRefType" id="dfe45508-77ff-4e69-9e33-07af2ea33c56" ver="0" />
						<Peak xsi:type="PeakType" id="4ad1e024-aee2-4aaa-aab6-83c59ff12bf8">
							<RetentionTime val="0.0801547318696976" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1032.29223632813" />
							<AreaPercent val="100" />
							<Height val="326.104614257813" />
							<HeightPercent val="100" />
							<Symmetry val="0.77495676279068" />
							<BeginTime val="0" />
							<EndTime val="0.684333145618439" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="-0.0326037406921387" />
							<BaselineEnd val="0.0745058059692383" />
							<LevelStart val="0" />
							<LevelEnd val="1.38777878078145E-17" />
							<Excess val="54.8729130642378" />
							<StatisticalMoment0 val="1032.2922700772" />
							<StatisticalMoment1 val="0.0864299439268436" />
							<StatisticalMoment2 val="0.000931163710272886" />
							<StatisticalMoment3 val="0.000139636170774593" />
							<StatisticalMoment4 val="5.01796268664339E-05" />
							<Plate5Sigma val="14.652811607092" />
							<PlatesStatistical val="8.02236505222925" />
							<PlatesPerColumn_FoleyDorsey val="14.1445041521097" />
							<TheoreticalPlates_EP val="15.5955596225545" />
							<TheoreticalPlates_USP val="16.0480413012495" />
							<TheoreticalPlates_JP val="15.5955596225545" />
							<Skew val="4.91426834456961" />
							<TailingFactor val="1.142317030194" />
							<WidthBase val="0.0485793501138687" />
							<Width5Sigma val="0.107772238013357" />
							<Width_5Perc val="0.105173950711124" />
							<Width_50Perc val="0.0491758392949042" />
							<WidthTangent val="0.0823846602070386" />
							<Asymmetry_10Perc val="1.09067514577991" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.156516671180725" />
								<BaselineParameter val="-0.0326037406921387" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0200581885874271" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="325f7fda-4a01-4945-8ef5-27bb27bcf74c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="4ad1e024-aee2-4aaa-aab6-83c59ff12bf8" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="3bc14559-005c-4f0b-9f7b-d17209220b48">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="02e7ca51-c8a2-46f9-aa34-399ee0a0b350" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="6695f2ce-89e8-4ef7-89d2-a6c7c3a5b706">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="fc7713f3-5195-47b1-8651-33cd7f1fbd1b" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="f55f622e-8cdb-44c1-86b1-d8659f34d1dc">
					<Method_ID xsi:type="MethodRefType" id="64f950ea-aa2f-463a-916e-ab7363cab8f2" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="21541429-9a3d-4c17-adbc-789072da5b51">
					<Method_ID xsi:type="MethodRefType" id="a1fb968b-8e74-454d-aba2-7238d78c0b81" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
