<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>7pwLxTuAo3Sq8Y628+ufaA==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>b6115c99-1c32-4827-b958-6c8a44aa9b42</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T10:18:08.5-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="a973f97f-35a0-4846-a3da-5e068a5c0cdd" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="d79550e4-cd7b-49e6-a919-799641e5efd7" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="f74e51c2-dc14-48c5-975b-d869c555357b" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="958e7b6f-ff69-49b2-bf0a-33c4945067e3" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="7da76939-5869-4106-8313-af1cf9769852" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="d0e49989-cb19-45b2-8602-deba3beba593" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="7d6aadfb-c9ff-42ac-8174-b6a706490a07" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="a81e214b-6208-4351-ad87-21d315b7b5fb" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="b3c626ea-47f7-429a-9e00-a84292344a83" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="a1ec3f5f-2258-47f7-bc14-fcd520b671a1" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="af1176c6-f291-4795-928c-08508f617b74" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="d0e49989-cb19-45b2-8602-deba3beba593" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="7d6aadfb-c9ff-42ac-8174-b6a706490a07" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="a81e214b-6208-4351-ad87-21d315b7b5fb" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="176a60a2-4228-48f5-80ee-8d7346bd4b66" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="b5758f4d-4c46-403e-9338-5bbeedfd15ba" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="7d6aadfb-c9ff-42ac-8174-b6a706490a07" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="b3c626ea-47f7-429a-9e00-a84292344a83" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="d0e49989-cb19-45b2-8602-deba3beba593" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="af1176c6-f291-4795-928c-08508f617b74" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="d356a330-fc8d-4e32-84f3-447bf5c244a8" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="7d6aadfb-c9ff-42ac-8174-b6a706490a07">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="a81e214b-6208-4351-ad87-21d315b7b5fb">
					<Instrument_ID xsi:type="InstrumentRefType" id="a973f97f-35a0-4846-a3da-5e068a5c0cdd" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="b3c626ea-47f7-429a-9e00-a84292344a83">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="a1ec3f5f-2258-47f7-bc14-fcd520b671a1" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="f5c44107-1767-4c65-8996-4e05e3b56263" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="f528e98b-8d83-4026-8514-f24ad6cadb6a" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="d86db5e1-e706-4910-95f9-b0403195022b" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="2f1ddcd4-de5f-451c-920c-4db0d97f69c4" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="176a60a2-4228-48f5-80ee-8d7346bd4b66" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:17:20Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="f5c44107-1767-4c65-8996-4e05e3b56263" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="f528e98b-8d83-4026-8514-f24ad6cadb6a" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="a1ec3f5f-2258-47f7-bc14-fcd520b671a1" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="6ac50de5-d3ee-47bb-8512-e17f1f252578" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="d356a330-fc8d-4e32-84f3-447bf5c244a8" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="f5c44107-1767-4c65-8996-4e05e3b56263" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="044951dd-b82b-4177-942a-730a0bfe79e0" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="a1ec3f5f-2258-47f7-bc14-fcd520b671a1" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="176a60a2-4228-48f5-80ee-8d7346bd4b66" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="f3ab5e1b-0623-4588-b5a8-ca45b2db1f7a" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="f5c44107-1767-4c65-8996-4e05e3b56263">
					<Name>C6</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="f528e98b-8d83-4026-8514-f24ad6cadb6a">
					<OrderNo val="33" />
					<VialNumber>P1-C6</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="d86db5e1-e706-4910-95f9-b0403195022b">
					<Type>Sample</Type>
					<OrderNo val="33" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="044951dd-b82b-4177-942a-730a0bfe79e0">
					<Type>Sample</Type>
					<OrderNo val="33" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="2f1ddcd4-de5f-451c-920c-4db0d97f69c4" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="45b24f34-1c07-4c8e-ab42-9372a08e4050" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="f5337138-7901-4092-9a37-efbee748dfd7" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="6ac50de5-d3ee-47bb-8512-e17f1f252578" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:17:20Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>033-P1-C6-C6.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>033-P1-C6-C6.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>033-P1-C6-C6.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>033-P1-C6-C6.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>033-P1-C6-C6.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>033-P1-C6-C6.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>033-P1-C6-C6.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>033-P1-C6-C6.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>033-P1-C6-C6.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>033-P1-C6-C6.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>033-P1-C6-C6.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>033-P1-C6-C6.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>033-P1-C6-C6.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>033-P1-C6-C6.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>033-P1-C6-C6.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="45b24f34-1c07-4c8e-ab42-9372a08e4050" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="2f1ddcd4-de5f-451c-920c-4db0d97f69c4" ver="0" />
					<Signal xsi:type="SignalType" id="91635302-7378-4c77-bc02-a446154d6403" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0648" />
						<EndTime val="0.71225" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="0e7978b1-91fb-4d99-88ce-78f74ba464cb" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0193" />
						<EndTime val="0.720966666666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="4109a81c-27c8-4244-bf29-cf60db091e27" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>033-P1-C6-C6.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.694033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.88</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.62</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.6</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.59</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.88</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.62</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-C-6</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.60</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.00</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.59</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.00</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.74</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.66</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.75</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.68</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="f3ab5e1b-0623-4588-b5a8-ca45b2db1f7a" ver="0">
					<Info>
						<CreatedDate>2022-03-10T16:17:20Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T16:18:08.504Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="f5337138-7901-4092-9a37-efbee748dfd7" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="2f1ddcd4-de5f-451c-920c-4db0d97f69c4" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="6ac50de5-d3ee-47bb-8512-e17f1f252578" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="1aba1573-807f-455d-a611-79de2b3a7442">
						<Signal_ID xsi:type="SignalRefType" id="91635302-7378-4c77-bc02-a446154d6403" ver="0" />
						<Peak xsi:type="PeakType" id="076ff206-f561-40cb-96f5-d5aa255c7ec7">
							<RetentionTime val="0.152944251894951" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1615058.75" />
							<AreaPercent val="100" />
							<Height val="285575.28125" />
							<HeightPercent val="100" />
							<Symmetry val="0.612366855144501" />
							<BeginTime val="0.064800001680851" />
							<EndTime val="0.697849988937378" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="0" />
							<BaselineEnd val="0" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="3.41296813494624" />
							<StatisticalMoment0 val="1615018.27186667" />
							<StatisticalMoment1 val="0.169734280657329" />
							<StatisticalMoment2 val="0.00184729424012211" />
							<StatisticalMoment3 val="8.81445052934465E-05" />
							<StatisticalMoment4 val="2.18842281701212E-05" />
							<Plate5Sigma val="19.8825672688017" />
							<PlatesStatistical val="15.5956346339047" />
							<PlatesPerColumn_FoleyDorsey val="9.21002166043777" />
							<TheoreticalPlates_EP val="17.4732580635558" />
							<TheoreticalPlates_USP val="16.8924895455054" />
							<TheoreticalPlates_JP val="17.4732580635558" />
							<Skew val="1.11017420055079" />
							<TailingFactor val="2.87481864311332" />
							<WidthBase val="0.0875653401017189" />
							<Width5Sigma val="0.169462994953339" />
							<Width_5Perc val="0.165449007154108" />
							<Width_50Perc val="0.0850959792315316" />
							<WidthTangent val="0.147080218146127" />
							<Asymmetry_10Perc val="2.45825317440078" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="0" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="4be42b05-1fee-4aa0-a2e4-021c0fc2268a">
						<Signal_ID xsi:type="SignalRefType" id="0e7978b1-91fb-4d99-88ce-78f74ba464cb" ver="0" />
						<Peak xsi:type="PeakType" id="aa3594f6-7ba0-49ca-82fc-6e7a9af3ddb8">
							<RetentionTime val="0.151411294937134" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="41521.87890625" />
							<AreaPercent val="100" />
							<Height val="7355.6591796875" />
							<HeightPercent val="100" />
							<Symmetry val="0.552958548069" />
							<BeginTime val="0.0879166647791862" />
							<EndTime val="0.720966637134552" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="200" />
							<BaselineEnd val="225" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="11.2045472026469" />
							<StatisticalMoment0 val="41326.3051020408" />
							<StatisticalMoment1 val="0.175971551782481" />
							<StatisticalMoment2 val="0.00347645460202853" />
							<StatisticalMoment3 val="0.000522454038458717" />
							<StatisticalMoment4 val="0.000171672416012964" />
							<Plate5Sigma val="10.7119399494202" />
							<PlatesStatistical val="8.90734687536708" />
							<PlatesPerColumn_FoleyDorsey val="7.89769168266688" />
							<TheoreticalPlates_EP val="14.0403633215558" />
							<TheoreticalPlates_USP val="18.3826337661293" />
							<TheoreticalPlates_JP val="14.0403633215558" />
							<Skew val="2.54884394861555" />
							<TailingFactor val="1.83072181961409" />
							<WidthBase val="0.0831220373511314" />
							<Width5Sigma val="0.226369729778637" />
							<Width_5Perc val="0.220641838622174" />
							<Width_50Perc val="0.0930782312925171" />
							<WidthTangent val="0.138241531557923" />
							<Asymmetry_10Perc val="1.5455671439825" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="39.4913520812988" />
								<BaselineParameter val="196.528045654297" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="202.50749206543" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="5f3dfdf8-58dd-47bb-8cac-14c0ee5e5b9e">
						<Signal_ID xsi:type="SignalRefType" id="4109a81c-27c8-4244-bf29-cf60db091e27" ver="0" />
						<Peak xsi:type="PeakType" id="37dcd9c2-fbc1-48e3-8ae1-68b247245b89">
							<RetentionTime val="0.0837781801819801" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="813.059020996094" />
							<AreaPercent val="100" />
							<Height val="265.806121826172" />
							<HeightPercent val="100" />
							<Symmetry val="0.74958336353302" />
							<BeginTime val="0.00970685295760632" />
							<EndTime val="0.684333145618439" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="-0.091254711151123" />
							<BaselineEnd val="0.0534653663635254" />
							<LevelStart val="0" />
							<LevelEnd val="-1.38777878078145E-17" />
							<Excess val="56.5337756059612" />
							<StatisticalMoment0 val="813.059027138045" />
							<StatisticalMoment1 val="0.0911159072124852" />
							<StatisticalMoment2 val="0.00112328720276559" />
							<StatisticalMoment3 val="0.000206688357652426" />
							<StatisticalMoment4 val="7.51181785100297E-05" />
							<Plate5Sigma val="15.4682076661406" />
							<PlatesStatistical val="7.39090459386877" />
							<PlatesPerColumn_FoleyDorsey val="13.7559502007758" />
							<TheoreticalPlates_EP val="16.9626177430835" />
							<TheoreticalPlates_USP val="17.3821967874563" />
							<TheoreticalPlates_JP val="16.9626177430835" />
							<Skew val="5.49009421818594" />
							<TailingFactor val="1.26478684664479" />
							<WidthBase val="0.0473347194492817" />
							<Width5Sigma val="0.104893212746799" />
							<Width_5Perc val="0.102182951512174" />
							<Width_50Perc val="0.0471526195563117" />
							<WidthTangent val="0.0791598641681329" />
							<Asymmetry_10Perc val="1.21067739420967" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.214518889784813" />
								<BaselineParameter val="-0.0933370143175125" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0753650143742561" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="f69573bf-8c40-4fe1-92dc-ed51b32f60f4">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="37dcd9c2-fbc1-48e3-8ae1-68b247245b89" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="f92cc893-066d-4eb2-8025-f31ee1937733">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="076ff206-f561-40cb-96f5-d5aa255c7ec7" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="afe0a5e0-39b9-49c2-af0f-f6d1486c7a2c">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="aa3594f6-7ba0-49ca-82fc-6e7a9af3ddb8" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="45b24f34-1c07-4c8e-ab42-9372a08e4050">
					<Method_ID xsi:type="MethodRefType" id="958e7b6f-ff69-49b2-bf0a-33c4945067e3" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="f5337138-7901-4092-9a37-efbee748dfd7">
					<Method_ID xsi:type="MethodRefType" id="d79550e4-cd7b-49e6-a919-799641e5efd7" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
