<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>Kqg462sEhKKOoyCQfIdFCw==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>a989c12e-fbd8-49f9-aeab-6e4821aa77d8</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T10:10:21.749-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="4cf80421-7708-4ad4-9760-61dfee28d45e" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="c9be7a7b-cbe6-4a0d-bcc4-7d9d4c126d47" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="060cce08-d74b-42c9-904d-96ac0f01bac5" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="2f87cd5d-27c1-47e2-b339-92fdcd5feb2a" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="99963351-ea1d-4d4a-9143-2a51ce4077cd" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="040d8164-3903-48f1-a3db-58cd4e674999" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="6d071e25-0392-445d-ae38-10d78f288df2" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="7fdc4806-a6d6-41e1-91cf-c93a5f554209" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="aa8a290a-7668-40d5-aa90-71e94f40f812" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="b92b6770-1acc-42a3-bab4-0ed44684c30d" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="4ec7aaaf-dea4-4baa-a716-7f7b4c9082a6" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="040d8164-3903-48f1-a3db-58cd4e674999" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="6d071e25-0392-445d-ae38-10d78f288df2" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="7fdc4806-a6d6-41e1-91cf-c93a5f554209" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="dfb91a1b-e90d-4f98-8529-68cfb7fcc41e" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="674a3f3b-6809-4ef5-9563-6f8041be256e" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="6d071e25-0392-445d-ae38-10d78f288df2" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="aa8a290a-7668-40d5-aa90-71e94f40f812" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="040d8164-3903-48f1-a3db-58cd4e674999" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="4ec7aaaf-dea4-4baa-a716-7f7b4c9082a6" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="a8cd7b97-5e78-4236-ac6c-e08f0268e066" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="6d071e25-0392-445d-ae38-10d78f288df2">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="7fdc4806-a6d6-41e1-91cf-c93a5f554209">
					<Instrument_ID xsi:type="InstrumentRefType" id="4cf80421-7708-4ad4-9760-61dfee28d45e" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="aa8a290a-7668-40d5-aa90-71e94f40f812">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="b92b6770-1acc-42a3-bab4-0ed44684c30d" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="0f4eba9f-8a8f-487a-b8c0-a3c35db9c267" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="b4859ad5-fbe9-4c36-8b46-e198df5c0eab" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="49759d06-3fc8-4050-a494-bc9b58e863c1" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="03c4c4d9-ef89-4ed2-bbfa-4540df198923" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="dfb91a1b-e90d-4f98-8529-68cfb7fcc41e" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:09:33Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="0f4eba9f-8a8f-487a-b8c0-a3c35db9c267" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="b4859ad5-fbe9-4c36-8b46-e198df5c0eab" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="b92b6770-1acc-42a3-bab4-0ed44684c30d" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="1ae80a5d-dac3-4f91-a628-2fd650dbd22b" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="a8cd7b97-5e78-4236-ac6c-e08f0268e066" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="0f4eba9f-8a8f-487a-b8c0-a3c35db9c267" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="cdb2e3c3-108f-4594-934c-17d772273136" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="b92b6770-1acc-42a3-bab4-0ed44684c30d" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="dfb91a1b-e90d-4f98-8529-68cfb7fcc41e" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="8913e195-f3ff-4a53-a394-01bc000f4c94" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="0f4eba9f-8a8f-487a-b8c0-a3c35db9c267">
					<Name>C5</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="b4859ad5-fbe9-4c36-8b46-e198df5c0eab">
					<OrderNo val="27" />
					<VialNumber>P1-C5</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="49759d06-3fc8-4050-a494-bc9b58e863c1">
					<Type>Sample</Type>
					<OrderNo val="27" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="cdb2e3c3-108f-4594-934c-17d772273136">
					<Type>Sample</Type>
					<OrderNo val="27" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="03c4c4d9-ef89-4ed2-bbfa-4540df198923" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="ca829e70-e090-4fca-8644-908fa23935d4" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="c2e007dd-6f04-46c5-a53d-722c59254fe6" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="1ae80a5d-dac3-4f91-a628-2fd650dbd22b" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:09:33Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>027-P1-C5-C5.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>027-P1-C5-C5.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>027-P1-C5-C5.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>027-P1-C5-C5.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>027-P1-C5-C5.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>027-P1-C5-C5.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>027-P1-C5-C5.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>027-P1-C5-C5.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>027-P1-C5-C5.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>027-P1-C5-C5.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>027-P1-C5-C5.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>027-P1-C5-C5.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>027-P1-C5-C5.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>027-P1-C5-C5.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>027-P1-C5-C5.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="ca829e70-e090-4fca-8644-908fa23935d4" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="03c4c4d9-ef89-4ed2-bbfa-4540df198923" ver="0" />
					<Signal xsi:type="SignalType" id="59ae5ba1-ac47-49da-b4bc-7b52909ef554" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0645833333333333" />
						<EndTime val="0.712033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="4bc5103a-2666-4fcf-a639-4b8139e26b74" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0190833333333333" />
						<EndTime val="0.72075" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="1b2fcc75-94f1-4ae0-bc14-9598d6b5550c" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>027-P1-C5-C5.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.694033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.43</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.42</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.61</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.61</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23.04</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23.04</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.43</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.42</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-C-5</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.61</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.04</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.61</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.04</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.61</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.53</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">0.62</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.55</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="8913e195-f3ff-4a53-a394-01bc000f4c94" ver="0">
					<Info>
						<CreatedDate>2022-03-10T16:09:33Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T16:10:21.753Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="c2e007dd-6f04-46c5-a53d-722c59254fe6" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="03c4c4d9-ef89-4ed2-bbfa-4540df198923" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="1ae80a5d-dac3-4f91-a628-2fd650dbd22b" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="f4503033-e824-4535-a0d7-bd02f7d58dae">
						<Signal_ID xsi:type="SignalRefType" id="59ae5ba1-ac47-49da-b4bc-7b52909ef554" ver="0" />
						<Peak xsi:type="PeakType" id="0f837eab-5b3c-4641-9e23-df50332e8eba">
							<RetentionTime val="0.153609409928322" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1598590" />
							<AreaPercent val="100" />
							<Height val="280870.84375" />
							<HeightPercent val="100" />
							<Symmetry val="0.605670750141144" />
							<BeginTime val="0.0789666697382927" />
							<EndTime val="0.496216654777527" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="0" />
							<BaselineEnd val="0" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="2.11214307317727" />
							<StatisticalMoment0 val="1598518.008" />
							<StatisticalMoment1 val="0.170388097322235" />
							<StatisticalMoment2 val="0.00185593809965882" />
							<StatisticalMoment3 val="8.344031135888E-05" />
							<StatisticalMoment4 val="1.76088086630102E-05" />
							<Plate5Sigma val="19.8285263097303" />
							<PlatesStatistical val="15.6428189681695" />
							<PlatesPerColumn_FoleyDorsey val="9.22320140742001" />
							<TheoreticalPlates_EP val="16.863232194329" />
							<TheoreticalPlates_USP val="16.3910409319549" />
							<TheoreticalPlates_JP val="16.863232194329" />
							<Skew val="1.04359186511532" />
							<TailingFactor val="2.87037973743198" />
							<WidthBase val="0.0923013985157013" />
							<Width5Sigma val="0.169448609000128" />
							<Width_5Perc val="0.16519035388921" />
							<Width_50Perc val="0.0864963328130686" />
							<WidthTangent val="0.14909735757567" />
							<Asymmetry_10Perc val="2.45468871582796" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="0" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="fdbee700-32b9-41bc-8ebb-8205fe4c023e">
						<Signal_ID xsi:type="SignalRefType" id="4bc5103a-2666-4fcf-a639-4b8139e26b74" ver="0" />
						<Peak xsi:type="PeakType" id="99653da5-7443-43e1-a0d2-ba485db4281e">
							<RetentionTime val="0.151968449354172" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="42862.94140625" />
							<AreaPercent val="100" />
							<Height val="7557.205078125" />
							<HeightPercent val="100" />
							<Symmetry val="0.559306383132935" />
							<BeginTime val="0.0877000018954277" />
							<EndTime val="0.720749974250793" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="201" />
							<BaselineEnd val="227" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="11.162847822451" />
							<StatisticalMoment0 val="42661.0469387755" />
							<StatisticalMoment1 val="0.176055027268113" />
							<StatisticalMoment2 val="0.00340253750416889" />
							<StatisticalMoment3 val="0.000500166784421932" />
							<StatisticalMoment4 val="0.000163966992361755" />
							<Plate5Sigma val="10.8170575362283" />
							<PlatesStatistical val="9.10948743060126" />
							<PlatesPerColumn_FoleyDorsey val="7.87461241454378" />
							<TheoreticalPlates_EP val="13.5783250067524" />
							<TheoreticalPlates_USP val="18.0349166221907" />
							<TheoreticalPlates_JP val="13.5783250067524" />
							<Skew val="2.52005759174564" />
							<TailingFactor val="1.81884045758699" />
							<WidthBase val="0.0834359750151634" />
							<Width5Sigma val="0.224937753206613" />
							<Width_5Perc val="0.21920986205015" />
							<Width_50Perc val="0.0945102040816326" />
							<WidthTangent val="0.139363755290276" />
							<Asymmetry_10Perc val="1.54556720961851" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="41.0710067749023" />
								<BaselineParameter val="197.398071289063" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="203.639572143555" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="0520d723-9c27-42e6-8565-f9323c93b82a">
						<Signal_ID xsi:type="SignalRefType" id="1b2fcc75-94f1-4ae0-bc14-9598d6b5550c" ver="0" />
						<Peak xsi:type="PeakType" id="7cc7aaad-ac21-4d95-9ff7-70d2d6cd150c">
							<RetentionTime val="0.0834777802228928" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="845.211120605469" />
							<AreaPercent val="100" />
							<Height val="276.783325195313" />
							<HeightPercent val="100" />
							<Symmetry val="0.749758839607239" />
							<BeginTime val="0.00970685295760632" />
							<EndTime val="0.684333145618439" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="-0.0987648963928223" />
							<BaselineEnd val="0.0619292259216309" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="57.7441898788881" />
							<StatisticalMoment0 val="845.211150692033" />
							<StatisticalMoment1 val="0.0908408185975089" />
							<StatisticalMoment2 val="0.00114775054634849" />
							<StatisticalMoment3 val="0.000217426375347355" />
							<StatisticalMoment4 val="8.00202236315838E-05" />
							<Plate5Sigma val="15.5557167310325" />
							<PlatesStatistical val="7.18976292341486" />
							<PlatesPerColumn_FoleyDorsey val="13.9397182960716" />
							<TheoreticalPlates_EP val="17.0503525289777" />
							<TheoreticalPlates_USP val="17.474067287444" />
							<TheoreticalPlates_JP val="17.0503525289777" />
							<Skew val="5.59166266944498" />
							<TailingFactor val="1.25261087225493" />
							<WidthBase val="0.0472746342420578" />
							<Width5Sigma val="0.104597756970585" />
							<Width_5Perc val="0.101928728154311" />
							<Width_50Perc val="0.0470311481532913" />
							<WidthTangent val="0.0789514971008874" />
							<Asymmetry_10Perc val="1.19899389765825" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.238197237253189" />
								<BaselineParameter val="-0.101077042520046" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0811928659677505" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="81c0efe4-f219-4a59-b7f4-a5de58ff96bd">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="7cc7aaad-ac21-4d95-9ff7-70d2d6cd150c" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="066d92be-9f36-4dd4-bc08-3c1bb06780c1">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="0f837eab-5b3c-4641-9e23-df50332e8eba" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="c733a410-1ad7-4559-ae57-1d896507ebf6">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="99653da5-7443-43e1-a0d2-ba485db4281e" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="ca829e70-e090-4fca-8644-908fa23935d4">
					<Method_ID xsi:type="MethodRefType" id="2f87cd5d-27c1-47e2-b339-92fdcd5feb2a" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="c2e007dd-6f04-46c5-a53d-722c59254fe6">
					<Method_ID xsi:type="MethodRefType" id="c9be7a7b-cbe6-4a0d-bcc4-7d9d4c126d47" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
