<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>hJlbkABOBy0RX+pyJRi1oA==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>2444a59d-080a-4f74-8296-9c71e29e16ef</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>2UA6162G35\msuser</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.183.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2022-03-10T10:36:04.036-06:00</CreationDate>
			<ClientName>2UA6162G35</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="237e8e7e-ad07-4e49-8ed8-ca0e2c8f4f1f" ver="0">
					<Name>LCMS 1</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE60555749</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>HiP Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1367A</PartNo>
						<SerialNo>DE60555378</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555489</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>VWD</Name>
						<Type>Detector</Type>
						<PartNo>G1314A</PartNo>
						<SerialNo>DE60556073</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Fraction Collector</Name>
						<Type>Fraction collector</Type>
						<PartNo>G1364C</PartNo>
						<SerialNo>DE60555232</SerialNo>
						<FirmwareRevision>A.07.01 [001]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6150B MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6150B</PartNo>
						<SerialNo>SG13506102</SerialNo>
						<FirmwareRevision>3.02.49 </FirmwareRevision>
					</Module>
				</Instrument>
			</Resources>
			<Method xsi:type="MethodType" id="f056de85-bcb7-41e9-8f7d-2f2355070cec" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="c9597ceb-ed87-4750-9656-9562f5849dce" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="62f8d4df-87c1-4fa9-8913-1eef74c87b5b" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2022-03-10T15:34:24Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>2021-12-14.MUC.J.M</Name>
						<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30\2021-12-14.MUC.J.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>2021-12-14.MUC.J.M</Name>
				<QuantitationMethod>Area%</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="ff1f2960-4fa4-4331-8b01-e315fba4d973" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="a13ce3ad-49b9-437c-95cf-36b4c73cf254" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="d97c0486-a0ff-46f9-b6ed-feeaf44c526a" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="a1fc3ddd-7886-4b78-8f35-8964e9ce37f8" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="df800e62-5595-46ff-8989-59ec7b8c88bd" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="5be90b1f-a735-41e8-9e1f-091e3ef25653" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="c88fd183-05fb-45a3-aee3-f21e7379d782" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T15:34:30Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="a13ce3ad-49b9-437c-95cf-36b4c73cf254" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="d97c0486-a0ff-46f9-b6ed-feeaf44c526a" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="a1fc3ddd-7886-4b78-8f35-8964e9ce37f8" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="ecb7e658-69cd-496f-9b1f-efac34185824" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="6036a7b4-7485-4f3e-a090-9585d339d4e3" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T15:33:55Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="d97c0486-a0ff-46f9-b6ed-feeaf44c526a" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="df800e62-5595-46ff-8989-59ec7b8c88bd" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="a13ce3ad-49b9-437c-95cf-36b4c73cf254" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="c88fd183-05fb-45a3-aee3-f21e7379d782" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="f7d2a762-541a-43a4-8e9a-191300c8e9e6" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>FullResultSet</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="d97c0486-a0ff-46f9-b6ed-feeaf44c526a">
					<Name>2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="a1fc3ddd-7886-4b78-8f35-8964e9ce37f8">
					<Instrument_ID xsi:type="InstrumentRefType" id="237e8e7e-ad07-4e49-8ed8-ca0e2c8f4f1f" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="df800e62-5595-46ff-8989-59ec7b8c88bd">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="5be90b1f-a735-41e8-9e1f-091e3ef25653" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="408a7831-2d38-419a-9b23-34e68d15d6f0" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="206df49b-5bf3-4a75-9bad-aa9080f9f9fb" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="63d2217b-47ba-4826-8922-b167e359f7be" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="de9197b7-a171-4528-b2a8-a4f2b7161dc2" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="ecb7e658-69cd-496f-9b1f-efac34185824" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:35:17Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="408a7831-2d38-419a-9b23-34e68d15d6f0" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="206df49b-5bf3-4a75-9bad-aa9080f9f9fb" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="5be90b1f-a735-41e8-9e1f-091e3ef25653" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="87ebd9db-5208-4ad3-9e52-34fe69df4116" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="f7d2a762-541a-43a4-8e9a-191300c8e9e6" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="408a7831-2d38-419a-9b23-34e68d15d6f0" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="e6d906c6-01a9-4818-83ab-30206f7060d2" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="5be90b1f-a735-41e8-9e1f-091e3ef25653" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="ecb7e658-69cd-496f-9b1f-efac34185824" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="6cb4e63e-d704-4369-87e6-4fb96741bf7c" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="408a7831-2d38-419a-9b23-34e68d15d6f0">
					<Name>F8</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="206df49b-5bf3-4a75-9bad-aa9080f9f9fb">
					<OrderNo val="47" />
					<VialNumber>P1-F8</VialNumber>
					<NumberOfInjections val="1" />
					<InjectionVolume val="2" />
					<InjectorPosition>Front</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="63d2217b-47ba-4826-8922-b167e359f7be">
					<Type>Sample</Type>
					<OrderNo val="47" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="e6d906c6-01a9-4818-83ab-30206f7060d2">
					<Type>Sample</Type>
					<OrderNo val="47" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="de9197b7-a171-4528-b2a8-a4f2b7161dc2" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="107dded1-2b90-4c4b-ab73-383af08bf1f9" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="1bbea747-b40f-499b-8395-f03d6f49c231" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="87ebd9db-5208-4ad3-9e52-34fe69df4116" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2022-03-10T16:35:17Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>047-P1-F8-F8.D</Name>
							<OriginalFilePath>C:\Chem32\1\Data\2022-03-10_t44_L1-15_triplicate.01 2022-03-10 09-34-30</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>047-P1-F8-F8.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>047-P1-F8-F8.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>DiagResults.REG</Name>
								<Data>
									<DataFileReference>
										<Path>047-P1-F8-F8.D\DiagResults.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Lafc1fd.reg</Name>
								<Data>
									<DataFileReference>
										<Path>047-P1-F8-F8.D\Lafc1fd.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>lcdiag.reg</Name>
								<Data>
									<DataFileReference>
										<Path>047-P1-F8-F8.D\lcdiag.reg</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>Limsinf.xml</Name>
								<Data>
									<DataFileReference>
										<Path>047-P1-F8-F8.D\Limsinf.xml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>047-P1-F8-F8.D\MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>047-P1-F8-F8.D\MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD2.MS</Name>
								<Data>
									<DataFileReference>
										<Path>047-P1-F8-F8.D\MSD2.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>047-P1-F8-F8.D\MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>047-P1-F8-F8.D\MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>047-P1-F8-F8.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>047-P1-F8-F8.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>VWD1A.ch</Name>
								<Data>
									<DataFileReference>
										<Path>047-P1-F8-F8.D\VWD1A.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="107dded1-2b90-4c4b-ab73-383af08bf1f9" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="de9197b7-a171-4528-b2a8-a4f2b7161dc2" ver="0" />
					<Signal xsi:type="SignalType" id="c1e48b89-a3c5-4300-b3e5-319526763773" ver="0">
						<Name>MSD1TIC</Name>
						<Description>MSD1 TIC, MS File</Description>
						<Type>MSD1</Type>
						<BeginTime val="0.0647833333333333" />
						<EndTime val="0.697833333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="1c8a500d-8da2-449d-8904-9ffeb760a30c" ver="0">
						<Name>MSD2TIC</Name>
						<Description>MSD2 TIC, MS File</Description>
						<Type>MSD2</Type>
						<BeginTime val="0.0192833333333333" />
						<EndTime val="0.70655" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<Signal xsi:type="SignalType" id="0228ccb1-bd25-409e-b590-706617b38d7f" ver="0">
						<BinaryData>
							<DataItem>
								<Name>VWD1A.CH</Name>
								<Data>
									<DataFileReference>
										<Path>047-P1-F8-F8.D\VWD1A.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>VWD1A</Name>
						<Description>VWD1 A, Wavelength=257 nm</Description>
						<Type>VWD1</Type>
						<BeginTime val="0" />
						<EndTime val="0.694033333333333" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<ActualInjVolume val="2" />
					<DiagnosticData>
						<Item Name="StartPressure">
							<Value type="Float64">17.31</Value>
						</Item>
						<Item Name="StopPressure">
							<Value type="Float64">19.58</Value>
						</Item>
						<Item Name="StartFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="StopFlow">
							<Value type="Float64">0.4</Value>
						</Item>
						<Item Name="PumpType">
							<Value type="Float64">1</Value>
						</Item>
						<Item Name="StartLeftTemp">
							<Value type="Float64">23.61</Value>
						</Item>
						<Item Name="StopLeftTemp">
							<Value type="Float64">23.6</Value>
						</Item>
						<Item Name="StartRightTemp">
							<Value type="Float64">23.02</Value>
						</Item>
						<Item Name="StopRightTemp">
							<Value type="Float64">23.02</Value>
						</Item>
						<Item Name="InjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="ActInjVolume">
							<Value type="Float64">2</Value>
						</Item>
						<Item Name="InjVolumeText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ActInjVolText">
							<Value type="String">2.000 µl</Value>
						</Item>
						<Item Name="ADVANCED_RUN_INFORMATION">
							<CustomField Name="G1312A:DE60555749" Description="Binary Pump">
								<CustomField Name="RunStart_Pressure_Actual" Description="Run start - Pressure">
									<Value type="Float64" unit="bar">17.31</Value>
								</CustomField>
								<CustomField Name="RunStart_Flow_Actual" Description="Run start - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
								<CustomField Name="RunStop_Pressure_Actual" Description="Run stop - Pressure">
									<Value type="Float64" unit="bar">19.58</Value>
								</CustomField>
								<CustomField Name="RunStop_Flow_Actual" Description="Run stop - Flow">
									<Value type="Float64" unit="mL/min">0.400</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1367A:DE60555378" Description="HiP Sampler">
								<CustomField Name="RunStart_Temperature_Actual" Description="Run start - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStart_Temperature_Setpoint" Description="Run start - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Actual" Description="Run stop - Actual temperature">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="RunStop_Temperature_Setpoint" Description="Run stop - Temperature setpoint">
									<Value type="Float64" unit="°C">4</Value>
								</CustomField>
								<CustomField Name="Injection_Position" Description="Injection - ~UIPosition">
									<Value type="String">P1-F-8</Value>
								</CustomField>
								<CustomField Name="Injection_Volume" Description="Injection - Volume">
									<Value type="Float64" unit="µL">2.0</Value>
								</CustomField>
								<CustomField Name="Plate_ID" Description="Injection - Plate - Id">
									<Value type="String">*96Agilent*</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1316A:DE60555489" Description="Column Comp.">
								<CustomField Name="RunStart_TemperatureControl_Actual" Description="Run start - Left temperature">
									<Value type="Float64" unit="°C">23.61</Value>
								</CustomField>
								<CustomField Name="RunStart_TemperatureControl2_Actual" Description="Run start - Right temperature">
									<Value type="Float64" unit="°C">23.02</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl_Actual" Description="Run stop - Left temperature">
									<Value type="Float64" unit="°C">23.60</Value>
								</CustomField>
								<CustomField Name="RunStop_TemperatureControl2_Actual" Description="Run stop - Right temperature">
									<Value type="Float64" unit="°C">23.02</Value>
								</CustomField>
								<CustomField Name="RunStart_ValvePosition_Description" Description="Run start - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
								<CustomField Name="RunStop_ValvePosition_Description" Description="Run stop - Valve - Description">
									<Value type="String">Position 2 (Port 1 -&gt; 6)</Value>
								</CustomField>
							</CustomField>
							<CustomField Name="G1314A:DE60556073" Description="VWD">
								<CustomField Name="RunStart_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">1.04</Value>
								</CustomField>
								<CustomField Name="RunStart_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.96</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_OnTime" Description="Run start - Lamp on time">
									<Value type="Float64" unit="h">1.05</Value>
								</CustomField>
								<CustomField Name="RunStop_Lamp_BurnTime" Description="Run start - Lamp burn time">
									<Value type="Float64" unit="h">3385.98</Value>
								</CustomField>
							</CustomField>
						</Item>
					</DiagnosticData>
					<AcquisitionSoftware>ChemStation Rev. C.01.07 SR2 [255] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="6cb4e63e-d704-4369-87e6-4fb96741bf7c" ver="0">
					<Info>
						<CreatedDate>2022-03-10T16:35:17Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2022-03-10T16:36:04.041Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="1bbea747-b40f-499b-8395-f03d6f49c231" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="de9197b7-a171-4528-b2a8-a4f2b7161dc2" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="87ebd9db-5208-4ad3-9e52-34fe69df4116" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="db2b888f-96b2-44c6-8627-df35b2dd15d6">
						<Signal_ID xsi:type="SignalRefType" id="c1e48b89-a3c5-4300-b3e5-319526763773" ver="0" />
						<Peak xsi:type="PeakType" id="5f8dbfcb-6454-430e-b7e2-2a60178390a2">
							<RetentionTime val="0.150196447968483" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="1854248.375" />
							<AreaPercent val="100" />
							<Height val="309744.3125" />
							<HeightPercent val="100" />
							<Symmetry val="0.587254643440247" />
							<BeginTime val="0.0647833347320557" />
							<EndTime val="0.438849985599518" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="531" />
							<BaselineEnd val="0" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="1.89883753005194" />
							<StatisticalMoment0 val="1854200.140875" />
							<StatisticalMoment1 val="0.169119935854788" />
							<StatisticalMoment2 val="0.00206200629508855" />
							<StatisticalMoment3 val="9.82953378432447E-05" />
							<StatisticalMoment4 val="2.08292201377728E-05" />
							<Plate5Sigma val="16.4863769188285" />
							<PlatesStatistical val="13.8707397604232" />
							<PlatesPerColumn_FoleyDorsey val="9.53531017144114" />
							<TheoreticalPlates_EP val="14.3515159800504" />
							<TheoreticalPlates_USP val="15.0235594830507" />
							<TheoreticalPlates_JP val="14.3515159800504" />
							<Skew val="1.04977914185582" />
							<TailingFactor val="2.11111111111111" />
							<WidthBase val="0.0914211422204971" />
							<Width5Sigma val="0.186078333333333" />
							<Width_5Perc val="0.182241666666667" />
							<Width_50Perc val="0.0938846104052257" />
							<WidthTangent val="0.155941600191822" />
							<Asymmetry_10Perc val="1.84444444444444" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="-1419.53308105469" />
								<BaselineParameter val="622.962097167969" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="409.753265380859" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="4ee4c4ea-8c95-44b8-a963-8f474d48a965">
						<Signal_ID xsi:type="SignalRefType" id="1c8a500d-8da2-449d-8904-9ffeb760a30c" ver="0" />
						<Peak xsi:type="PeakType" id="e85df926-2a4e-48fb-b573-23a044dacfe2">
							<RetentionTime val="0.147151693701744" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="4682.64892578125" />
							<AreaPercent val="100" />
							<Height val="648.530700683594" />
							<HeightPercent val="100" />
							<Symmetry val="0.387825459241867" />
							<BeginTime val="0.0306166671216488" />
							<EndTime val="0.706550002098084" />
							<BaselineCode>BBA </BaselineCode>
							<BaselineStart val="196" />
							<BaselineEnd val="215" />
							<LevelStart val="0" />
							<LevelEnd val="0" />
							<Excess val="5.02650923650644" />
							<StatisticalMoment0 val="4562.50019148936" />
							<StatisticalMoment1 val="0.199957794456829" />
							<StatisticalMoment2 val="0.00815927851509795" />
							<StatisticalMoment3 val="0.00147340602424871" />
							<StatisticalMoment4 val="0.000534355428391088" />
							<Plate5Sigma val="3.36552319608234" />
							<PlatesStatistical val="4.90032537681541" />
							<PlatesPerColumn_FoleyDorsey val="3.115921523964" />
							<TheoreticalPlates_EP val="12.1038764180791" />
							<TheoreticalPlates_USP val="15.2871488117117" />
							<TheoreticalPlates_JP val="12.1038764180791" />
							<Skew val="1.99914734413032" />
							<TailingFactor val="2.65" />
							<WidthBase val="0.110137961804867" />
							<Width5Sigma val="0.403769166666667" />
							<Width_5Perc val="0.379428472222222" />
							<Width_50Perc val="0.100226388888889" />
							<WidthTangent val="0.151560554664532" />
							<Asymmetry_10Perc val="1.96808510638298" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="28.109281539917" />
								<BaselineParameter val="195.139389038086" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="199.27571105957" />
						</Peak>
					</SignalResult>
					<SignalResult xsi:type="InjectionSignalResultType" id="09b28235-5900-4e12-a48f-900042ec5fce">
						<Signal_ID xsi:type="SignalRefType" id="0228ccb1-bd25-409e-b590-706617b38d7f" ver="0" />
						<Peak xsi:type="PeakType" id="4a5dbaa2-838d-461c-a828-a265877bc87f">
							<RetentionTime val="0.0828440710902214" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="0" />
							<Area val="71.4649887084961" />
							<AreaPercent val="100" />
							<Height val="20.9801921844482" />
							<HeightPercent val="100" />
							<Symmetry val="0.683608412742615" />
							<BeginTime val="0.0145602794364095" />
							<EndTime val="0.44901779294014" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="-0.0891685485839844" />
							<BaselineEnd val="0.0540595501661301" />
							<LevelStart val="0" />
							<LevelEnd val="1.38777878078145E-17" />
							<Excess val="14.6791285635869" />
							<StatisticalMoment0 val="71.4758453358032" />
							<StatisticalMoment1 val="0.095079954876855" />
							<StatisticalMoment2 val="0.0016377556647002" />
							<StatisticalMoment3 val="0.000207629834781593" />
							<StatisticalMoment4 val="4.74197297483571E-05" />
							<Plate5Sigma val="11.3023700838359" />
							<PlatesStatistical val="5.51986966935001" />
							<PlatesPerColumn_FoleyDorsey val="11.4773435576073" />
							<TheoreticalPlates_EP val="15.0839100428084" />
							<TheoreticalPlates_USP val="15.1737874621136" />
							<TheoreticalPlates_JP val="15.0839100428084" />
							<Skew val="3.13268042255317" />
							<TailingFactor val="1.34444444444444" />
							<WidthBase val="0.0528445094823837" />
							<Width5Sigma val="0.122710753436517" />
							<Width_5Perc val="0.117452921762765" />
							<Width_50Perc val="0.0500029118586764" />
							<WidthTangent val="0.0847247650507939" />
							<Asymmetry_10Perc val="1.22331861291744" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="0.329671144485474" />
								<BaselineParameter val="-0.0939686521887779" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="-0.0666573494672775" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="84a959f4-9cda-46e6-b228-50dbd684dc58">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="4a5dbaa2-838d-461c-a828-a265877bc87f" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="3bd0d65c-82dd-40b8-bedb-b9ab2e6775df">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="5f8dbfcb-6454-430e-b7e2-2a60178390a2" calibPeakRole="NewMain" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Amount val="0" unit="ng/ul" />
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<InjectionCompound xsi:type="InjectionCompoundType" id="f9488835-d728-41ea-8a49-d39864d92959">
						<IdentifiedCompound>
							<CompoundName />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="e85df926-2a4e-48fb-b573-23a044dacfe2" calibPeakRole="NewIgnore" />
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Unknown</Type>
						<Area val="0" />
						<Height val="0" />
						<QuantitationType>Area</QuantitationType>
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
						<ExpectedSignal />
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="107dded1-2b90-4c4b-ab73-383af08bf1f9">
					<Method_ID xsi:type="MethodRefType" id="62f8d4df-87c1-4fa9-8913-1eef74c87b5b" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="1bbea747-b40f-499b-8395-f03d6f49c231">
					<Method_ID xsi:type="MethodRefType" id="f056de85-bcb7-41e9-8f7d-2f2355070cec" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
